<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>
            HR Avatar - Simulation-Based Employment Assessments and Virtual Video Interviews
        </title>
        
        <style>
        html,body
        {
            padding: 0;
            margin: 0;
            width:100%;
            overflow-x:hidden;
            min-width: 1024px;
            font-size: 13pt;
            background-color: #ffffff;
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
        
        </style>
    </head>    
    
<body>


	<div style="text-align:center;margin-top:0;margin-bottom:0">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                
                <!-- Header Row -->
                <tr>
                    <td>
                        <div style="background-color: #29a6dd;color:white;width:100%;height:70px">
                            <table style="width:680px;margin-left:auto;margin-right:auto">
                                <tr>
                                    <td style="width:240px">
                                        <img src="/tt/misc/errorstatic/HR-Avatar-Logo-(employment-tests)white-209x48.png" alt="HR Avatar Logo" title="HR Avatar provides simulation-based employment tests and virtual video interviews" style="float:left;margin-left:15px;margin-right:15px;margin-top:10px"/>
                                    </td>
                                    <td style="width:100%">
                                        <div style="font-size:36px;font-weight:bold;text-align:center">
                                            Error
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                
                <!-- Content Section -->
                <tr>
                    <td>

                        <table border="0" cellpadding="0" cellspacing="0" style="width:680px;margin-left:auto;margin-right:auto">

                            <tr>
                                <td rowspan="4" style="vertical-align: middle">
                                    <img src="/tt/misc/errorstatic/oops_180.png" style="margin-right:40px"/>
                                </td>                       

                                    <td><div style="padding:5px">
                                         <br /><span style="font-size:19pt;font-weight:bold">There has been an ERROR</span>
                                         </div>
                                    </td>
                            </tr>

                            <tr>
                                <td style="text-align:left"><br />
                                    We're sorry, but an error has occurred and we could not display the web page you requested. Please try again. If the problem continues, please <b><a target="_top" href="https://www.hravatar.com/contact" title="Click here to contact us.">Contact Us</a></b> and we will investigate as quickly as possible. Sorry!
                                </td>
                            </tr>

                            <tr>
                                    <td><br />
                                        <div style="text-align:center;margin-bottom:25px">
                                            <a href="/tt/index.xhtml" title="Go to the home page" style="font-size:14pt" target="_top">
                                                <span>Go to Home</span>
                                            </a>
                                        </div>
                                    </td>
                            </tr>

                        </table>
                        
                    </td>
                </tr>
                
                
                <!-- Footer -->
                <tr>
                    <td>
                        <div style="background-color: #29a6dd;color:white;width:100%;height:30px;text-align:center;padding:5px">
                            Copyright HR Avatar, Inc. All rights reserved.&#160;&#160; <a href="https://www.hravatar.com" style="color:white" title="Visit the HR Avatar Home Page">www.hravatar.com</a> 
                        </div>
                        
                    </td>
                </tr>
                
            </table>

            

	<br />&#160;
	</div>

</body>
</html>
