<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
   version="5.0">

    <context-param>
      <param-name>jakarta.faces.STATE_SAVING_METHOD</param-name>
      <param-value>server</param-value>
    </context-param>
    <context-param>
        <param-name>jakarta.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <param-name>jakarta.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.enableMissingResourceLibraryDetection</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>saga</param-value>
        <!-- <param-value>start</param-value> -->
    </context-param>
    
    <!--
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>aristo</param-value>
    </context-param>
    -->
    
    
    <error-page>
        <error-code>400</error-code>
        <location>/misc/error/error.xhtml</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/misc/error/erroroops.xhtml</location>
    </error-page>
    <error-page>
        <error-code>406</error-code>
        <location>/misc/error/erroroops.xhtml</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/misc/error/error404.xhtml</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/misc/error/erroroops.xhtml</location>
    </error-page>
        
    <error-page>
        <error-code>401</error-code>
        <location>/misc/error/erroroops.xhtml</location>
    </error-page>
    
    <error-page>
        <exception-type>jakarta.faces.application.ViewExpiredException</exception-type>
        <location>/index.xhtml</location>
    </error-page>
    <error-page>
        <exception-type>jakarta.faces.application.ProtectedViewException</exception-type>
        <location>/misc/error/error.xhtml</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/misc/error/error.xhtml</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/misc/error/error.xhtml</location>
    </error-page>
        
    <error-page>
        <error-code>500</error-code>
        <location>/misc/error/error.xhtml</location>
    </error-page>    
    
    <error-page>
        <error-code>503</error-code>
        <location>/misc/error/error.xhtml</location>
    </error-page>
    
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
        <welcome-file>index.xhtml</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>


</web-app>
