# hravatar-ref

./: .gitignore  README.md  catalog.xml  nb-configuration.xml  pom.xml  zzapplication.conf
a/: build.xml  scpdeployeas.ps1  scpdeploystage.ps1  scpdeploytest3.ps1  scpredeployeas.ps1  scpredeploystage.ps1  scpredeploytest1.ps1  scpredeploytest2.ps1  scpredeploytest3.ps1  zipscp.ps1
a/stage/: zzapplication-for-stage.conf
src/main/java/com/tm2ref/: JAXRSConfiguration.java
src/main/java/com/tm2ref/affiliate/: AffiliateAccountType.java
src/main/java/com/tm2ref/ai/: AiCallSourceType.java  AiCallStatusType.java  AiCallType.java  AiMetaScoreInputType.java  AiMetaScoreStatusType.java  AiMetaScoreType.java  AiRequestClient.java  AiRequestUtils.java  BaseAiClient.java  MetaScoreInputType.java  MetaScoreStatusType.java  MetaScoreType.java
src/main/java/com/tm2ref/amazoncloud/: AmazonRekognitionImageInfo.java  AmazonRekognitionUtils.java  FaceDetailComparator.java
src/main/java/com/tm2ref/api/: APIException.java  ApiType.java  AssessmentStatusCreator.java  BaseResultPoster.java  DefaultResultPoster.java  ReferenceCheckStatusCreator.java  ResultPostTest.java  ResultPoster.java  ResultPosterFactory.java
src/main/java/com/tm2ref/av/: AvItemSpeechTextStatusType.java
src/main/java/com/tm2ref/corp/: CorpBean.java  CorpFacade.java  CorpType.java  CorpUtils.java  JsfCorpBean.java
src/main/java/com/tm2ref/cscase/: CSCaseFacade.java  CsCaseUtils.java
src/main/java/com/tm2ref/email/: EmailBlockFacade.java  SmsBlockFacade.java
src/main/java/com/tm2ref/essay/: AiEssayScoringThread.java  AiEssayScoringUtils.java  EssayFacade.java  EssayScoreStatusType.java  UnscoredEssayType.java
src/main/java/com/tm2ref/event/: EventFacade.java  ResultPostType.java  TestEventLogUtils.java  TestKeyStatusType.java
src/main/java/com/tm2ref/faces/: AbstractFacesServlet.java  BrowserType.java  ErrorHandler.java  FacesBean.java  FacesUtils.java  GeneralEntry.java  HttpReqUtils.java  IdleMonitorUtils.java  LocaleNameComparator.java  RefExceptionHandler.java  RefExceptionHandlerFactory.java
src/main/java/com/tm2ref/file/: BucketType.java  (+20 more)
src/main/resources/jaxb/AssessmentResult/: AssessmentResult.xsd
src/main/resources/jaxb/AssessmentStatusRequest/: AssessmentStatusRequest.xsd
src/main/webapp/: coreexit.xhtml  index.html  index.xhtml  r.xhtml  robots.txt  sitemap.xhtml  tk.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  payara-web.xml  web.xml
src/main/webapp/custom/: blank.xhtml  blue1.xhtml  mobileblue1.xhtml
src/main/webapp/images/: thumbsdown-trans.psd  thumbsup-trans.psd  trackbar-no-neutral.psd
src/main/webapp/images/coretest/: hralogoblacktext-purple.psd  hralogowhitetext-purple.psd
src/main/webapp/include/: csp.xhtml
src/main/webapp/junk/: item-rating-body-OLD.xhtml  item-rating-body-msie-OLD.xhtml  item-rating-head-msie-OLD.xhtml
src/main/webapp/log/: logit.xhtml
src/main/webapp/misc/: keepalive.xhtml
src/main/webapp/misc/error/: error.xhtml  error404.xhtml  erroroops.xhtml  errorsession.xhtml  index.html
src/main/webapp/misc/errorstatic/: error.html  error404.html  error500.html  erroroops.html
src/main/webapp/misc/idle/: idle-entry.xhtml
src/main/webapp/pp/: browser-precheck.xhtml  camera-optional.xhtml  camera-required.xhtml  change-devices.xhtml  help-camera-entry.xhtml  help-camera.xhtml  help-selectdevice-entry.xhtml  microphone-optional.xhtml  microphone-required.xhtml  photo-id-success-entry.xhtml  photo-success-entry.xhtml  precheckentry.xhtml
src/main/webapp/ref/: avcommentsallowed.xhtml  cancelled-r.xhtml  cancelled.xhtml  candidate-resume.xhtml  complete-r.xhtml  complete.xhtml  confirm-failure-form.xhtml  confirm-failure.xhtml  confirm-found-user.xhtml  confirm-r.xhtml  confirm.xhtml  error-fatal.xhtml  exit-temp.xhtml  expired-r.xhtml  expired.xhtml  help-exit-entry.xhtml  help.xhtml  index.html  index.xhtml  initerror.xhtml  intro-r.xhtml  intro.xhtml  item-save.xhtml  item.xhtml  offline.xhtml  photo-id.xhtml  photo.xhtml  pre-questions-candidate.xhtml  prevreslts-inline.xhtml  prevreslts.xhtml  question.xhtml  rater-reject-form.xhtml  reference.xhtml  references.xhtml  referrals.xhtml  release-denied.xhtml  release-r.xhtml  release.xhtml  special.xhtml  template.xhtml  (+1 more)
src/main/webapp/resources/css/: default.css  default2.css
src/main/webapp/resources/js/: core.js  keepalive.js  mobile.js
src/main/webapp/resources/misc/: infobubble.xhtml  infobubbleformat.xhtml  standard-font.xhtml
src/main/webapp/resources/pp/: browserprecheckbody.xhtml  browserprecheckhead.xhtml  exit-dialog.xhtml  helpcamera-body.xhtml  helpcamera-head.xhtml  photo-upload-body.xhtml  photo-upload-head.xhtml  pp-core.js  pp-forminputs.xhtml  pp-img.js
src/main/webapp/resources/primefaces/: locale-he.js
src/main/webapp/resources/ref/: avcomments-dialog.xhtml  avcomments-head.xhtml  avcomments-uploadform.xhtml  candidateforminputs.xhtml  checksession.xhtml  helpfaq.xhtml  initerror.xhtml  item-accessible.xhtml  item-button-body.xhtml  item-button-head.xhtml  item-candidate-response-body.xhtml  item-candidate-response-head.xhtml  item-checkbox-body.xhtml  item-checkbox-head.xhtml  item-comments.xhtml  item-commentsonly-body.xhtml  item-commentsonly-head.xhtml  item-exit-ratings-link.xhtml  item-fileupload-body.xhtml  item-infoquestion-SAVE.xhtml  item-infoquestion.xhtml  item-radio-body.xhtml  item-radio-head.xhtml  item-rating-body-OLD.xhtml  item-rating-body-discrete-SAVE2.xhtml  item-rating-body-discrete-SAVE3.xhtml  item-rating-body-discrete.xhtml  item-rating-body-msie-OLD.xhtml  item-rating-body-msie-SAVE.xhtml  item-rating-body-msie-SAVE2.xhtml  item-rating-body-msie.xhtml  item-rating-body.xhtml  item-rating-head-msie-OLD.xhtml  item-rating-head-msie.xhtml  item-rating-head.xhtml  item-skipbutton.xhtml  messages-embedded.xhtml  noncoreforminputs.xhtml  offline.xhtml  prevrslts-head.xhtml  (+5 more)
src/main/webapp/resources/session/: idle-monitor.xhtml
src/main/webapp/skin/default/: template.xhtml
src/main/webapp/tools/admin/: admintools.xhtml
(+222 files in other folders)
