
twilio.useSandbox=true

contactFormUrl=https://st3/ta/help/candidate-contact-request.xhtml

services/log/logfilepattern=c:/work/tm2ref2/log/tm2ref_%g_%u.log

defaultMarketingAccountOrgId=8
defaultMarketingAccountSuborgId=0
defaultMarketingAccountAnonymousUserId=77

# blue portal: 47, normal portal 30
defaultcorpid=30

baseprotocol=http
basedomain=st3
baseurl=https://st3/tr
baseadminurl=https://st3/ta

primaryMediaServerDomain=st3
# mediaServerDomain=localhost
mediaServerDomain=st3
mediaServerPort=80
mediaServerWebapp=sm

useAwsMediaServer=false
useAwsForUploadedRefMedia=true

localFsRoot=/work/sm1/web

filesroot=c:/work/tm2ref/files


userFileUploadBaseDir=/ful/hra

virusScanBeforeSaving=false
httpsOK=true
httpsONLY=false

twilio.textingon=true
twilio.useSandbox=true
useTwilioDevelopmentNumber=true

uploadedUserFileBaseUrl=https://st3/sm/ful/hra
uploadedUserFileBaseUrlHttps=https://st3/sm/ful/hra
adminappbasuri=https://st3/ta

RefCheckCandBaseUrl=https://st3/tr/rce/
RefCheckRaterBaseUrl=https://st3/tr/rce/

RefCheckResultsBaseUrl=https://st3/ta/r-ref.xhtml

autoRemindersOk=false

RefCheckContactPermissionRcItemIds=164
RefCheckContactRecruitingRcItemIds=175
RefCheckPriorRoleRcItemIds=161
RefCheckReferralsRequestRcItemIds=999999

DefaultRcReportPrehire=42
DefaultRcReportEmployee=43
DefaultRcReportPrehire_en=42
DefaultRcReportEmployee_en=43
DefaultRcReportEmployeeFbk=44
DefaultRcReportEmployeeFbk_en=44

RcPdfDownloadUrl=https://st3/ta/rcpdfdnld.pdf

useAwsTestFoldersForProctoring=true


