g.Accept=Annehmen
g.AcceptInfo=Klicken Sie hier, wenn Sie den Bedingungen dieser Mitteilung zustimmen.
g.AccessCodeEnteredInvalid=Der von Ihnen eingegebene Zugangscode {0} ist ung\u00fcltig. Bitte versuchen Sie es erneut.
g.AccessCodeInvalid=Ihr Zugangscode ist ung\u00fcltig. {0}
g.AccessCodeMissing=Bitte geben Sie einen g\u00fcltigen Zugangscode ein und versuchen Sie es erneut. Sie k\u00f6nnen auch einfach auf den vorhandenen Link klicken oder den Link in die Adressleiste Ihres Webbrowsers kopieren.
g.Actions=Aktionen
g.Back=Zur\u00fcck
g.BackInfo=Klicken Sie hier, um zum vorherigen Bildschirm zur\u00fcckzukehren.
g.CT2CoverDescrip=Eine automatisierte Referenzpr\u00fcfung sammelt verschiedenste Referenzen bez\u00fcglich der Arbeitsleistung des Kandidaten in vorherigen Anstellungen. Dieser Bericht enth\u00e4lt eine Zusammenfassung, Bewertung und Kommentare. Beachten Sie, dass diese Ergebnisse immer als Teil eines ausgewogenen Kandidatenauswahlprozesses gehandhabt werden sollten. Dazu geh\u00f6ren Bewerbungsgespr\u00e4che und Assessments. 
g.Cancel=Stornieren
g.CancelInfo=Klicken Sie hier, um dieses Feld zu schlie\u00dfen und fortzufahren.
g.Candidate=Kandidat
g.CandidateC=Kandidat:
g.CandidateSubj=Kandidat, der in einem Online-Referenzcheck bewertet wird.
g.CandidateSubj.employee=Mitarbeiter wird mehrfach beurteilt.
g.Category=Kategorie
g.CommonIssues=H\u00e4ufige Probleme
g.CompSummaryTitle=Kompetenzzusammenfassung
g.CompanyC=Unternehmen:
g.Competency=Kompetenz
g.CompletedC=Abgeschlossen:
g.ConfFail=Best\u00e4tigungsfehler
g.ConfFail.Candidate=Der zu bewertende Kandidat ist
g.ConfFail.Company=Das Unternehmen ist
g.ConfFail.Employee=Der zu bewertende Mitarbeiter ist
g.ConfFail.InfoNotCorrect=Klicken Sie hier falls etwas nicht funktioniert. 
g.ConfFail.InfoNotCorrect.info=Wenn Sie hier klicken, werden wir Sie um weitere Informationen bitten, damit wir das Problem beheben k\u00f6nnen.
g.ConfFail.P1=Bitte teilen Sie uns mit, falls es ein Problem geben sollte. Wir werden Sie zu unserem Kontaktformular weiterleiten, um dem Problem auf den Grund zu gehen. Falls Sie versehentlich auf den Button geklickt haben, k\u00f6nnen Sie dies per Klick auf den unteren Button wieder r\u00fcckg\u00e4ngig machen. 
g.ConfFail.Reason=Zweck
g.ConfFail.YouAre=Sie sind
g.ConfFailForm.ErrDontKnowPerson=Ich kenne die zu bewertende Person nicht.
g.ConfFailForm.ErrNameWrong=Mein Name ist falsch.
g.ConfFailForm.ErrOther=Etwas anderes.
g.ConfFailForm.Note=Notiz
g.ConfFailForm.P1=Es tut uns leid, dass etwas schief gelaufen ist. Bitte f\u00fcllen Sie das folgende Formular aus, damit wir dem Fehler auf den Grund gehen k\u00f6nnen. Wir werden das Problem beheben und uns dann so schnell wie m\u00f6glich bei Ihnen melden.
g.ConfFailForm.WhatWrong=Was ist falsch
g.ConfFailForm.YourEmail=Ihre E-Mail
g.ConfFailForm.YourName=Ihr Name
g.ConfFailFoundUser.P1=Sind Sie das:
g.ConfFailFoundUserX=Wir haben einen Benutzerdatensatz gefunden, der mit Ihren Informationen \u00fcbereinstimmt {0}. Bitten klicken Sie unten wenn Sie der/die: {3} sind.
g.ConfFailFoundUserX.rater=Wir haben einen Benutzerdatensatz gefunden, der mit Ihren Informationen f\u00fcr dieses {0} f\u00fcr {1} \u00fcbereinstimmt. Bitte klicken Sie unten, um neu zu starten, wenn Sie {2}: sind.
g.Contact=Kontaktinformation
g.ContactInfo=Kontaktinformation
g.ContactUs=Kontaktieren Sie uns
g.ContactUsInfo=Bitte kontaktieren Sie uns, falls es Probleme beim Zugriff auf das Assessment geben sollte.
g.ContactUsOpenForm=Kontaktformular \u00f6ffnen
g.Continue=Fortsetzen
g.ContinueGreat=Gro\u00dfartig. Weiter geht's.
g.Country=Land
g.CountryC=Land:
g.CountryInfo=Bitte teilen Sie uns das Land mit, damit wir die Mobiltelefonnummer best\u00e4tigen k\u00f6nnen.
g.CreditsAffiliateC=Partner: {7}, {8}
g.CrpHlp.1.p=Mein Link oder meine E-Mail wird nicht akzeptiert
g.CrpHlp.1.s=Links (und E-Mails) k\u00f6nnen aus verschiedenen Gr\u00fcnden abgelehnt werden. Erstens, sobald eine Referenzpr\u00fcfung abgeschlossen ist, kann sie nicht erneut eingegeben werden. Als n\u00e4chstes haben alle Links ein Ablaufdatum, normalerweise 90 Tage. Wenn es lange her ist, seit Sie Ihren Zugangscode erhalten haben, ist dies eine wahrscheinliche Ursache. Ein weiteres h\u00e4ufiges Problem ist ein Tippfehler in Ihrer E-Mail oder Ihrem Link, entweder so, wie Sie ihn eingegeben haben oder wie Sie ihn erhalten haben. Wir empfehlen Ihnen, sich an die Person zu wenden, die Ihnen den Zugangscode gegeben hat.
g.CrpHlpExit=Hilfe beenden
g.CrpHlpExitAlt=Klicken Sie hier, um die Hilfe zu beenden.
g.Date=Datum
g.Deny=Freigabe ablehnen
g.DenyInfo=Klicken Sie hier, wenn Sie die Bedingungen dieser Freigabe nicht akzeptieren m\u00f6chten.
g.DenyReleaseConfirm=Nichtannahme der Freigabe best\u00e4tigen
g.DenyReleaseConfirm.P1=M\u00f6chten Sie diese Freigabe wirklich ablehnen? Wenn Sie die Freigabe ablehnen, k\u00f6nnen Sie die {0} nicht beenden.
g.DenyReleaseConfirm.P2=Bitte \u00fcberdenken Sie es noch einmal und klicken Sie unten auf den entsprechenden Button.
g.DenyReleaseConfirmYes=Ich lehne diese Freigabe ab
g.DenyReleaseConfirmYesInfo=Wenn Sie hier klicken, stimmen Sie den Bedingungen dieser Freigabe nicht zu. Sie k\u00f6nnen dann nicht fortfahren.
g.Description=Beschreibung
g.Email=Email
g.EmailC=Email:
g.Employee=Mitarbeiter
g.EmployeeC=Mitarbeiter:
g.EnterAccessCodeC=Link oder E-Mail:
g.EnterAccessCodeHere=E-Mail oder Link eingeben
g.ErrCsCaseSent=Wir haben unseren Kundenservice benachrichtigt und werden uns in K\u00fcrze mit Ihnen in Verbindung setzen. Wir entschuldigen uns noch einmal f\u00fcr die Unannehmlichkeiten. Vielen Dank f\u00fcr Ihre Geduld.
g.ErrEmailReqd=E-Mail ist erforderlich.
g.ErrNameReqd=Sowohl Vor- als auch Nachname sind erforderlich.
g.Error404PageInfo=Es tut uns leid, aber wir konnten die von Ihnen angeforderte Webseite nicht finden. Wenn Sie von einer anderen Website hierher kommen, wurde der Link m\u00f6glicherweise ge\u00e4ndert. Wir bedauern die Unannehmlichkeiten.
g.Error404PageTitle=Webseite konnte nicht gefunden werden
g.ErrorFatal=Fehler
g.ErrorFatal.P1=Leider wurde diese {0} nicht richtig konfiguriert und Sie k\u00f6nnen nicht fortfahren. Wir bedauern jegliche Unannehmlichkeiten, die dadurch entstehen k\u00f6nnen.
g.ErrorFatal.P2=Bitte wenden Sie sich an die Person, die Ihre {0} eingerichtet hat. Diese Person kann m\u00f6glicherweise das Problem mit Ihrer {0} beheben, damit Sie diese abschlie\u00dfen k\u00f6nnen.
g.ErrorFatal.P3=Die spezifische Fehlermeldung lautet: {0}
g.ErrorOopsInfo=Dies kann passieren, wenn eine Seite oder Ressource fehlt oder Ihr Browser etwas angefordert hat, das nicht wirklich hier oder zul\u00e4ssig ist. Wir haben den Fehler notiert und werden sofort der Sache auf den Grund gehen. Sollte der Fehler weiterhin bestehen, z\u00f6gern Sie bitte nicht, uns zu kontaktieren.
g.ErrorOopsPageTitle=Irgendetwas stimmt hier nicht!
g.ErrorSessionInfo=Entweder ist Ihre Sitzung abgelaufen oder Sie haben ein paar Mal zu oft auf den Backspace-Button geklickt. Bitte wiederholen Sie Ihre Aktion oder melden Sie sich erneut an. Wir entschuldigen uns f\u00fcr die Unannehmlichkeiten.
g.ErrorSessionPageTitle=Bei Ihrer Sitzung ist ein Problem aufgetreten.
g.ErrorUnknownPageInfo=Es ist ein Fehler aufgetreten und wir konnten die von Ihnen angeforderte Webseite nicht anzeigen. Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie bitte <a target="_top" href="https://www.hravatar.com/contact" title="Klicken Sie hier, um uns zu kontaktieren.">uns</a> und wir werden das Problem so schnell wie m\u00f6glich untersuchen.
g.ErrorUnknownPageTitle=Ein Fehler ist aufgetreten
g.ErrorsPresent=Fehler
g.Exit=Ausgang
g.ExitAnyway=Weiterhin beenden
g.ExitAnywayInfo=Klicken Sie hier, wenn Sie den Vorgang trotzdem beenden m\u00f6chten, obwohl Ihre Referenzpr\u00fcfung noch nicht abgeschlossen ist. Normalerweise k\u00f6nnen Sie die Referenzpr\u00fcfung erneut starten und daf\u00fcr denselben Link verwenden. Wenn Sie sich sicher sind, dass Sie wirklich fertig sind und ein Problem mit dem Referenzpr\u00fcfsystem vorliegt, klicken Sie bitte hier.
g.ExitConfirm=Best\u00e4tigen Sie, dass Sie das Program verlassen wollen.
g.ExitConfirm.P1=Sind Sie sich sicher, dass Sie das Programm verlassen wollen? Die {0} ist noch nicht abgeschlossen.
g.ExitConfirm.P2=Wenn Sie das Programm verlassen, k\u00f6nnen Sie mit dem demselben Link zur\u00fcckkehren.
g.ExitConfirmYes=Ja, ich m\u00f6chte das Program verlassen.
g.ExitConfirmYesInfo=Klicken Sie hier, um das Program zu verlassen. Verwenden Sie denselben Link, \u00fcber den Sie urspr\u00fcnglich hierher gelangt sind.
g.ExtRefC=HRIS-Referenz
g.FirstName=Vorname
g.From=Von
g.GenericAccessCodeWelcome=Online-Referenzpr\u00fcfungen. Geben Sie Ihre E-Mail-Adresse oder den Link ein, den Sie erhalten haben, um zu beginnen.
g.GoBack=Zur\u00fcck gehen
g.HavingTrouble=Gibt es ein Problem?
g.HavingTroubleAlt=Klicken Sie hier, falls Sie Schwierigkeiten haben, den Test zu \u00f6ffnen.
g.Help=Hilfe
g.Home=Zuhause
g.HomePage=Startseite
g.HomePageAlt=Gehen Sie zur Startseite
g.IGSuggInterviewQuestions=Vorgeschlagene Interviewfragen
g.IGSuggInterviewQuestions.P1=Die folgenden Fragen wurden aus den Ergebnissen dieses Referenzchecks zusammengestellt. Aufgrund der vorliegenden Bewertung wird empfohlen, dass Sie im Bewerbungsgespr\u00e4ch genauer auf diese Bereiche eingehen. 
g.IfHavingTrouble=Falls Sie Probleme haben
g.IfHavingTroubleP1=Bitte werfen Sie einen Blick auf unsere Antworten auf h\u00e4ufig gestellte Fragen. Andernfalls wenden Sie sich bitte an die Person, die Ihnen den Test gesendet hat. 
g.IfNotHereForRef=Wenn Sie nicht an der Referenzpr\u00fcfung teilnehmen m\u00f6chten <a href="https://www.hravatar.com" class="ttformlink" title="Besuchen Sie HR Avatar">www.hravatar.com</a>.
g.InfoCorrect=Die Information ist korrekt.
g.InfoNotCorrect=Irgendetwas stimmt hier nicht
g.InitErrorMessageIsC=Die Fehlermeldung lautet:
g.InitErrorTop=Es tut uns leid, aber ein Fehler ist aufgetreten.
g.InitErrorWillAutoforward30Sec=Wird automatisch in 30 Sekunden beendet.
g.LVEmWrapBottom=</td>\n</tr>\n<tr><td><div style="background-color:#2196f3;height:10px;"></div></td></tr>\n</table>
g.LVEmWrapTop=<table style="max-width:800px;min-width:600px">\n<tr><td><div style="background-color:#2196f3;height:50px;padding:5px"><img src="{0}" style="float:left;margin-top:5px;margin-left:10px;max-width:40px"/><img src="{1}" style="float:right;margin-top:10px;margin-right:10px"/></div></td></tr>\n<tr><td style="padding:5px">
g.LastLoginInfo=Letzte Anmeldung: {0}, Passwort l\u00e4uft am: {1} ab
g.LastName=Nachname
g.LowCreditsMsgContent=Sehr geehrte Frau / geehrter Herr ( {0}, \n\nWir m\u00f6chten Sie dar\u00fcber informieren, dass gerade ein {6} auf HR Avatar gestartet wurde, wodurch Ihr Guthaben auf {1} Credits reduziert wurde. Der {6} ist davon nicht betroffen. Zuk\u00fcnftige Tests oder Referenzpr\u00fcfungen k\u00f6nnen jedoch schnell alle verbleibenden Credits aufbrauchen, weshalb wir Sie dar\u00fcber informieren. Wenn Sie weitere Tests oder Referenzpr\u00fcfungen durchf\u00fchren m\u00f6chten, k\u00f6nnen Sie online unter https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml diese k\u00e4uflich erwerben. Alternativ k\u00f6nnen Sie uns bei weiteren Fragen oder um Credits zu erwerben unter +1 (703) 688-3981 erreichen.\n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Testschl\u00fcssel: {3}\n Auth Benutzer: {4}\n Testteilnehmer: {5}\n Produkt: {6}
g.LowCreditsMsgPkgContent=Sehr geehrte Frau / geehrter Herr ( {0}, \n\nWir m\u00f6chten Sie dar\u00fcber informieren, dass gerade ein {6} auf HR Avatar abgeschlossen wurde, wodurch Ihr Kandidatenguthaben auf {1} reduziert wurde. Zuk\u00fcnftige Tests und {6} s k\u00f6nnen das verbleibende Guthaben schnell aufbrauchen. Wenn Sie weitere Tests oder Referenzpr\u00fcfungen durchf\u00fchren m\u00f6chten, k\u00f6nnen Sie ein neues Pay-Per-Candidate-Paket online unter https://www.hravatar.com/ta/catalog/purchase-package.xhtml erwerben. Alternativ k\u00f6nnen Sie uns bei weiteren Fragen oder um Credits zu erwerben unter +1 (703) 688-3981 erreichen.\n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Testschl\u00fcssel: {3}\n Auth Benutzer: {4}\n Testteilnehmer: {5}\n Produkt: {6}
g.LowCreditsMsgPkgSubj=Ihr HR Avatar-Kandidatenguthaben ist niedrig ( {1} verbleibend)
g.LowCreditsMsgSubj=Ihr HR Avatar-Guthaben ist niedrig ( {1} Credits bleiben erhalten)
g.MobileC=Mobiltelefon:
g.MobilePhone=Mobiltelefon
g.Name=Name
g.NameC=Name:
g.NoCreditsMsgContent=Sehr geehrte Frau / geehrter Herr ( {0}, \n\nWir m\u00f6chten Sie dar\u00fcber informieren, dass gerade ein {6} auf HR Avatar gestartet wurde, wodurch Ihr Guthaben auf null reduziert wurde. Der {6} ist davon nicht betroffen. Ohne Guthaben  k\u00f6nnen zuk\u00fcnftige Kandidaten jedoch HR Avatar-Tests oder {6} s nicht starten. Sie k\u00f6nnen zus\u00e4tzliche Credits online unter https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml erwerben. Alternativ k\u00f6nnen Sie uns bei weiteren Fragen oder um Credits zu erwerben unter +1 (703) 688-3981 erreichen.\n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Testschl\u00fcssel: {3}\n Auth Benutzer: {4}\n Testteilnehmer: {5}\n Produkt: {6}
g.NoCreditsMsgPkgContent=Sehr geehrte Frau / geehrter Herr ( {0}, \n\nWir m\u00f6chten Sie dar\u00fcber informieren, dass ein {6} auf HR Avatar abgeschlossen wurde, wodurch Ihr Kandidatenguthaben auf null reduziert wurde. Ohne Guthaben  k\u00f6nnen zuk\u00fcnftige Kandidaten und Mitarbeiter jedoch HR Avatar-Tests oder {6} s nicht starten. Bitte kaufen Sie ein neues Pay-Per-Candidate-Paket online unter https://www.hravatar.com/ta/catalog/purchase-package.xhtml. Alternativ k\u00f6nnen Sie uns bei weiteren Fragen oder um Credits zu erwerben unter +1 (703) 688-3981 erreichen.\n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Pr\u00fcfen: {3}\n Auth-Benutzer : {4}\n Testteilnehmer: {5}\n Produkt: {6}
g.NoCreditsMsgPkgSubj=Ihr HR Avatar Pay-per-Candidate-Ergebnissaldo ist Null
g.NoCreditsMsgSubj=Ihr HR Avatar Guthaben ist Null (aktueller Test OK)
g.NoNotFoundMe=Nein, das ist nicht richtig.
g.NoNotFoundMeInfo=Klicken Sie hier, wenn weiterhin ein Problem bestehen sollte.
g.NoNotMe=Nein, nicht ich.
g.Note=Notiz
g.Notes=Notizen
g.NotesInternalUse=Notizen (nur f\u00fcr die interne Verwendung)
g.NotesSubtitle=(Dieser Bereich ist absichtlich leer - hier k\u00f6nnen Sie sich Notizen machen.)
g.OK=OK
g.OkIAcceptRelease=OK, ich akzeptiere die Freigabe.
g.OkIAcceptReleaseInfo=Klicken Sie hier, wenn Sie Ihre Meinung ge\u00e4ndert haben, die Freigabe akzeptieren und mit dem Vorgang fortfahren m\u00f6chten.
g.OrgCreditUsgExpired=Das Konto, das diese {0} autorisiert hat, hat einen inaktiven Credit-Plan. Daher kann die {0} nicht fortgesetzt werden. Bitte teilen Sie diese Nachricht bez\u00fcglich der {0} dem zust\u00e4ndigen Unternehmen mit.
g.OrgCreditUsgResultNone=Das Konto, das diese {0} autorisiert hat, hat kein verf\u00fcgbares Guthaben. Daher kann die {0} nicht fortgesetzt werden. Bitte teilen Sie diese Nachricht dem zust\u00e4ndigen Unternehmen mit. Bitte teilen Sie diese Nachricht bez\u00fcglich der {0} dem zust\u00e4ndigen Unternehmen mit.
g.OrganizationC=Organisation:
g.Others=Andere
g.PageXOf=Seite {0} von
g.PassThru={0}
g.PleaseChoose=Bitte w\u00e4hlen Sie einen Grund
g.PoweredByHRAvatar=Pr\u00e4sentiert von HR Avatar
g.PreparationNotes=Berichtsvorbereitungsnotizen
g.PreparedForC=Bereitgestellt f\u00fcr:
g.ProprietaryAndConfidential=Propriet\u00e4r und vertraulich
g.Pseudonymized=Pseudonymisiert
g.Question=Frage
g.RCCandComplTime=Bewerberzeit zum Ausf\u00fcllen
g.RCCandComplTimeInfo=Dies ist die Gesamtzeit, die der Kandidat oder Mitarbeiter gebraucht hat, den Eigenanteil der Referenzpr\u00fcfung abzuschlie\u00dfen.
g.RCCandFirstRefTime=Kandidatenzeit bis zur ersten Referenz
g.RCCandLastRefTime=Kandidatenzeit von der ersten bis zur letzten Referenz
g.RCCheckCompleteCandidate=Diese Referenzpr\u00fcfung ist bereits abgeschlossen.
g.RCCheckCompleteRater=Diese Referenzpr\u00fcfung ist bereits abgeschlossen.
g.RCCompanyName=Organisationsname
g.RCCompanyNameInfo=Dies ist der Name des Unternehmens oder der Organisation, in dem die Beobachtung stattfand.
g.RCCompanyNameReqd=Der Name der Organisation, in der Sie zusammengearbeitet haben, ist erforderlich.
g.RCDefaultCommentStrReport=Bewerter-Kommentare
g.RCEmail360CandContent=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {2},</p><p>{0} hat im Auftrag von {1} eine Mehrfach-Bewertung eingeleitet. </p><p> Der erste Schritt in diesem Prozess besteht darin, dass Sie auf den unten stehenden Link klicken und die Namen und E-Mails von bis zu 10 Kollegen, inklusive F\u00fchrungskr\u00e4ften oder Mitarbeitern angeben.</p><p> Bitte klicken Sie auf diesen Link, um zu beginnen:<a href="{4}" title="Klicken Sie hier, um Ihre Mehrfach-Bewertung zu starten">{4}</a>.</p><p> Bitte tun Sie das so schnell wie m\u00f6glich. Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmail360CandSubj={5}Ma\u00dfnahmen f\u00fcr Ihre Bewertung erforderlich
g.RCEmail360RaterContent=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {15},</p><p>{1} f\u00fchrt im Rahmen eines Einstellungsverfahrens eine vertrauliche Leistungs\u00fcberpr\u00fcfung f\u00fcr {2} durch.</p><p>{2} hat Sie ausgew\u00e4hlt, eine aussagekr\u00e4ftige Referenz zu der bisherigen Leistung des Kandidaten abzugeben. Der Prozess ist unkompliziert und dauert nicht lang. Bitte klicken Sie auf den untenstehenden Link, um zu beginnen.</p><p><a href="{16}" title="Klicken Sie hier, um die Referenzpr\u00fcfung zu starten">{16}</a>.</p><p> Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmail360RaterContentAcctSrc=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {15},</p><p>{1} f\u00fchrt im Rahmen eines Einstellungsverfahrens eine vertrauliche Leistungs\u00fcberpr\u00fcfung f\u00fcr {2} durch</p><p> Sie wurden als qualifiziert identifiziert, eine aussagekr\u00e4ftige Referenz zu der bisherigen Leistung des Kandidaten abzugeben. Der Prozess ist unkompliziert und dauert nicht lang. Bitte klicken Sie auf den untenstehenden Link, um zu beginnen.</p><p><a href="{16}" title="Klicken Sie hier, um die Referenzpr\u00fcfung zu starten">{16}</a>.</p><p> Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmail360RaterSubj={5}Anfrage zur \u00dcberpr\u00fcfung durch mehrere Beurteiler f\u00fcr {2}
g.RCEmailEmpFbkProgAllComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},!</p><p> Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Bitte verwenden Sie diesen Link:<a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} &#39;s {6} &quot;&gt; {9}</a>, um detaillierte Ergebnisse anzusehen.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgAllComplete.fulltop=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr  {10},!</p><p> Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Detaillierte Ergebnisse k\u00f6nnen Sie in den folgenden Tabellen einsehen oder unter:<br /><a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} {6} &quot;&gt; {9}</a>.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgAllComplete.subj=Die {6} f\u00fcr {2} ist jetzt abgeschlossen.
g.RCEmailEmpFbkProgAllInProg.fulltop=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr  {10},</p><p> Die {6} f\u00fcr {2} ist noch in Bearbeitung. Diese Nachricht liefert die bisher gesammelten Ergebnisse. Die Informationen in den folgenden Tabellen \u00e4ndern sich, wenn zus\u00e4tzliche Informationen vom Kandidaten und von den Beurteilern hinzugef\u00fcgt werden. Die aktuellsten Informationen finden Sie auch unter:<br /><a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} ist {6} &quot;&gt; {9}</a>.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgCandidateComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},</p><p>{2} hat seinen Teil seiner {6} abgeschlossen. Wir melden uns sobald alle Beurteiler ihre Bewertungen abgeben haben.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgCandidateComplete.subj={2} hat seinen Teil seiner {6} abgeschlossen.
g.RCEmailEmpFbkProgPartial.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},</p><p> Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgPartial.subj=Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen.
g.RCEmailEmpFbkProgRaterComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},</p><p>{15} hat seinen Anteil f\u00fcr {6}{2} } abgeschlossen. Dessen Ergebnisse k\u00f6nnen unter folgendem Link eingesehen werden:<a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} &#39;s {6} &quot;&gt; {9}</a>.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailEmpFbkProgRaterComplete.subj={15} hat seinen Anteil f\u00fcr {6}{2} } abgeschlossen.
g.RCEmailHireCandContent=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {2},</p><p>{0}{1} hat eine Referenzpr\u00fcfung f\u00fcr Sie eingeleitet.</p><p> Der erste Schritt in diesem Prozess besteht darin, dass Sie auf den unten stehenden Link klicken und die Namen und E-Mails von bis zu 10 aktuellen oder ehemaligen Arbeitskollegen oder F\u00fchrungskr\u00e4ften angeben.</p><p> Bitte klicken Sie auf diesen Link, um zu beginnen:<a href="{4}" title="Klicken Sie hier, um mit der Eingabe der Referenzen zu beginnen">{4}</a>.</p><p> Bitte tun Sie das so schnell wie m\u00f6glich. Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireCandSubj={5}Ma\u00dfnahmen f\u00fcr Ihre Referenzpr\u00fcfung von {1}
g.RCEmailHireProgAllComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},</p><p> Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Die Gesamtbewertung ist: {8}. Bitte verwenden Sie diesen Link:<a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} &#39;s {6} &quot;&gt; {9}</a>, um detaillierte Ergebnisse anzuzeigen.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireProgAllComplete.fulltop=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},</p><p> Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Die Gesamtbewertung ist: {8}. Detaillierte Ergebnisse k\u00f6nnen Sie in den folgenden Tabellen einsehen oder unter:<br /><a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} ist {6} &quot;&gt; {9}</a>.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireProgAllComplete.subj=Die {6} f\u00fcr {2} ist jetzt abgeschlossen.
g.RCEmailHireProgAllInProg.fulltop=<div style="font-family:arial,calibri,sans-serif">Sehr geehrte Frau / Sehr geehrter Herr {10}, Die {6} f\u00fcr {2} ist noch in Bearbeitung. Diese Nachricht liefert die bisher gesammelten Ergebnisse. Die Informationen in den folgenden Tabellen \u00e4ndern sich, wenn zus\u00e4tzliche Informationen vom Kandidaten und von den Beurteilern gesammelt werden. Die aktuellsten Informationen finden Sie auch unter:<br /><a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} ist {6} &quot;&gt; {9}. Vielen Dank, Das HR Avatar Kundenservice-Team</div>
g.RCEmailHireProgCandidateComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},!</p><p>{2} hat seinen Teil seiner {6} abgeschlossen. Wir melden und bei Ihnen sobald die Beurteiler ihre Bewertungen abgegeben haben.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireProgCandidateComplete.subj={2} hat seinen Teil seiner {6} abgeschlossen.
g.RCEmailHireProgCandidateRejection.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr  {10},!</p><p>{2} hat es abgelehnt, seinen Teil von {6} zu beenden. Bitte verwenden Sie diesen Link:<a href="{9}" title="Klicken Sie hier f\u00fcr weitere Informationen.">{9}</a>, um weitere Informationen zu erhalten.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireProgCandidateRejection.subj={2} hat es abgelehnt, seinen Teil von {6} zu beenden.
g.RCEmailHireProgPartial.content=<div style="font-family:arial,calibri,sans-serif">Sehr geehrte Frau / Sehr geehrter Herr  {10}, Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen. Vielen Dank, Das HR Avatar Kundenservice-Team</div>
g.RCEmailHireProgPartial.subj=Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen.
g.RCEmailHireProgRaterComplete.content=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {10},!</p><p>{15} hat seinen Anteil f\u00fcr {6}{2} } abgeschlossen. Die Ergebnisse k\u00f6nnen unter folgendem Link eingesehen werden:<a href="{9}" title="Klicken Sie hier, um detaillierte Ergebnisse f\u00fcr &lt;span translate= . anzuzeigen"no">{2} &#39;s {6} &quot;&gt; {9}</a>.</p><p> Vielen Dank,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireProgRaterComplete.subj={15} hat seinen Anteil f\u00fcr {6}{2} } abgeschlossen.
g.RCEmailHireRaterContent=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {15},</p><p>{1} f\u00fchrt im Rahmen eines Einstellungsverfahrens eine vertrauliche Referenzpr\u00fcfung mit mehreren Beurteilern f\u00fcr {2} durch.</p><p>{2} hat Sie ausgew\u00e4hlt, eine aussagekr\u00e4ftige Referenz zu der bisherigen Leistung des Kandidaten abzugeben. Der Prozess ist unkompliziert und dauert nicht lang. Bitte klicken Sie auf den untenstehenden Link, um zu beginnen.</p><p><a href="{16}" title="Klicken Sie hier, um die Referenzpr\u00fcfung zu starten">{16}</a>.</p><p> Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireRaterContentAcctSrc=<div style="font-family:arial,calibri,sans-serif"><p>Sehr geehrte Frau / Sehr geehrter Herr {15},</p><p>{1} f\u00fchrt im Rahmen eines Einstellungsverfahrens eine vertrauliche Referenzpr\u00fcfung mit mehreren Bewertern f\u00fcr {2} durch.</p><p> Sie wurden als eine qualifizierte Person identifiziert, eine aussagekr\u00e4ftige Referenz zu der bisherigen Leistung des Kandidaten abzugeben. Der Prozess ist unkompliziert und dauert nicht lang. Bitte klicken Sie auf den untenstehenden Link, um zu beginnen.</p><p><a href="{16}" title="Klicken Sie hier, um die Referenzpr\u00fcfung zu starten">{16}</a>.</p><p> Bei Fragen wenden Sie sich bitte <a href="https://www.hravatar.com/contact">an HR Avatar</a>.</p><p> Danke und viel Erfolg,</p><p> Das HR Avatar Kundenservice-Team</p></div>
g.RCEmailHireRaterSubj={5}Vertrauliche Referenzanfrage f\u00fcr {2}
g.RCEmailSent=Eine E-Mail wurde an {0} um {1} gesendet
g.RCFmCandidate=Eingegeben durch den Kandidaten: {0}
g.RCFmEmployee=Eingegeben durch den Mitarbeiter: {0}
g.RCMultRatersSaX=Dieses Ergebnis gilt f\u00fcr die folgenden Beurteiler: {0}
g.RCMultiple=Mehrere Beurteiler
g.RCObservationPdXY=Von {0} / {1} bis {2} / {3}
g.RCObservationPeriod=Beobachtungszeitraum
g.RCObservationPeriodEndRqd=Das Enddatum des Beobachtungszeitraums ist erforderlich.
g.RCObservationPeriodInfo=In diesem Zeitraum (Monat/Jahr) hat der Beurteiler mit dem Kandidaten oder Mitarbeiter zusammengearbeitet.
g.RCObservationPeriodRqd=Das Startdatum des Beobachtungszeitraums ist erforderlich.
g.RCOtherRoleNameInfo=Beurteiler sind in Bezug auf den Kandidaten oder Mitarbeiter unterschiedlichen Rollen zugeordnet. Einige Rollen sind voreingestellt. Es gibt jedoch drei 'andere' Rollen, deren Namen Sie hier anpassen k\u00f6nnen. Diese Daten werden in h\u00e4ufig gestellten Fragen f\u00fcr diese Rolle angezeigt.
g.RCOtherRoleNameX=''Andere'' Rolle {0} Name
g.RCPctCompleteC=Prozent abgeschlossen:
g.RCRefCheckTitle=Ergebnisbericht der automatisierten Referenzpr\u00fcfung
g.RCReminderEmailSent=Eine Erinnerungs-E-Mail wurde an {0} um {1} gesendet
g.RCReminderTextSent=Eine Erinnerungs-SMS wurde um {0} an {1} gesendet
g.RCScriptNoItems=Mit der zugeh\u00f6rigen Umfragevorlage sind keine Beurteilerfragen verkn\u00fcpft. Umfragevorlage: {0} ( {1} )
g.RCSelfRatings=Eigenbewertungen
g.RCSelfReference1=Ihre
g.RCSms360CandContent={5}F\u00fcr Ihre Multi-Rater-Bewertung von {1} ist eine Handlung erforderlich. Bitte gehen Sie zu {4}, um Ihren Teil zu vervollst\u00e4ndigen.
g.RCSms360RaterContent={5} {2} hat Sie als Beurteiler f\u00fcr seine/ihre Bewertung mit mehreren Beurteilern hinzugef\u00fcgt. Bitte gehen Sie zu {16}, um Ihre Beurteilung abzugeben.
g.RCSms360RaterContentAcctSrc={5} Sie wurden eingeladen, eine Beurteilung Teil einer Mehrfach-Bewertung f\u00fcr {2} abzugeben. Bitte gehen Sie zu {16}, um Ihre Beurteilung abzugeben.
g.RCSmsEmpFbkProgAllComplete=Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Schauen Sie sich detaillierte Ergebnisse hier an {9}.
g.RCSmsEmpFbkProgCandidateComplete={2} hat seinen Teil seiner {6} abgeschlossen.
g.RCSmsEmpFbkProgPartial=Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen.
g.RCSmsEmpFbkProgRaterComplete={15} hat seinen Teil f\u00fcr {6}{2} } abgeschlossen, der jetzt zu {7} % abgeschlossen ist.
g.RCSmsHireCandContent={5}Handlungen f\u00fcr Ihre Referenzpr\u00fcfung bis {1} sind erforderlich. Bitte gehen Sie zu {4}, um Ihren Teil abzuschliessen.
g.RCSmsHireProgAllComplete=Die {6} f\u00fcr {2} ist jetzt abgeschlossen. Gesamtpunktzahl: {8}. Schauen Sie sich detaillierte Ergebnisse hier an {9}.
g.RCSmsHireProgCandidateComplete={2} hat seinen Teil seiner {6} beendet.
g.RCSmsHireProgCandidateRejection={2} hat es abgelehnt, seinen Teil von {6} abzuschlie\u00dfen.
g.RCSmsHireProgPartial=Die {6} f\u00fcr {2} ist jetzt zu {7} % abgeschlossen.
g.RCSmsHireProgRaterComplete={15} hat seinen Teil f\u00fcr {6}{2} } abgeschlossen, der jetzt zu {7} % abgeschlossen ist.
g.RCSmsHireProgRaterRejection={15} hat es abgelehnt, seinen Teil f\u00fcr {2}{6} abzuschlie\u00dfen.
g.RCSmsHireRaterContent={5} {2} hat Sie als vertrauliche Referenz f\u00fcr seine/ihre Bewerbung bei {1} angegeben. Bitte gehen Sie zu {16}, um Ihre Beurteilung abzugeben.
g.RCSmsHireRaterContentAcctSrc={5} Sie wurden von {1} eingeladen, eine vertrauliche Referenz f\u00fcr {2} abzugeben. Bitte gehen Sie zu {16}, um Ihre Beurteilung abzugeben.
g.RCSusActDetectSeeBelow=Verd\u00e4chtige Aktivit\u00e4t erkannt. Siehe Tabelle unten.
g.RCTextSent=Eine SMS wurde um {0} an {1} gesendet.
g.RCXPercentComplete={0}% abgeschlossen
g.REMINDERC=ERINNERUNG:
g.RH.allothers=Durchschnitt (\u00fcberdurchschnittlich)
g.RH.allothers.count=Durchschnitt (\u00fcberdurchschnittlich)
g.RH.gap=L\u00fccke
g.RH.gap.count=L\u00fccke
g.RH.other=Unbekannt
g.RH.other.count={0} Unbekannt
g.RH.otherx={0}
g.RH.otherx.count={0} {1}
g.RH.peer=Kollegen
g.RH.peer.count={0} Kollege(n)
g.RH.self=Selbst
g.RH.self.count=Selbst
g.RH.sub=Mitarbeiter
g.RH.sub.count={0} Mitarbeiter
g.RH.superior=Vorgesetzte
g.RH.superior.count={0} Vorgesetzte(r)
g.RSAuthorizedByC=Veranlasst durch: 
g.RSCandCompleteDateC=Abschlussdatum des Kandidaten:
g.RSCompetenciesHigh=St\u00e4rken
g.RSCompetenciesHigh360=Top-Kompetenzen
g.RSCompetenciesHigh360.your=Ihre Top-Kompetenzen
g.RSCompetenciesLow=Herausforderungsbereiche
g.RSCompetenciesLow360=Grundkompetenzen
g.RSCompetenciesLow360.your=Ihre Grundkompetenzen
g.RSCompletedC=Abgeschlossen:
g.RSDevSuggsX=Entwicklungsvorschl\u00e4ge:\n{0}
g.RSHiLoOthers=Andere
g.RSHiLoSelf=Selbst
g.RSLastUpdateX=Letzte Aktualisierung: {0}
g.RSOkToContactNo=Kontaktaufnahme nicht in Ordnung
g.RSOkToContactRecruitNo=Nicht in Ordnung, zu rekrutieren
g.RSOkToContactRecruitYes=OK, zu rekrutieren
g.RSOkToContactYes=OK, zu kontaktieren 
g.RSRatersByRoleByC={22} nach Rolle:
g.RSRatersByRoleBySimpC={0} nach Rolle:
g.RSRatingsByQuesSubDevel=In diesem Abschnitt k\u00f6nnen Sie sehen, wie Sie von verschiedenen (Gruppen von) Beurteilern zu den jeweiligen Fragen bewertet wurden. Wenn Sie selbst einen Bewertungsfragebogen ausgef\u00fcllt haben, k\u00f6nnen Sie sich so mit den Bewertungen anderer vergleichen. 
g.RSRatingsByQuestion=Bewertungen nach Frage
g.RSRefInfo={0} Informationen
g.RSRepInfoHdrSubDevel=Dieser Bericht enth\u00e4lt zusammenfassende Informationen, die von Ihnen und anderen zu Ihrer Leistung gesammelt wurden. Der Zweck dieser Informationen besteht darin, Sie bei der Einsch\u00e4tzung Ihrer eigenen St\u00e4rken und Schw\u00e4chen zu unterst\u00fctzen. Hier k\u00f6nnen Sie sich mit den Bewertungen anderer vergleichen. 
g.RSTemplateC=Schablone:
g.RaterReject=Ihre Teilnahme wurde gesperrt
g.RaterReject.P1=Ihre Teilnahme an diesem {0} wurde auf Ihre Anfrage hin beendet.
g.RaterReject.P2=Bevor Sie fortfahren, verwenden Sie bitte das untenstehende Formular, um uns Feedback zum Vorgang zu hinterlassen. Ansonsten lassen Sie es uns bitte wissen, weshalb Sie nicht mit dem {0} fortfahren k\u00f6nnen.
g.RaterReject.P3=Nochmals vielen Dank f\u00fcr Ihre Zeit. Wir w\u00fcnschen Ihnen einen sch\u00f6nen Tag.
g.RcPdfDownloadTitle=Klicken Sie hier, um diesen PDF-Bericht herunterzuladen
g.RcPdfDownloads=PDF-Berichte
g.RcSuspiciousActivitySubtitle=Die folgenden Informationen enthalten Hinweise darauf, dass der Kandidat oder Mitarbeiter m\u00f6glicherweise mit einem oder mehreren der Bewerter zusammengearbeitet hat.
g.RcSuspiciousActivityTitle=Verd\u00e4chtige Aktivit\u00e4t
g.RecordAnswer=Antwort aufnehmen
g.RecordComments=Kommentare aufnehmen
g.Reference=Referenz
g.ReferenceLc=Referenz
g.References=Referenzen
g.ReferencesLc=Referenzen
g.ReleaseDenied=Freigabe nicht akzeptiert
g.ReleaseDenied.P1=Ohne die Freigabe zu akzeptieren, kann Ihre Teilnahme an diesem {0} nicht fortgesetzt werden.
g.ReleaseDenied.P2=Bevor Sie gehen, erl\u00e4utern Sie bitte Ihr Problem mit der Ver\u00f6ffentlichung. Wir werden uns umgehend damit auseinandersetzen und uns gegebenenfalls bei Ihnen melden. 
g.ReleaseDeniedMsg=Es tut uns leid, dass Sie die Ver\u00f6ffentlichungssprache nicht akzeptieren. Bitte wenden Sie sich an den Arbeitgeber, der Ihnen diesen Link geschickt hat. Wenn Sie es sich anders \u00fcberlegen, k\u00f6nnen Sie  den {0} jederzeit \u00fcber den bereitgestellten Link neu starten.
g.ResponseDetails=Antwortdetails
g.Reviewer=Gutachter
g.ReviewerLc=Gutachter
g.Reviewers=Gutachter
g.ReviewersLc=Gutachter
g.Role=Rolle
g.RoleInfo=W\u00e4hlen Sie die Rolle aus, die diese Person bei Ihrer Zusammenarbeit \u00fcbernommen hat.
g.Save=Speichern
g.SaveAndExit=Speichern und schlie\u00dfen
g.Score=Ergebnis
g.ScoreC=Ergebnis:
g.Skip=\u00dcberspringen
g.Skipped=\u00dcbersprungen
g.SponsoredByC=Gesponsert von:
g.StartOver=Neu beginnen
g.Status=Status
g.StatusC=Status:
g.SubmitAccessCd=Gehen
g.SubmitInfo=Informationen senden
g.SystemError=Ein Systemfehler ist aufgetreten, der diese Aktion verhindert hat. Die Fehlermeldung lautet: {0}
g.SystemTempOffline=System vor\u00fcbergehend offline f\u00fcr die Wartung 
g.TemplateC=Schablone:
g.TestDeniedContent=Sehr geehrte Frau / sehr geehrter Herr {0}, \n\n Wir m\u00f6chten Sie dar\u00fcber informieren, dass wir eine {6} in Ihrem Konto nicht autorisiert haben, da Ihr Guthaben null ist. Bitte kontaktieren Sie uns diesem Falle so schnell wie m\u00f6glich, um neue Credits zu erwerben. \n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Testschl\u00fcssel: {3}\n Auth Benutzer: {4}\n Testteilnehmer: {5}
g.TestDeniedPkgContent=Sehr geehrte Frau / sehr geehrter Herr {0}, \n\n Wir m\u00f6chten Sie dar\u00fcber informieren, dass wir {6} autorisieren, da Ihr Kandidatenguthaben null ist. Bitte kontaktieren Sie uns in diesem Falle so schnell wie m\u00f6glich, um ein neues Pay-Per-Candidate-Paket zu erwerben. \n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Pr\u00fcfen: {3}\n Auth-Benutzer : {4}\n Testteilnehmer: {5}
g.TestDeniedPkgSubj=HR Avatar {6}
g.TestDeniedSubj=HR Avatar {6} Abgelehnt \u2013 Keine Credits
g.TestDeniedUnlimContent=Sehr geehrte Frau / sehr geehrter Herr {0}, \n\n Wir m\u00f6chten Sie dar\u00fcber informieren, dass wir {6} autorisiert haben, da Ihr unbegrenztes Abonnement abgelaufen ist. Bitte kontaktieren Sie uns in diesem Falle so schnell wie m\u00f6glich, um Ihr Abonnement zu erneuern oder ein neues Pay-Per-Candidate-Paket zu erwerben. \n\n Vielen Dank, \n\n HR Avatar Kundenservice \n support@HRAvatar.com \n\n Konto: {2}\n Pr\u00fcfen: {3}\n Auth-Benutzer : {4}\n Testteilnehmer: {5}
g.TestDeniedUnlimSubj=HR Avatar {6} abgelehnt
g.TestName=Test
g.ThankYou=Vielen Dank
g.TitleC=Titel:
g.TmStrDaysHrsMins={0} Tage, {1} Stunden, {2} Minuten
g.TmStrDaysHrsMinsSecs={0} Tage, {1} Stunden, {2} Minuten, {3} Sekunden
g.TmStrHrsMins={0} Stunden, {1} Minuten
g.TmStrHrsMinsSecs={0} Stunden, {1} Minuten, {2} Sekunden
g.TmStrMins={0} Minuten
g.TmStrMinsSecs={0} Minuten, {1} Sekunden
g.TmStrSecs={0} Sekunden
g.TryAgain=Bitte versuchen Sie es noch einmal
g.TryAgainFewMins=Wir sind gleich zur\u00fcck. Bitte versuchen Sie es in ein paar Minuten noch einmal.
g.Type=Tippen
g.UrlFormatErrorProcessingLink=Es tut uns leid, aber mit der URL, die Sie f\u00fcr den Zugriff auf diese Referenzpr\u00fcfung verwendet haben, ist anscheinend ein Fehler aufgetreten. Die detaillierte Fehlermeldung lautet: {1}. {0}
g.Welcome=Herzlich willkommen!
g.WelcomeX=Willkommen {0} !
g.XCAddReferences=Mein {0}
g.XCAddReferences.atmax=Sie haben derzeit {0} {1}, die maximal zul\u00e4ssige Anzahl. Wenn Sie fertig sind, klicken Sie bitte auf den unteren Button.
g.XCAddReferences.belowmax=Sie haben derzeit {2} {0},einschlie\u00dflich {7} Vorgesetzte oder Manager. Sie k\u00f6nnen zus\u00e4tzliche {0} bis maximal {4} hinzuf\u00fcgen. Um einen neuen {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAddReferences.belowmins=Sie haben derzeit {2} {0}, einschlie\u00dflich {7} Vorgesetzte oder Manager. Bitte f\u00fcgen Sie weitere {0} hinzu bis Sie {3} oder mehr haben, einschlie\u00dflich {8} Supervisor(en) oder Manager(s), um eine g\u00fcltige {6} zu gew\u00e4hrleisten. Um einen neuen {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAddReferences.belowminsnosups=Sie haben derzeit {2} {0}. Bitte f\u00fcgen Sie weitere {0} bis Sie {3} oder mehr haben, um eine g\u00fcltige {6} zu gew\u00e4hrleisten. Um einen neuen {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAddReferences.belowminsups=Sie haben derzeit {2} {0}, aber nur {7} davon sind Vorgesetzte oder Manager. Bitte f\u00fcgen Sie weitere {0} hinzu, die ehemalige oder derzeitige Vorgesetzte oder Manager sind, bis Sie mindestens {8} haben. Wenn Ihnen keine weiteren Vorgesetzten oder Manager einfallen, k\u00f6nnen Sie einen Lehrer, Coach oder Ausbilder hinzuf\u00fcgen. Um einen neuen {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAddReferences.belowoptimium=Sie haben derzeit {2} {0}, einschlie\u00dflich {7} Vorgesetzte oder Manager. Obwohl dies die Mindestanforderung erf\u00fcllt, empfehlen wir Ihnen, zus\u00e4tzliche Beurteiler hinzuzuf\u00fcgen. Um einen neuen {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAddReferences.finalize=Wenn Sie fertig sind, klicken Sie unten auf den Button auf speichern und beenden, um den Vorgang zu beenden.
g.XCAddReferences.finalizereturn=Bitte beachten Sie, dass Sie jederzeit zu dieser Seite zur\u00fcckkehren k\u00f6nnen, um zus\u00e4tzliche {1} hinzuzuf\u00fcgen. Diese {0} bleibt aktiv (bis {2} ), indem Sie auf den Link klicken, den Sie urspr\u00fcnglich erhalten haben. Wenn Sie von einem Assessment direkt hierher weitergeleitet wurden, senden wir Ihnen per E-Mail einen Link f\u00fcr den Wiedereintritt zu.
g.XCAddReferences.lowsupers=Sie haben nur {0} {1} , die als Manager oder Supervisor klassifiziert sind. Um ein g\u00fcltiges {2} zu gew\u00e4hrleisten, f\u00fcgen Sie bitte einen anderen Supervisor oder Manager hinzu.
g.XCAddReferences.mins=Ihr {2} erfordert mindestens {1} {0}, einschlie\u00dflich {3} Vorgesetzten oder Manager(s).
g.XCAddReferences.minsnosups=Ihre {2} erfordert mindestens {1} {0}.
g.XCAddReferences.none=Um Ihr erstes {1} hinzuzuf\u00fcgen, klicken Sie auf den unteren Button.
g.XCAnswerRqd=Bitte geben Sie eine Antwort ein, bevor Sie auf den Button "Antwort aufnehmen" klicken.
g.XCCancel=Stornieren
g.XCCancelConfirm=Entfernen best\u00e4tigen
g.XCCancelConfirm.P1=M\u00f6chten Sie dieses {0} wirklich entfernen?
g.XCCancelConfirmYes=Ja, bitte entfernen Sie diese Referenz.
g.XCCancelConfirmYes.employee=Ja, bitte entfernen Sie diese Beurteiler.
g.XCCancelConfirmYesInfo=Wenn Sie hier klicken, wird diese Referenz dauerhaft entfernt.
g.XCCancelConfirmYesInfo.employee=Wenn Sie hier klicken, wird dieser Beurteiler dauerhaft entfernt.
g.XCCancelInfo=Klicken Sie hier, um diesen Pr\u00fcferdatensatz zu l\u00f6schen.
g.XCCancelNew=Stornieren
g.XCCancelNewInfo=Die Erstellung einer neuen Referenz oder eines neuen Gutachters wird abbrechen.
g.XCCancelRater=Stornieren
g.XCCancelRaterInfo=Da diese Einladung noch nicht gesendet wurde, kann sie noch gel\u00f6scht werden. 
g.XCCancelled=Referenzpr\u00fcfung deaktiviert
g.XCCancelled.P1=Leider wurde dieses {0} deaktiviert und Sie k\u00f6nnen nicht fortfahren. Wir bedauern jegliche Unannehmlichkeiten, die dadurch entstehen k\u00f6nnen.
g.XCCancelled.P2=Bitte wenden Sie sich an die Person, die Ihr {0} urspr\u00fcnglich eingerichtet hat. Diese Person kann m\u00f6glicherweise Ihr {0} reaktivieren, damit Sie es vervollst\u00e4ndigen k\u00f6nnen.
g.XCCancelled.P2.rater=Wenn Sie dennoch Bewertungen eingeben m\u00f6chten, wenden Sie sich bitte an die betroffene Person {0} oder an den Administrator, der die Referenzpr\u00fcfung veranlasst hat. Der Administrator, der dieses {0} eingestellt hat, kann es gegebenenfalls reaktivieren.
g.XCCannotCancelToRater=Sie k\u00f6nnen {0} nicht entfernen, da er oder sie direkt vom Arbeitgeber eingeladen wurde.
g.XCCannotCancelToRater.sent=Wir k\u00f6nnen {0} nicht entfernen, da bereits eine Einladung gesendet wurde.
g.XCCannotEditRater=Dieser Datensatz kann nicht ge\u00e4ndert werden, da {0} den Prozess bereits gestartet hat.
g.XCCannotEditRaterAcctSource=Sie k\u00f6nnen diesen Datensatz nicht \u00e4ndern, da er nicht von Ihnen erstellt wurde.
g.XCCannotSendToRater=Sie k\u00f6nnen nicht an {0} versenden, da er oder sie direkt vom Arbeitgeber eingeladen wurde.
g.XCCannotSendToRater.complete=Wir k\u00f6nnen nicht an {0} versenden, da er oder sie den Bewertungsprozess bereits abgeschlossen hat.
g.XCChangeRater=\u00c4ndern
g.XCChangeRaterInfo=Da diese Einladung noch nicht versendet wurde, k\u00f6nnen Sie \u00c4nderungen an den Informationen vornehmen.
g.XCComplete=Sie sind fertig!
g.XCComplete.P1=Vielen Dank, dass Sie Ihren Teil dieses {0} beendet haben. Klicken Sie unten, um das Portal zu verlassen. Wir w\u00fcnschen Ihnen einen sch\u00f6nen Tag!
g.XCComplete.P1.TK=Vielen Dank, dass Sie Ihren Teil dieses {0} sowie die zuvor abgeschlossene Pr\u00fcfung beendet haben. Wir wissen Ihre Zeit sehr zu sch\u00e4tzen. Klicken Sie unten, um das Portal zu verlassen. Wir w\u00fcnschen Ihnen einen sch\u00f6nen Tag!
g.XCComplete.P2=Bitte beachten Sie, dass Sie jederzeit zur\u00fcckkehren k\u00f6nnen, um zus\u00e4tzliche {0} hinzuzuf\u00fcgen, w\u00e4hrend diese {1} aktiv bleibt (bis {2} ). Klicken Sie hierzu auf den Link, den Sie zu anfangs erhalten haben.
g.XCComplete.P2.TK=Wenn Sie von einem Assessment direkt hierher weitergeleitet wurden, senden wir Ihnen per E-Mail einen Link f\u00fcr den Wiedereintritt zu.
g.XCConfirm.P1=Best\u00e4tigen Sie zun\u00e4chst, dass Sie <b>{0} sind</b>.
g.XCConfirm.P1.employee=Best\u00e4tigen Sie zun\u00e4chst, dass Sie {0} sind.
g.XCCreateNewRater=Neue Referenz hinzuf\u00fcgen
g.XCCreateNewRater.employee=Neuen Beurteiler hinzuf\u00fcgen
g.XCCreateNewRaterInfo=Klicken Sie hier, um eine neue Referenz oder einen neuen Beurteiler hinzuzuf\u00fcgen.
g.XCCreateReference=Erstellen Sie ein neues {0}
g.XCCurrentReferences=Aktuell {0} ( {1} Gesamt)
g.XCDirectInputNotAllowed=Die direkte Eingabe durch den {0} wurde f\u00fcr diesen {1} deaktiviert.
g.XCEditReference={0} \u00e4ndern
g.XCErrFullNameEmailReqd=Vorname, Nachname und E-Mail sind erforderlich. Sie k\u00f6nnen eine ung\u00fcltige E-Mail vorhanden ist. Andernfalls muss die E-Mail-Adresse g\u00fcltig sein.
g.XCErrGen=Der folgende Fehler ist aufgetreten: {0}
g.XCErrMinRaters=Bitte stellen Sie sicher, dass mindestens {0}{1} vorhanden sind bevor Sie das Programm verlassen.
g.XCErrMinSupervisors=Bitte f\u00fcgen Sie {2} zus\u00e4tzliche Vorgesetzte oder Manager hinzu. Sie m\u00fcssen mindestens {0}{1} angeben, die entweder als Manager oder Vorgesetzte klassifiziert sind, f\u00fcr die Sie derzeit arbeiten oder in der Vergangenheit gearbeitet haben. Wenn Sie nicht mindestens {0} Manager oder Vorgesetzte angeben k\u00f6nnen, k\u00f6nnen Sie auch Lehrer, Coaches oder Ausbilder einbeziehen.
g.XCErrSameEmailOrPhoneAsCand=Sie k\u00f6nnen keine Referenz erstellen, die denselben Namen, dieselbe E-Mail-Adresse oder dieselbe Telefonnummer wie Sie hat. Bitte \u00e4ndern Sie den Referenznamen, die E-Mail-Adresse oder die Telefonnummer und versuchen Sie es erneut.
g.XCErrSelectRoleTyp=Bitte w\u00e4hlen Sie die Rolle f\u00fcr diese Referenz aus.
g.XCErrSelectRoleTyp.reviewer=Bitte w\u00e4hlen Sie die Rolle f\u00fcr diese Referenz aus.
g.XCErrValidEmailOrPhoneRequired=Eine g\u00fcltige E-Mail-Adresse oder eine g\u00fcltige Telefonnummer ist erforderlich. Sie k\u00f6nnen eine ung\u00fcltige E-Mail-Adresse eingeben, wenn die Mobiltelefonnummer g\u00fcltig ist.
g.XCExitAndSave=Speichern und schlie\u00dfen
g.XCExpired=Referenzpr\u00fcfzeitraum abgelaufen
g.XCExpired.P1=Leider ist der aktive Zeitraum f\u00fcr diese {0} abgelaufen und Sie k\u00f6nnen nicht fortfahren. Wir bedauern jegliche Unannehmlichkeiten, die dadurch entstehen k\u00f6nnen.
g.XCExpired.P2=Bitte wenden Sie sich an die Person, die Ihre {0} urspr\u00fcnglich eingerichtet hat. Diese Person kann m\u00f6glicherweise Ihre {0} reaktivieren, damit Sie diese vervollst\u00e4ndigen k\u00f6nnen.
g.XCExpired.P2.rater=Wenn Sie dennoch Bewertungen eingeben m\u00f6chten, wenden Sie sich entweder an die zu bewertende Person bez\u00fcglich der {0} oder an den Administrator, der diese initiiert hat. Der Administrator kann es reaktivieren, damit Sie es abschlie\u00dfen k\u00f6nnen.
g.XCFmTestMsg.P0=Erst ein Test und jetzt das?
g.XCFmTestMsg.P1=Wir wissen, dass Sie bereits einen Test bestanden haben. Sie werden jetzt mit der automatischen Referenzpr\u00fcfung beginnen. Dieser Vorgang dauert in der Regel nur wenige Minuten. Vielen Dank im Voraus f\u00fcr Ihre Zeit und M\u00fche.
g.XCFoundUserAndExistingRaterFmAdminX=Der Administrator von {4} hat bereits einen {0} f\u00fcr diese {1} mit dem Namen {2} und einer E-Mail-Adresse {3}. Administratoren k\u00f6nnen ihre eigenen {5} hinzuf\u00fcgen, was sie in diesem Fall bereits getan haben. Sie m\u00fcssen diese Person nicht hinzuf\u00fcgen.
g.XCFoundUserAndExistingRaterX=Es ist bereits ein {0} f\u00fcr diese {1} mit dem Namen {2} und einer E-Mail-Adresse {3} konfiguriert.
g.XCFoundUserEmailUsingItNoNameChange=Wir haben einen bestehenden Datensatz f\u00fcr {0} gefunden mit der E-Mail-Adresse {1}, den wir f\u00fcr diese Bewerter verwendet haben, ohne deren Namen zu \u00e4ndern.
g.XCIntro.P1=Nochmals vielen Dank f\u00fcr Ihre Teilnahme an dieser {0}.
g.XCIntro.P2=Ihre Rolle als <b>Kandidat</b> besteht darin, mindestens {0} Personen, darunter mindestens {2} Vorgesetzte, einzuladen, eine Referenz \u00fcber ihre Zusammenarbeit in der Vergangenheit abzugeben.
g.XCIntro.P2.employee=Ihre Rolle als <b>bewertender Mitarbeiter</b> besteht darin, bis zu {1} Personen einzuladen, die derzeit mit Ihnen zusammenarbeiten oder mit Ihnen zusammengearbeitet haben.
g.XCIntro.P2.nosup=Ihre Rolle als <b>Kandidat</b> besteht darin, mindestens {0} Personen einzuladen, eine Beurteilung \u00fcber ihre Zusammenarbeit in der Vergangenheit abzugeben.
g.XCIntro.P3=Bitte geben Sie einen Namen und eine E-Mail-Adresse f\u00fcr jeden {0} an. Dann schicken wir jedem von ihnen eine Einladung.
g.XCIntro.P3.candinputalso=Wir werden Sie auch bitten, {0} Fragen zu Ihrer Person zu beantworten.
g.XCIntro.P3.candinputonly=Wir werden Sie bitten, {0} Fragen zu Ihrer Person zu beantworten.
g.XCNextArePerfQuestions=Die verbleibenden Fragen \u00e4hneln den Fragen, die die anderen Beurteiler f\u00fcr Ihre {0} beantworten. Bitte beantworten Sie diese sorgf\u00e4ltig und ehrlich.
g.XCQuestionXofY=Frage {0} von {1}
g.XCRaterIsAdminSrc=Erstellt vom  Administrator
g.XCRelease=Ver\u00f6ffentlichung von Informationen
g.XCRelease.P1=Wir werden jede von Ihnen angegebene Referenz einzeln kontaktieren und sie bitten, Bewertungen und Kommentare \u00fcber ihre Zusammenarbeit abzugeben.
g.XCRelease.P1.employee=Wir werden jeden von Ihnen bereitgestellten Beurteiler einzeln kontaktieren und diesen bitten, Bewertungen und Kommentare \u00fcber ihre Zusammenarbeit abzugeben.
g.XCRelease.P2=Jeder Beurteiler beantwortet die gleichen Fragen unabh\u00e4ngig voneinander. Die Beurteiler wissen nicht, woher die anderen Bewertungen kommen. 
g.XCRelease.P2.employee=Jeder Beurteiler beantwortet die gleichen Fragen unabh\u00e4ngig voneinander. Die Beurteiler wissen nicht, woher die anderen Bewertungen kommen.
g.XCRelease.P3=Die von jeder Referenz gesammelten Informationen werden nur an autorisierte Mitarbeiter weitergegeben, die an der Bearbeitung Ihres Antrags mit {0} beteiligt sind. Die Informationen werden sowohl in aggregierter als auch in individueller Form pr\u00e4sentiert.
g.XCRelease.P3.employee=Die von jeder Referenz gesammelten Informationen werden nur an autorisierte Mitarbeiter weitergegeben, die an der Bearbeitung Ihrer Leistungsbewertung beteiligt sind. Dies ist in der Regel Ihr Vorgesetzter oder Manager. Die Informationen werden so weit wie m\u00f6glich in aggregierter Form pr\u00e4sentiert. Befugte Mitarbeiter k\u00f6nnen sich jedoch bei Bedarf direkt an einzelne Beurteiler wenden, um eine Nachverfolgung durchzuf\u00fchren.
g.XCRelease.P3.followup=Wenn es angemessen erscheint, k\u00f6nnen die einzelnen Referenzen f\u00fcr Folgefragen {0} kontaktiert werden. 
g.XCRelease.P4=Diese Informationen werden nicht direkt an Sie weitergegeben, es sei denn autorisierte Mitarbeiter von {0} entscheiden sich dazu, diese mit Ihnen zu teilen. 
g.XCRelease.P4.employee=Ihr Vorgesetzter kann nach eigenem Ermessen einige oder alle der gesammelten Informationen an Sie weiterleiten.
g.XCRelease.P5=Indem Sie unten auf den Button "Weiter" klicken, best\u00e4tigen Sie, dass {0} das Recht hat, die von Ihnen angegebenen Referenzen zu kontaktieren und deren Bewertungen und Kommentare zur Unterst\u00fctzung bei der Bearbeitung Ihrer Bewerbung zu verwenden.
g.XCRelease.P5.employee=Indem Sie unten auf den Button "Weiter" klicken, best\u00e4tigen Sie, dass wir die von Ihnen angegebenen Referenzen kontaktieren und deren Bewertungen und Kommentare verwenden k\u00f6nnen, um die Bearbeitung Ihrer Beurteilung zu unterst\u00fctzen.
g.XCRoleResp4Rater=Meine Rolle und Verantwortungen
g.XCRoleResp4RaterInfo=Beschreiben Sie Ihre Rolle und Ihre Verantwortungen in Zusammenarbeit mit dieser Person. Beginnen Sie mit Ihrer Berufsbezeichnung und f\u00fcgen Sie dann einige der bedeutendsten Aktivit\u00e4ten hinzu, die Sie in diesem Job ausgef\u00fchrt haben.
g.XCRoleResp4RaterX=Meine Verantwortungen in Zusammenarbeit mit dieser Person
g.XCSend=Senden
g.XCSendInfo=Klicken Sie hier, um dieser Person eine Einladung erneut zu senden.
g.XCSendInvitation=Einladung senden
g.XCSendInvitationInfo=Wir werden diesen Datensatz speichern und eine Einladung an diese Person schicken.
g.XCSpecialInst=spezielle Anweisungen
g.XCStartWithQuestions=Wir beginnen mit den Fragen.
g.XCWillSendIfNew=Wenn Sie hier klicken, schickt das System automatisch eine Einladung an diese Person, sofern noch keine Einladung vorhanden ist.
g.XRCancelled=Mehrfach-Bewertung deaktiviert
g.XRCommentsPlacehldr=Bitte f\u00fcgen Sie hier Kommentare hinzu.
g.XRCommentsReqd=Kommentare sind erforderlich. Geben Sie einen Kommentar ein und versuchen Sie es erneut.
g.XRConfirm.P1=Vielen Dank, dass Sie sich bereit erkl\u00e4rt haben, an dieser {0} teilzunehmen.
g.XRConfirm.P2=Best\u00e4tigen Sie zun\u00e4chst, dass Sie <b>{0} sind</b>.
g.XRConfirm.P2.employee=Best\u00e4tigen Sie zun\u00e4chst, dass Sie <b>{0} sind</b>.
g.XRDontKnowX=Ich wei\u00df nicht, {0}.
g.XRDontKnowX.P1=Sind Sie sicher, dass Sie diese Person nicht kennen?
g.XRDontKnowXConfirm=Bitte best\u00e4tigen
g.XRDontKnowXConfirmYes=Ich kenne diese Person NICHT
g.XRExpired=\u00dcberpr\u00fcfungszeitraum f\u00fcr mehrere Bewerter abgelaufen
g.XRGoBackToLast=Zur\u00fcck zur letzten Frage
g.XRIntro.P1=Dies ist eine {0} f\u00fcr <b>{1}</b>.
g.XRIntro.P2=Sie wurden eingeladen, eine Beurteilung und Kommentare zur Leistung von {0} w\u00e4hrend Ihrer Zusammenarbeit abzugeben.
g.XRIntro.P2.employee=Sie wurden eingeladen, eine Beurteilung und Feedback zu <b>{0} abzugeben</b>.
g.XRIntro.P3=Diese Informationen werden im Rahmen eines Bewerbungsverfahrens gesammelt.
g.XRIntro.P3.company=Diese Informationen werden im Rahmen eines Bewerbungsverfahrens im Auftrag von <b>{0}</b> gesammelt.
g.XRIntro.P3.companytitle={0} bewirbt sich auf eine Stelle mit {1} als {2}.
g.XRIntro.P3.employee=Diese Informationen werden im Rahmen einer Mitarbeiterbewertung gesammelt.
g.XRIntro.P3.employeetitle=Diese Informationen werden im Rahmen eines Mitarbeiterbewertungsprozesses f\u00fcr {0} gesammelt.
g.XRIntro.P3.title={0} bewirbt sich um eine Stelle als {1}.
g.XRIntro.P4=Die von Ihnen bereitgestellten Informationen werden vertraulich behandelt und nur autorisierten Mitarbeitern zur Verf\u00fcgung gestellt, diese nur f\u00fcr Besch\u00e4ftigungsentscheidungen zu verwenden.
g.XRIntro.P4.employee=Die von Ihnen bereitgestellten Informationen werden mit anderen Beurteilereingaben aggregiert und Ihnen nicht direkt zugeordnet.
g.XRNoCandPastCompanyFnd=Es wurden keine Informationen zu fr\u00fcheren Firmennamen gefunden.
g.XRNoCandRoleRespFnd=Es sind keine Rollen- und Verantwortungseingaben des Kandidaten verf\u00fcgbar.
g.XRNotFamiliarX=Ich bin mit der Leistung von {0} nicht vertraut.
g.XRNotFamiliarX.P1=Sind Sie sich sicher, dass Sie nicht vertraut genug mit dem Kandidaten sind, um Bewertungen oder Kommentare abzugeben?
g.XRNotFamiliarXConfirmYes=Ich bin NICHT vertraut genug
g.XRNotWishToContinueX=Ich m\u00f6chte keine Beurteilung zu {0} abgeben.
g.XRNotWishToContinueX.P1=M\u00f6chten Sie wirklich keine Bewertungen zu {0} abgeben als Teil dieser {1} ?
g.XRNotWishToContinueX.P2=Ihre Bewertungen werden mit anderen kombiniert. Die Teilnahme von m\u00f6glichst vielen Beurteilern an dieser {1} gew\u00e4hrleistet Fairness und Objektivit\u00e4t.
g.XRNotWishToContinueX.P3=Dar\u00fcber hinaus werden Ihre Bewertungen privat und vertraulich behandelt.
g.XRNotWishToContinueXConfirmYes=Ich werde NICHT teilnehmen
g.XRPlsSelectARtg=Bitte w\u00e4hlen Sie eine Bewertung
g.XRPlsSelectARtg.P1=Bitte bewerten Sie diese Frage, indem Sie auf die Trackleiste neben Ihrer Bewertung klicken und dann nach Bedarf ziehen.
g.XRQuestionSkipped=Frage \u00fcbersprungen.
g.XRQuestionsComplete=Alle Fragen sind abgeschlossen
g.XRQuestionsComplete.P1=Sie haben alle Fragen in dieser {0} abgeschlossen (oder \u00fcbersprungen). Sie k\u00f6nnen Ihre Antworten immer noch \u00e4ndern. Sie k\u00f6nnen auch gern ein anderes Mal zur\u00fcckkehren und Ihre Antworten \u00fcber den vorhandenen Link \u00fcberpr\u00fcfen. Sobald Sie jedoch unten auf den Button "Beenden" klicken, werden Ihre Bewertungen als abgeschlossen markiert und Sie k\u00f6nnen keine \u00c4nderungen mehr vornehmen.
g.XRRaterRejectCommentsPH=Bitte geben Sie hier Kommentare oder Feedback ein.
g.XRRaterRetract=Ok. Ich m\u00f6chte fortfahren.
g.XRRaterRetractInfo=Klicken Sie hier, wenn Sie Ihre Meinung ge\u00e4ndert haben und gern damit fortfahren m\u00f6chten, Bewertungen und Kommentare abzugeben.
g.XRRatingReqd=Bitte geben Sie eine Bewertung ein, indem Sie auf die Bewertungsleiste klicken und das Symbol an die gew\u00fcnschte Stelle ziehen.
g.XRRelease.P1=Wir bitten Sie um Bewertungen und Kommentare bez\u00fcglich {0}s Leistung, die Sie w\u00e4hrend Ihrer Zusammenarbeit beobachtet haben.
g.XRRelease.P1.employee=Wir bitten Sie, Bewertungen und Kommentare bez\u00fcglich {0} abzugeben, die auf Ihren Beobachtungen w\u00e4hrend Ihrer Zusammenarbeit basieren.
g.XRRelease.P2=Sie sind nicht der einzige Beurteiler, der eingeladen wurde, Bewertungen bez\u00fcglich {0} abzugeben. In der Regel werden 3-7 unabh\u00e4ngige Beurteiler kontaktiert.
g.XRRelease.P2.employee=Die von Ihnen bereitgestellten Informationen werden nur an autorisierte Mitarbeiter weitergegeben, die an der Verarbeitung der {0} beteiligt sind (in der Regel handelt es sich hierbei um den Manager oder Vorgesetzten des Kandidaten). Diese Personen k\u00f6nnen Sie direkt kontaktieren, sofern Sie dem einwilligen. 
g.XRRelease.P3=Die von Ihnen bereitgestellten Informationen werden nur an autorisierte Mitarbeiter weitergegeben, die an der Bearbeitung der {0} beteiligt sind. Diese Personen k\u00f6nnen Sie direkt kontaktieren, sofern Sie dem einwilligen. 
g.XRRelease.P3.employee=Ein gereinigter, nicht-zustellbarer Bericht wird {0} bereitgestellt. Dieser enth\u00e4lt ausschlie\u00dflich zusammengefasste Bewertungen und gereinigte Kommentare. Dieser Bericht darf nur nach Besprechung mit dem Manager oder Vorgesetzten mit {0} geteilt werden.
g.XRRelease.P4=Ihre Bewertungen und Kommentare werden nicht direkt mit dem Kandidaten geteilt.
g.XRRelease.P4.employee=Indem Sie unten auf den Button "Weiter" klicken best\u00e4tigen Sie, dass {0} die von Ihnen bereitgestellten Informationen verwendet, um die Leistung von {1} einzusch\u00e4tzen.
g.XRRelease.P5=Indem Sie unten auf den Button "Weiter" klicken best\u00e4tigen Sie, dass {0} das Recht hat, die von Ihnen bereitgestellten Informationen f\u00fcr die Bewertung von {1} zu verwenden.
g.XRSaveAndExit=Als abgeschlossen markieren und beenden
g.XRSelectRadioReqd=Bitte w\u00e4hlen Sie eine der verf\u00fcgbaren Optionen aus, bevor Sie Ihre Antwort aufzeichnen.
g.XRSkipButn=Keine Gelegenheit zum Beobachten
g.XRSkipButnAlt=Wenn Sie diese Frage nicht beantworten k\u00f6nnen, weil Sie nicht die M\u00f6glichkeit hatten, die angeforderten Verhaltensweisen zu beobachten, klicken Sie bitte hier.
g.YesFoundMe=Ja, das bin ich.
g.YesFoundMeInfo=Klicken Sie hier, wenn die obigen Informationen korrekt sind.
g.YesThatIsMe=Ja das ist richtig.
g.YourName=Ihr Name
g.YourRole=Ihre Rolle in dieser {0}
g.copyrightforreport=Copyright {0}, HR Avatar, Inc. Alle Rechte vorbehalten.
g.lockedoutFromLogon=Anmeldungen sind aufgrund zu vieler fehlgeschlagener Anmeldeversuche deaktiviert. Bitte warten Sie mindestens 30 Minuten und versuchen Sie es erneut.
g.overall=Insgesamt
g.to=zu
rccst.archived=Archiviert
rccst.candidateinput=Gesendet. Warten auf Eingabe vom Kandidaten 
rccst.completed=Abgeschlossen
rccst.created=Erstellt
rccst.deactivated=Deaktiviert
rccst.expired=Abgelaufen
rccst.partiallycompleted=Zum Teil fertiggestellt
rccst.partiallyscored=Teilweise abgeschlossen und bewertet
rccst.raterinput=Warten auf die Eingabe des Beurteilers
rccst.scored=Abgeschlossen und bewertet
rccst.started=Gestartet
rcct.employeefbk=Multi-Rater-Beurteilung
rcct.prehire=Referenz-Check
rcift.button=Button
rcift.button.commentsrqdmsg=Bitte geben Sie einen Kommentar ein, bevor Sie auf eine der Buttons klicken.
rcift.multicheckbox=Mehrere Kontrollk\u00e4stchen
rcift.multicheckbox.commentsrqdmsg=Bitte geben Sie einen Kommentar ein, bevor Sie Ihre Antwort aufzeichnen.
rcift.none=Keiner
rcift.radiospluscomments=Radio
rcift.radiospluscomments.commentsrqdmsg=Bitte geben Sie einen Kommentar ein, bevor Sie Ihre Antwort aufzeichnen.
rcift.radiospluscomments.rqdmsg=Bitte treffen Sie eine Auswahl, bevor Sie Ihre Antwort aufzeichnen.
rcift.rating=Bewertung und/oder Kommentare
rcift.rating.commentsrqdmsg=Bitte geben Sie einen Kommentar ein, bevor Sie Ihre Antwort aufzeichnen.
rcift.rating.rqdmsg=Bitte geben Sie eine Bewertung ab, bevor Sie Ihre Antwort aufzeichnen.
rcpt.no=Nein
rcpt.yes=Ja
rcrrt.manager=Manager
rcrrt.other=Andere
rcrrt.otherorunknown=Anderes oder Unbekanntes
rcrrt.peer=Kollege
rcrrt.subordinate=Mitarbeiter 
rcrrt.supervisor=Vorgesetzter oder Teamleiter
rcrrt.supervisorormanager=Vorgesetzter oder Manager
rcrrt.unknown=Unbekannt
rcrst.completed=Abgeschlossen
rcrst.created=Erstellt, aber noch nicht gesendet
rcrst.deactivated=Deaktiviert
rcrst.expired=Abgelaufen
rcrst.rejectedcannotrate=Abgelehnt. Leistung kann nicht bewertet werden.
rcrst.rejectedcannotrate.reasontext=Ich kann die Leistung von {0} nicht bewerten, weil
rcrst.rejectednotknown=Abgelehnt. Kandidat unbekannt.
rcrst.rejectednotknown.reasontext=Ich kenne {0} nicht.
rcrst.rejectedrefused=Abgelehnt. Verweigerte die Abgabe von Bewertungen.
rcrst.rejectedrefused.reasontext=Ich m\u00f6chte keine Bewertungen zur Leistung von {0} abgeben, weil
rcrst.rejectedrelease=Freigabe nicht akzeptiert
rcrst.rejectedrelease.reasontext=Ich m\u00f6chte die Freigabe nicht annehmen, weil
rcrst.sent=Gesendet
rcrst.started=Gestartet
rcsat.raterssameip=Mindestens zwei Beurteiler haben dieselbe IP-Adresse verwendet, um ihre Bewertungen abzugeben. Dies kann passieren, wenn beide Beurteiler dasselbe WLAN-Netzwerk nutzen (beide arbeiten f\u00fcr dasselbe Unternehmen). Es weist jedoch darauf hin, dass beide Beurteiler sich in unmittelbarer N\u00e4he voneinander befanden. 
rcsat.sameip=Der Beurteiler und der Kandidat haben dieselbe IP-Adresse verwendet. Dies kann passieren, wenn beide dasselbe WLAN-Netzwerk nutzen (beide arbeiten f\u00fcr dasselbe Unternehmen). Es weist jedoch darauf hin, dass der Kandidat und der Beurteiler sich in unmittelbarer N\u00e4he voneinander befanden. 
rcsat.sameplat=Der Beurteiler und der Kandidat haben denselben Webbrowser und dieselbe IP-Adresse verwendet. Dies weist normalerweise darauf hin, dass sie dasselbe Ger\u00e4t oder denselben Computer verwendet haben.
rcsat.unknown=Unbekannt.
