# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

g.Accept=Accept
g.AcceptInfo=Click here if you understand and accept the terms of this release and disclosure.

g.AccessCodeEmailInvalid=We could not find a valid reference check that matches the email you provided: {0}.  This could be because the reference check has expired. If you do not think your reference check has expired, please try a different email or copy/paste the link you were provided and try again.
g.AccessCodeEnteredInvalid=The link or email you entered, {0}, was not valid. Please try again.
g.AccessCodeInvalid=The link or email you provided was not valid. {0}
g.AccessCodeMissing=Please enter either your email address or the link you were provided and try again. You can also simply click on the link you were provided, or copy the link into the address bar of your web browser.
g.Actions=Actions

g.AnonyNameX=Rater {0}

g.AudioCommentsAllowed=Audio Comment Allowed
g.AudioOrVideoCommentsAllowed=Audio or Video Comments Allowed.
g.AvCommentsAllowed.P1=To help you save time, we've made it possible for you to record your comments rather than type them in.
g.AvCommentsAllowed.P2=All recordings are <b>optional</b>. However, leaving a recording instead of typing can save you time, especially if you have a lot to say. 
g.AvCommentsAllowed.P3=Recordings are not directly shared with the candidate or employee you are reviewing. 
g.AvCommentsAllowed.P4=To make a recording, click the link next to the comment text box. 


g.Back=Back
g.BackInfo=Click here to go back to the previous screen.

g.CamCheck.title=Check your Webcam and Troubleshoot Issues
g.CamCheck.P0.title=Test Window
g.CamCheck.P1=Use this page to troubleshoot your camera. If your camera is accessible to your web browser, you should see a window below this paragraph with the camera output.
g.CamCheck.P2.title=Information We've Detected
g.CamCheck.P2.a=Camera Supported
g.CamCheck.P2.b=Video Capture Supported
g.CamCheck.P2.c=Browser (User-Agent)
g.CamCheck.P2.d=Platform
g.CamCheck.P2.e=GetUserMedia API
g.CamCheck.P2.f=Media Recorder API
g.CamCheck.P2.g=Media Source API
g.CamCheck.P2.h=Window Orientation
g.CamCheck.P2.i=Cameras Detected
g.CamCheck.P2.i.clicktosel=Click to Select
g.CamCheck.P2.i.select=Select this Camera (for this session)
g.CamCheck.P2.j=Microphones Detected
g.CamCheck.P2.j.select=Select this Microphone (for this session)
g.CamCheck.P2.selecttitle=Select Active Devices
g.CamCheck.P2.micwrk=Your microphone appears to be working. When you speak you should see a moving sound indicator bar below the camera window.
g.CamCheck.P2.micnotwrk=You microphone does not appear to be working.


g.CamCheck.P3=If you are unable to see the camera output above, here are some suggestions:
g.CamCheck.P3.title=Troubleshooting Steps
g.CamCheck.P3.a=If you did not click ALLOW when your web browser asked you for permission to access the camera, reload the web page. You may need to <u><b>close your web browser completely and start over.</b></u> When the browser asks you for permission to access the camera, be sure to click ALLOW.
g.CamCheck.P3.b=Be sure you have closed any other applications that could be accessing your camera. These include other web browsers, other tabs, Facetime, Zoom, and other video recording or video access applications. Usually, only one application at a time can access the camera. Then <u><b>close this web browser completely and try again.</b></u>
g.CamCheck.P3.c=Your web browser may not fully support web access to your camera. Be sure you are using a modern version of <b>Chrome, Edge, Firefox, or Safari</b> - in that order. Try changing web browsers.
g.CamCheck.P3.d=If you are using an older computer, you may need to change to a more modern computer or mobile device.
g.CamCheck.P3.e=If you continue to have trouble, you can contact us
g.CamCheck.P3.f=Please check for camera mute buttons. Your computer or laptop may have a function (F) key or some other key that restricts or allows access to the camera. Known brands include ASUS and Lenovo.


g.Cancel=Cancel
g.CancelInfo=Click here to close this box and continue.

g.Candidate=Candidate
g.CandidateC=Candidate:

g.CandidateSubj=Candidate to be rated in an online reference check.
g.CandidateSubj.employee=Employee to be rated by a multi-rater review.

g.CapturePhoto=Capture Photo
g.CapturePhotoInfo=Click here to take a snapshot.

g.Category=Category

g.CheckingYourSystem=Checking your system. Please wait ...

g.ClickToCopy=Click to Copy

g.Close=Close

g.CommonIssues=Common Issues
g.CompanyC=Company:
g.Competency=Competency
g.CompletedC=Completed:
g.CompSummaryTitle=Competency Summary

g.ConfFail=Confirmation Failure

g.ConfFail.P1=OK. We understand. Please confirm that something is wrong and we will route you to our contact form to investigate. If you clicked this button by mistake, you can get back on track using the button below. 

g.ConfFail.Candidate=The Candidate to be rated is
g.ConfFail.Company=The company is
g.ConfFail.Employee=The Employee to be rated is

g.ConfFailFoundUserX.rater=We have found a user record that matches your information for this {0} for {1}. Please click below to restart if you are {2}:
g.ConfFailFoundUserX=We have found a user record that matches your information for this {0}. Please click below to restart if you are the: {3}

g.ConfFailFoundUser.P1=Is this you:


#g.ConfFail.InfoCorrect=If this information is correct and you are in the right place, please click here
#g.ConfFail.InfoCorrect.info=When you click here you will restart and continue to the next step.

g.ConfFail.InfoNotCorrect=If something is not right and you do not think you are in the right place, click here
g.ConfFail.InfoNotCorrect.info=When you click here we will ask for some more information so we can track down the problem. 

g.ConfFail.Reason=Purpose
g.ConfFail.YouAre=You are

g.ConfFailForm.P1=We're sorry that something went wrong. Please fill out the form below to help us figure out what happened. We will fix the problem and get back to you as soon as we can. 

g.ConfFailForm.YourName=Your Name
g.ConfFailForm.YourEmail=Your Email
g.ConfFailForm.WhatWrong=What is Wrong

g.ConfFailForm.Note=Note

g.ConfFailForm.ErrDontKnowPerson=I don't know the person to be rated.
g.ConfFailForm.ErrNameWrong=My name is wrong.
g.ConfFailForm.ErrOther=Something else.



g.Contact=Contact Info
g.ContactInfo=Contact Info
g.ContactUs=Contact Us
g.ContactUsInfo=Please contact us if you are having trouble accessing the assessment.
g.ContactUsOpenForm=Open contact form

g.Continue=Continue
g.ContinueGreat=Great. Let's Continue.

g.copyrightforreport=Copyright {0}, HR Avatar, Inc. All Rights Reserved.
g.CopyrightNotice=Copyright HR Avatar Inc. {0}, All Rights Reserved.

g.CorpEmailRequired=A valid email address is required.

g.Country=Country
g.CountryC=Country:
g.CountryInfo=Country is needed to ensure that we can validate the mobile phone number.

g.CreditsAffiliateC=Affiliate: {7}, {8}

g.CrpHlp.1.p=My Link or Email is not accepted
g.CrpHlp.1.s=Links (and emails) can be rejected for several different reasons. First, once a reference check is completed, it cannot be re-entered. Next, all links have an expiration date, typically 90 days. If it has been a long time since you were given your access code, this is a likely cause. Another common issue is a typo in your email or link, either as you typed it in or as it was given to you. We suggest you contact the person who provided the access code to you.


#g.CrpHlp.1.p=My Access Code is not accepted
#g.CrpHlp.1.s=Access codes can be rejected for several different reasons. First, once a access code is completed, it cannot be re-entered. Next, access codes have an expiration date, typically 90 days. If it has been a long time since you were given your access code, this is a likely cause. Another common issue is a typo in the access code, either as you typed it in or as it was given to you. We suggest you contact the person who provided the access code to you.

g.CrpHlp.6.p=My Camera is not working or not accessible to the test.
g.CrpHlp.6.s=Please visit this link to troubleshoot your camera or microphone issue (opens in a separate tab or window): 
g.CrpHlp.6.s.linktext=Troubleshoot Camera/Microphone Issues.
g.CrpHlp.6.s.linktitle=Click here to troubleshoot your camera/microphone issues.

g.CrpHlp.6.s.p2optional=If you are having continued trouble accessing your camera, you can disable the photo-taking feature using the link below. 
g.CrpHlp.6.s.p2optional.link=Disable photo-taking.


g.CrpHlpExit=Exit Help
g.CrpHlpExitAlt=Click here to exit help.

g.CT2CoverDescrip=An automated reference check collects input from one or more raters regarding a candidate's job performance in their current and past roles. This report includes a summary or collected ratings and comments, with an embedded interview guide. Note that these results should always be used as a part of a balanced candidate selection process that includes independent evaluation steps, such as interviews and assessments.


g.Date=Date

g.DefaultAltIdentifierName=Alternate Candidate Identifier

g.Deny=Reject Release
g.DenyInfo=Click here if you do not wish to accept the terms of this release.

g.DenyReleaseConfirm=Confirm Release Non-Acceptance
g.DenyReleaseConfirm.P1=Are you sure you wish to reject this release. Rejecting the release will prevent you from completing this {0}.
g.DenyReleaseConfirm.P2=Please reconsider and click on the appropriate button below.
g.DenyReleaseConfirmYes=I Reject this Release
g.DenyReleaseConfirmYesInfo=Clicking here indicates that you do not accept the terms of this release. You will not be able to continue.

g.Description=Description

g.Email=Email
g.EmailC=Email:
g.EmailInvalid=The email address you entered is invalid.
g.Employee=Employee
g.EmployeeC=Employee:

g.EnterAccessCodeC=Link or Email:
g.EnterAccessCodeHere=Enter Email or Link

g.ErrCsCaseSent=We have notified our customer support staff and will be in touch shortly. Once again, we are sorry for the inconvenience. Thank you for your patience.
g.ErrEmailReqd=Email is required. 
g.ErrNameReqd=Both first and last name are required.

g.ErrorFatal=Error
g.ErrorFatal.P1=Unfortunately, this {0} has not been configured properly and you will not be able to proceed. We regret any inconvenience this may cause. 
g.ErrorFatal.P2=Please contact the person who initially set up your {0}. This person may be able to correct the issue with your {0} so that you can complete it. 
g.ErrorFatal.P3=The specific error message is: {0}

g.ErrorIntlSmsNotAllowed=Unfortunately, SMS (Text) messages to the country for phone number: {0} are not allowed. 

g.ErrorItemIdMismatch=We were expecting you to answer a different question. Please do not use the browser's back button to go back. Let's try the next question again.

g.ErrorOopsPageTitle=Something's wrong here!
g.ErrorOopsInfo=This can happen when a page or resource is missing, or your browser requested something that isn't really here or isn't allowed. We've logged the error and will get to investigating it right away. If the error persists, please don't hesitate to contact us. 

g.ErrorSessionPageTitle=There's a problem with your session.
g.ErrorSessionInfo=Either your session has expired or you hit the back button a few too many times. Please repeat your action or sign in again. We're sorry for the inconvenience.

g.Error404PageTitle=Could Not Find Webpage
g.Error404PageInfo=We're sorry, but we could not find the web page you have requested. If you are coming here from another web site, the link may have been changed. We regret the inconvenience.

g.ErrorSmsSendUnknownSys=A text message was NOT sent to {0} at {1} due to an unknown system error. 
g.ErrorSmsSendInvalidPhone=A text message was NOT sent to {0} at {1} because the phone number is not valid.
g.ErrorSmsSendTempBlock=A text message was NOT sent to {0} at {1} because the phone number has been blocked due to previous errors.
g.ErrorSmsSendFullBlock=A text message was NOT sent to {0} at {1} because the phone number has been blocked by recipient request.

g.ErrorsPresent=Errors Found!
g.ErrorsPresent=Error(s)

g.ErrorUnknownPageTitle=An Error Has Occurred
g.ErrorUnknownPageInfo=We're sorry, but an error has occurred and we could not display the web page you requested. Please try again. If the problem continues, please <a target="_top" href="https://www.hravatar.com/contact" title="Click here to contact us.">Contact Us</a> and we will investigate as quickly as possible.


g.Exit=Exit
g.ExitAlt=Click here to exit

g.ExitAnyway=Continue to Exit Anyway
g.ExitAnywayInfo=Click here if you still wish to exit even though your reference check is not complete. In most cases you will be able to re-enter the reference check and finish it using the same link you used initially. If you are sure you really did finish and that there may be a problem with the reference check system, please click here.

g.ExitConfirm=Confirm Exit
g.ExitConfirm.P1=Are you sure you want to exit? This {0} is not yet complete. 
g.ExitConfirm.P1.camerachange=Are you sure you want to exit this {0} so you can restart on another device? 
g.ExitConfirm.P2=If you exit, you will be able to return using the link you used to get here. 
g.ExitConfirm.P2.camerachange=You can restart with the link presented on this page as well as the link you originally received. 

g.ExitConfirmYes=Yes, I want to Exit.
g.ExitConfirmYesInfo=Click here to exit. You will need to return using the link you used to get here initially.
g.ExtRefC=HRIS Reference


g.FirstName=First name
g.From=From

g.FulTestLinkEmailSentTo=An email was sent to {0} with your restart link. Please open this email on a different device to restart this survey.
g.FulTestLinkEmailNOTSentTo=There was an error that prevented an email from being sent to {0}. We are sorry for the inconvenience.


g.GenericAccessCodeWelcome=Online Reference Checks. Enter your email or the link you were given to begin.

g.GoBack=Go Back
g.HavingTrouble=Having Trouble?
g.HavingTroubleAlt=Click here if you are having difficulty accessing the test.
g.Help=Help
g.here=here
g.HomePageAlt=Go to Home Page
g.HomePage=Home Page
g.Home=Home

g.IfHavingTrouble=If you are having trouble
g.IfHavingTroubleP1=Please review the following common problems and solutions to see if they can help. Otherwise, please contact the person who asked you to take this test.

g.IfNotHereForRef=If you are not here to participate in an online reference check, please visit us at <a href="https://www.hravatar.com" class="ttformlink" title="Visit HR Avatar">www.hravatar.com</a>.

g.IGSuggInterviewQuestions=Suggested Interview Questions
g.IGSuggInterviewQuestions.P1=The following questions were assembled using the results of this reference check. These are the areas in which the average raters score indicates you should probe further during the interview.

g.InfoCorrect=The Info Is Correct
g.InfoNotCorrect=Something is Wrong


g.InitErrorMessageIsC=The error message is:
g.InitErrorTop=We're sorry, but an error has occurred.
g.InitErrorWillAutoforward30Sec=Will automatically exit in 30 seconds.

g.LastLoginInfo=Last login: {0}, Password expires on: {1}

g.LastName=Last name
g.lockedoutFromLogon=Logons are disabled due to too many failed logon attempts. Please wait at least 30 minutes and try again. 
g.LowCreditsMsgContent=Dear {0},\n\nWe wanted to inform you that a {6} was just started on HR Avatar that has reduced your credit balance to {1} credits. The {6} that has already started will not be affected. However, future tests or reference checks can quickly consume all remaining credits, so we wanted to let you know. If you plan to do additional testing or reference checks, you can purchase additional credits online at https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml.  Alternatively, you can call us at +1 (703) 688-3981 to purchase credits or if you have any concerns or questions.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTest Key: {3}\nAuth User: {4}\nTest Taker: {5}\nProduct: {6}
g.LowCreditsMsgSubj=Your HR Avatar Credit Balance is Low ({1} Credits Remaining)

g.LowCreditsMsgPkgContent=Dear {0},\n\nWe wanted to inform you that a {6} was just completed on HR Avatar that has reduced your Candidate Credit balance to {1}. Future tests and {6}s can quickly consume the remaining balance, so we wanted to let you know. If you plan to do additional testing or reference checks, you can purchase a new Pay-Per-Candidate package online at https://www.hravatar.com/ta/catalog/purchase-package.xhtml.  Alternatively, you can call us at +1 (703) 688-3981 to make a purchase or if you have any concerns or questions.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTest Key: {3}\nAuth User: {4}\nTest Taker: {5}\nProduct: {6}
g.LowCreditsMsgPkgSubj=Your HR Avatar Candidate Credit balance is Low ({1} Remaining)

g.LVEmWrapBottom=</td>\n</tr>\n<tr><td><div style\="background-color\:\#2196f3;height\:10px;"></div></td></tr>\n</table>
g.LVEmWrapTop=<table style\="max-width\:800px;min-width\:600px">\n<tr><td><div style\="background-color\:\#2196f3;height\:50px;padding\:5px"><img src\="{0}" style\="float\:left;margin-top\:5px;margin-left\:10px;max-width\:40px"/><img src\="{1}" style\="float\:right;margin-top\:10px;margin-right\:10px"/></div></td></tr>\n<tr><td style\="padding\:5px">

g.MicChanged=Your active microphone has been changed to {0} for this session. If you close your browser and return you will have to re-select your microphone. To avoid the need for this, you can change your default microphone in your computer operating system settings.

g.MobileC=Mobile:
g.MobilePhone=Mobile Phone

g.MulCopyToClipBoard=Copy URL to ClipBoard

g.MulPhoneNumRequired=The mobile phone number is either missing or invalid.
g.MulTestLinkTextSentTo=A text message has been sent to {0}.
g.MulTestLinkTextNOTSentTo=There was an error. A text message was not sent to {0}. Please check the number and try again.


g.MulUrlCopiedToClpbd=URL Copied to your Clipboard.
g.MulUrlCopiedToClpbdP1=The restart URL has been copied to your clipboard. Please email or text the URL to yourself and re-start the survey on a different device.


g.Name=Name
g.NameC=Name:

g.NeutralDisallowed=For this question, ratings near the middle (i.e. neutral) are not allowed. Please select a rating that is in the allowed portion of the ratings bar. 
g.NeutralDisallowedLive=For this question, ratings near the middle (i.e. neutral) are not allowed. We've moved the rating to the closet allowed value for you. You can still drag the icon if you want to before recording your answer. 


g.NoCreditsMsgPkgContent=Dear {0},\n\nWe wanted to inform you that a {6} was recently completed on HR Avatar that has reduced your Candidate Credit balance to zero. This means that future candidates and employees sent to take HR Avatar tests or {6}s will be unable to begin. Please purchase a new Pay-Per-Candidate Package online at https://www.hravatar.com/ta/catalog/purchase-package.xhtml.  Alternatively, you can call us at +1 (703) 688-3981 to make a purchase or if you have any concerns or questions.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nCheck: {3}\nAuth User: {4}\nTest Taker: {5}\nProduct: {6}
g.NoCreditsMsgPkgSubj=Your HR Avatar Pay-Per-Candidate Result Balance is Zero

g.NoCreditsMsgContent=Dear {0},\n\nWe wanted to inform you that a {6} was just started on HR Avatar that has reduced your credit balance to zero credits. The {6} that has already started will not be affected. However, without any credits in your account, future candidates sent to take HR Avatar tests or {6}s will be unable to begin. You can purchase additional credits online at https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml.  Alternatively, you can call us at +1 (703) 688-3981 to purchase credits or if you have any concerns or questions.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTest Key: {3}\nAuth User: {4}\nTest Taker: {5}\nProduct: {6}
g.NoCreditsMsgSubj=Your HR Avatar Credit Balance is Zero (Current Test OK)

g.NoNotFoundMe=No, That's Not Right.
g.NoNotFoundMeInfo=Click here if there is still a problem or something still doesn't seem right.
g.NoNotMe=No, not me.

g.No=No
g.Note=Note
g.Notes=Notes
g.NotesInternalUse=Notes (Internal Use Only)
g.NotesSubtitle=(This area is intentionally blank - it's reserved as space for your notes.)

g.NotSupported=Not Supported

g.OK=OK
g.OkIAcceptRelease=OK, I'll Accept the Release.
g.OkIAcceptReleaseInfo=Click here if you have changed your mind and would like to accept the release and continue with the process.

g.OrganizationC=Organization:
g.OrgCreditUsgExpired=The account that authorized this {0} has a credit plan that is no longer active. Therefore this {0} cannot continue. Please contact the organization that asked you to complete this {0} and share this message.
g.OrgCreditUsgResultNone=The account that authorized this {0} does not have any available credits. Therefore this {0} cannot continue. Please contact the organization that asked you to take this {0} and share this message.

g.Others=Others

g.overall=overall

g.PageXOf=Page {0} of

g.PassThru={0}
g.Pause=Pause
g.PauseInfo=Click here to pause playback.
g.Photo=Photo
g.PhotoId=Id Card
g.Photos=Photos
g.PhotosId=Id Photos

g.Play=Playback
g.PlayInfo=Click here to play back your recording.
g.PlaybackButInfo=Click here to play or pause your recording. 
g.PleaseChoose=Please choose a reason

g.PoweredByHRAvatar=Powered by HR Avatar

g.PPCameraOptional=Web Camera Recommended for Optional Photos
g.PPCameraOptional.P1=The initiator of this {0} has requested photos to verify the authenticity of all information entered. This process is optional and you can elect to proceed without photos. However, we were not able to detect a web camera on your system. This is OK, but if you would like to change to a different computer or device that has a camera, you can do so now. 
g.PPCameraOptional.P2=You can continue without a camera if you like by clicking on the button below. Otherwise you can change to a different computer or device and start over. 
g.PPCameraOptional.P3=If you have a webcam on this computer or device, you can troubleshoot the problem here (opens in a different window):


g.PPCameraRequired=Web Camera Required
g.PPCameraRequired.P1=The initiator of this {0} has required photos to verify the authenticity of all information entered. We were not able to detect a web camera on your system. You will need to change to a different device or troubleshoot your existing camera in order to continue. 
g.PPCameraRequired.P2=Shift to a Different Device:
g.PPCameraRequired.P3=If you have a webcam, you can troubleshoot the problem here (opens in a different window):

g.PPCameraTroubleshootAlt=Click here to test and troubleshoot your webcam.
g.PPCameraTroubleshoot=Troubleshoot Camera

g.PPChangeDevices=Change Devices
g.PPContinueOnThisDevice=Continue on This Device

g.PPT.AlertTitle=Important Information

g.PPT.ChangeDevices=Change Devices
g.PPT.ChangeDevicesOrCloseAndRestart=Change Devices or Close Browser and Restart
g.PPT.ChangeDevices.Info=Click here if you would like to change to a different computer or device or if you wish to close your web browser and restart this assessment. 

g.PPT.ProceedWithoutPhotos=Continue Without Photos
g.PPT.ProceedWithoutPhotos.Info=You can choose to disable photos and continue with your test. You should only do this if you cannot continue any other way. Alternatively, you can change to another device that has a working camera, such as a mobile device or a computer or laptop with a webcam.


g.PPErrorBrowserNotSupportedMessage=We're sorry, photo capture is not supported on this web browser. Please try again on a modern version of a popular browser such as Chrome, Firefox, Edge, or Safari.
g.PPErrorCameraNotFoundMessage=We were unable to find the camera on your device. Please ensure that you have an active webcam that is not in use by another application, then try again by clicking on the link you used to start this survey. Otherwise, you may need to change to a different computer or device.
g.PPErrorDeviceAccessDeniedMessage=You have not allowed this web browser to access your camera. Please close your web browser, then re-click on the link you used to start this call and be sure to allow the browser to access your camera when asked.  If the problem persists, please contact HR Avatar at support@hravatar.com.
g.PPErrorDeviceAlreadyInUseMessage=It appears that your camera is already in use in another application or another browser window. Please close the other program and try again by either clicking on your link again or reloading this page. If the problem persists, please contact HR Avatar at support@hravatar.com.
g.PPErrorDeviceAccessErrorMessage=We have been unable to access your camera. This may be because the camera is already in use with another application, or it may be due to another error. Please close all other programs and try again. If the problem persists, please contact HR Avatar at support@hravatar.com.
g.PPErrorDuringUploadAbort=The upload of your recording was aborted. 
g.PPErrorDuringUpload=An error occurred while uploading your recording. Unfortunately, the recording has not been saved. You can try again but if the problem persists you may need to cancel the recording or change to another device or network.
g.PPErrorImageUploadErrorMessage=We are unable to upload images to our server. If this problem persists, you will need to close your web browser completely and re-start the process using the same link you used before. 
g.PPErrorNoUploadBlobMessage=Your upload was canceled because there was no recording to upload.

g.PPKeepFaceInFrontOfCameraMessage=Please keep your face positioned in front of the camera so that you appear in this window.



g.RCPPPhotoRequired=The initiator of this {0} has made photos required. 

g.PPSendUrlEmail=Send URL by Email
g.PPSendUrlText=Send URL by Text

g.PPT.candid.cannotfindidcardtryagain=We cannot detect your ID card in the picture. Please try again, 
g.PPT.candid.morethan1facetryagain=We detected more than one face and could not match them to one another. Position your ID so it is fully visible and it fills most of either the height or width of the camera window. Also position your face next to or above your ID, if possible. If you can't fit your face next to your ID, move your face fully out of the camera window. Then try again.
g.PPT.candid.morethan2facetryagain=We detected more than two faces in the image you uploaded. Please ensure that only the faces that appear in the window are your face and the face on your ID, then try again. 
g.PPT.candid.2facesmismatch=We detected more than two faces in the image you uploaded, but we could not match your face with the face on your ID. Please ensure that the only faces appear in the window are your face and the face on your ID, then try again. Alternatively, move your face out of the picture so only your ID can be seen.
g.PPT.candid.nomatchtryagain=We cannot match the photo on your ID to the photo you uploaded of yourself. Please try again. 
g.PPT.candid.nophototryagain=Something went wrong. We were not able to detect a face in your uploaded ID. Your valid ID must contain a picture. Please try again. The specific error code is {0}.
g.PPT.candid.novalidfacetryagain=We could not detect a valid face on your ID. Please try again. Be sure to position your ID in the center of the window, and make sure your face is not in the window. Also, be sure that your ID is well lighted from the front and that there is no bright light right behind or next to your ID.
g.PPT.candid.title=Please Upload your Valid Photo ID (Required)
g.PPT.candid.titleoptional=Please Upload your Valid Photo ID (Optional)
g.PPT.candid.P0=The initiator of this {0} has required that participants upload ID photos to verify the authenticity of the responses.
g.PPT.candid.P0.optional=The initiator of this {0} has requested that participants upload ID photos to help verify the authenticity of the responses. This is optional and can be skipped using the button below.
g.PPT.candid.P1=Position your ID so it is <u><b>fully visible</b></u> and it <u><b>fills most of either the height or width of the camera window</b></u>. 
g.PPT.candid.P2=Also position your face next to or above your ID, if possible.
g.PPT.candid.P3=If you cannot fit your face next to or above the ID, move your face fully out of the picture. 
g.PPT.candid.P4=Click either the video window or the camera icon to snap your photo. 
g.PPT.candid.P1.positionid=Position your ID to fill as much of the window as possible. 
g.PPT.candid.upload=Upload Photo ID


g.PPT.candphoto.clickcameraicon=Then click the video window or the camera icon to take your photo.
g.PPT.candphoto.clickthisicon=After you position your face in the window, either click this icon or click the video window to take your photo.
g.PPT.candphoto.morethan1facetryagain=We detected more than one face in your photo. Please be sure your face is the only face appearing in the photo frame and try again. Note: sometimes faces in pictures behind you can be detected.
g.PPT.candphoto.nophototryagain=Something went wrong. Please try again. The specific error code is {0}.
g.PPT.candphoto.novalidfacetryagain=We could not detect your face in the photo you uploaded. Please try again. Be sure to position your face in the center of the window. Also be sure that your face is well lighted from the front and that there is no bright light right behind or next to your head.
g.PPT.candphoto.title=Please Upload a Photo of Yourself (Required)
g.PPT.candphoto.titleoptional=Please Upload a Photo of Yourself (Optional)
g.PPT.candphoto.title.post=Take a Final Photo of Yourself
g.PPT.candphoto.P0=The initiator of this {0} has required that participants upload photos to verify the authenticity of the responses.
g.PPT.candphoto.P0.optional=The initiator of this {0} has requested that participants upload photos to help verify the authenticity of the responses. This is optional and can be skipped using the button below.
 
g.PPT.candphoto.P1=It's important that we capture a good picture of your face, so be sure to position your face in the center of the camera window. 
g.PPT.candphoto.P1.post=Before you go, we need one more photo of you. Please position your face in the center of the camera window. 
g.PPT.candphoto.P1.positionface=Please position your face in the center of the window. 
g.PPT.candphoto.P2=If your web browser asks for permission to access the camera, be sure to click ''Allow.'' You will be able to review your picture and re-take it before uploading.
g.PPT.candphoto.retry=Retry
g.PPT.candphoto.retryinfo=Click here to re-take your photo
g.PPT.candphoto.skipinfo=Click here to skip this step.
g.PPT.candphoto.upload=Upload Photo
g.PPT.candphoto.uperror=Error During File Upload
g.PPT.candphoto.uperror.P1=The following error occurred during file upload:
g.PPT.candphoto.uploading=Uploading Image
g.PPT.candphoto.uploading.P1=Please wait while we upload your image and check image quality.



g.PPT.CheckCameraAgain=Check for a Camera Again
g.PPT.CheckCameraAgainInfo=Click here if you would like the system to scan for a camera again. 

g.PPT.ConfirmExit=Confirm Exit
g.PPT.ConfirmExit.P1=Are you sure you want to exit? You can restart at anytime by clicking the same link you used to start the first time.

g.PPT.ContinueNoCamera=Continue with No Camera
g.PPT.ContinueNoCameraAlt=Click here if you wish to continue without a camera.

g.PPT.StopForNow=Exit For Now
g.PPT.StopForNowAlt=Click here if you need to stop the survey process temporarily so that you can comply with the requirements and then restart on another device. 

g.PPUrlCopiedToClpbdP1=URL Copied to your clipboard. Please email it to yourself and open this {0} on a device that has a functioning camera.


g.PPUseThisUrlC=Use this URL to restart the assessment on a different device: 
g.PPUseThisUrlNewBrowserC=Use this URL or the URL you received by email to restart the assessment on an allowed web browser:



g.PreparationNotes=Report Preparation Notes
g.PreparedForC=Prepared for:
g.ProprietaryAndConfidential=Proprietary and Confidential
g.Pseudonymized=Pseudonymized


g.Question=Question

g.Rater=Person asked to provide ratings.
g.RaterReject=Your Participation has been Suspended

g.RaterReject.P1=Your participation in this {0} has been terminated per your request. 
g.RaterReject.P2=Before you go, please use the form below to leave us any feedback about the process, or to explain why you cannot continue with this {0}.
g.RaterReject.P3=Thank you again for your time and have a great day.

g.RCCandComplTime=Candidate Time to Complete
g.RCCandComplTimeInfo=This is the amount of time the candidate or employee used to complete his or her portion of the reference check once he or she started it.

g.RCCandFirstRefTime=Candidate Time to First Reference
g.RCCandLastRefTime=Candidate time from First to Last Reference

g.RCCandIpLocDataC=Candidate IP Location:
g.RCIpLocDataX=IP Location: {0}


g.RCCheckCompleteCandidate=This Reference Check has already been completed.
g.RCCheckCompleteRater=This Reference Check has already been completed.

g.RCCompanyName=Organization Name
g.RCCompanyNameInfo=This is the name of the company or organization where the observation took place.
g.RCCompanyNameReqd=The organization name where you worked together is required.

g.RCDefaultCommentStrReport=Rater Comments

g.RCEmailHireCandSubj={5}Action Needed for Your Reference Check by {1}
g.RCEmailHireCandContent=<div style="font-family: arial,calibri,sans-serif"><p>Dear {2},</p><p>{0} has initiated a reference check for you on behalf of {1}.</p><p>The first step in this process is for you to click the link below and provide the names and emails for up to 10 current or former work peers, leaders, or subordinates.</p><p>Please click this link to get started: <a href="{4}" title="Click here to provide input for this reference check">{4}</a>.</p><p>Please complete your portion as soon as possible. If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailHireRaterSubj={5}Confidential Reference Request for {2}
g.RCEmailHireRaterContent=<div style="font-family: arial,calibri,sans-serif"><p>Dear {15},</p><p>{1} is conducting a confidential, multi-rater reference check for {2} as part of an employment selection process.</p><p>{2} listed you as a person who is qualified to provide a meaningful reference regarding their past performance. The process of leaving a reference is quick and easy. Please click the link below to begin.</p><p><a href="{16}" title="Click here to begin the reference check">{16}</a>.</p><p>If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailHireRaterContentAcctSrc=<div style="font-family: arial,calibri,sans-serif"><p>Dear {15},</p><p>{1} is conducting a confidential, multi-rater reference check for {2} as part of an employment selection process.</p><p>You have been identified as a person who is qualified to provide a meaningful reference regarding their past performance. The process of leaving a reference is quick and easy. Please click the link below to begin.</p><p><a href="{16}" title="Click here to begin the reference check">{16}</a>.</p><p>If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailSent=An email was sent to {0} at {1}


g.RCEmail360CandSubj={5}Action Needed for Your Review
g.RCEmail360CandContent=<div style="font-family: arial,calibri,sans-serif"><p>Dear {2},</p><p>{0} has initiated a multi-rater review for you on behalf of {1}.</p><p>The first step in this process is for you to click the link below and provide the names and emails for up to 10 peers, leaders, or subordinates.</p><p>Please click this link to get started: <a href="{4}" title="Click here to provide input for this multi-rater review">{4}</a>.</p><p>Please complete your portion as soon as possible. If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmail360RaterSubj={5}Multi-Rater Review Request for {2}
g.RCEmail360RaterContent=<div style="font-family: arial,calibri,sans-serif"><p>Dear {15},</p><p>{1} is conducting a confidential, multi-rater performance review for {2} as part of an employment selection process.</p><p>{2} listed you as a person who is qualified to provide a meaningful reference regarding their past performance. The process of leaving a reference is quick and easy. Please click the link below to begin.</p><p><a href="{16}" title="Click here to begin the reference check">{16}</a>.</p><p>If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmail360RaterContentAcctSrc=<div style="font-family: arial,calibri,sans-serif"><p>Dear {15},</p><p>{1} is conducting a confidential, multi-rater performance review for {2} as part of an employment selection process.</p><p>You have been identified as a person who is qualified to provide a meaningful reference regarding their past performance. The process of leaving a reference is quick and easy. Please click the link below to begin.</p><p><a href="{16}" title="Click here to begin the reference check">{16}</a>.</p><p>If you have any questions, please <a href="https://www.hravatar.com/contact">contact HR Avatar</a>.</p><p>Thank you and good luck,</p><p>The HR Avatar Customer Service Team</p></div>


g.RCEmailHireProgAllComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is now complete. The overall rating score is: {8}. Please use this link: <a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>, to view detailed results.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailHireProgCandidateComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},!</p><p>{2} has completed his or her portion of their {6}. We will keep you updated as the assigned raters complete their portions.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailHireProgCandidateRejection.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},!</p><p>{2} has declined to complete his or her portion of their {6}. Please use this link: <a href="{9}" title="Click here for more info.">{9}</a>, for additional information.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailHireProgRaterComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},!</p><p>{15} has completed their portion for {2}''s {6}. Their results can be viewed using this link: <a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailHireProgPartial.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is now {7}% complete.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailEmpFbkProgAllComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},!</p><p>The {6} for {2} is now complete. Please use this link: <a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a> to view detailed results.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailEmpFbkProgCandidateComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>{2} has completed his or her portion of their {6}. We will keep you updated as the assigned raters complete their portions.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailEmpFbkProgRaterComplete.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>{15} has completed their portion for {2}''s {6}. Their results can be viewed using this link: <a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailEmpFbkProgPartial.content=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is now {7}% complete.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailHireProgAllComplete.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is now complete. The overall rating score is: {8}. Detailed results are included in the tables below, and can also be viewed at:<br /><a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailEmpFbkProgAllComplete.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},!</p><p>The {6} for {2} is now complete. Detailed results are included in the tables below, and can also be viewed at:<br /><a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>

g.RCEmailHireProgAllInProg.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is still in progress. This message provides the collected results up to this point. The information presented in the tables below will change as additional information is collected from the candidate and from raters. The most up-to-date information can also be viewed at:<br /><a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>
g.RCEmailEmpFbkProgAllInProg.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Dear {10},</p><p>The {6} for {2} is still in progress. This message provides the collected results up to this point. The information presented in the tables below will change as additional information is collected from the candidate and from raters. The most up-to-date information can also be viewed at:<br /><a href="{9}" title="Click here to view detailed results for {2}''s {6}">{9}</a>.</p><p>Thank you,</p><p>The HR Avatar Customer Service Team</p></div>


g.RCEmailHireProgAllComplete.subj=The {6} for {2} is now complete. 
g.RCEmailHireProgRaterComplete.subj={15} has completed their portion for {2}''s {6}.

g.RCEmailHireProgCandidateComplete.subj={2} has completed his or her portion of their {6}.
g.RCEmailHireProgCandidateRejection.subj={2} has declined to complete his or her portion of their {6}.

g.RCEmailHireProgPartial.subj=The {6} for {2} is now {7}% complete.
g.RCEmailEmpFbkProgAllComplete.subj=The {6} for {2} is now complete. 

g.RCEmailEmpFbkProgCandidateComplete.subj={2} has completed his or her portion of their {6}.
g.RCEmailEmpFbkProgRaterComplete.subj={15} has completed their portion for {2}''s {6}.


g.RCEmailEmpFbkProgPartial.subj=The {6} for {2} is now {7}% complete.

g.RCFmCandidate=Entered by Candidate: {0}
g.RCFmEmployee=Entered by Employee: {0}

g.RCIdealScr=Ideal Score

g.RCMediaClickToPlay=Click to play back the audio or video recording associated with this rater comment.
g.RCMediaInConversion=The audio or video recording made by the rater for this question is currently being processed. It should be ready for viewing shortly.

g.RCMultiple=Multiple Raters
g.RCMultRatersSaX=This finding applies to the following Raters: \n{0}


g.RCObservationPeriod=Observation Period
g.RCObservationPeriodInfo=This is the date range (month/year) during which the rater had the opportunity to observe the candidate or employee.
g.RCObservationPeriodRqd=The period of observation start date is required.
g.RCObservationPeriodEndRqd=The period of observation end date is required.
g.RCObservationPeriodFullRqd=The period of observation (both start date and end date) is required.
g.RCObservationPeriodInvalid=Either the start or end date of the observation period is invalid. Please correct and try again.
g.RCObservationPeriodInverted=The start date of the observation period is after the end date. Please correct and try again.

g.RCObservationPdXY=From {0}/{1} until {2}/{3}

g.RCOtherRoleNameX=''Other'' Role {0} Name
g.RCOtherRoleNameInfo=Raters are assigned to different roles relative to the candidate or employee. Some roles are pre-set. However, there are three 'Other' roles that you can customize the names of here. These values will appear in questions and reports for this role.

g.RcPdfDownloads=PDF Reports
g.RcPdfDownloadTitle=Click to download this pdf report

g.RCPctCompleteC=Percent Complete:

g.RCRefCheckTitle=Automated Reference Check Results Report

g.RCReminderEmailSent=A reminder email was sent to {0} at {1}
g.RCReminderTextSent=A reminder text message was sent to {0} at {1}
g.RCReminderTextNotSentErrorInvalid=A reminder text message was NOT sent to {0} at {1} due to an invalid phone number.
g.RCReminderTextNotSentError=A reminder text message was NOT sent to {0} at {1} due to an invalid phone number or system error.
g.RCReminderTextNotSentErrorBlock=A reminder text message was NOT sent to {0} at {1} because the phone number has been blocked either by recipient request or by previous errors.

g.RCRestartEmailContent=<p>Dear {2},</p><p>Please use this link to restart your {6}:</p><p><a href="{4}" title="Click to restart">{4}</a></p><p>Thank You,</p><p>HR Avatar Customer Service<br /><a href="https://www.hravatar.com/contact">Contact HR Avatar Customer Support</a></p>
g.RCRestartEmailSubj=Your {6} Restart Link

g.RCRestartSmsHireCandContent=Your Reference Check Restart Link is: {4}
g.RCRestartSms360CandContent=Your Multi-Rater Review Restart Link is: {4}
g.RCRestartSmsHireRaterContent=Your Reference Check (for {2}) Restart Link is: {16}
g.RCRestartSms360RaterContent=Your Multi-Rater Review (for {2}) Restart Link is: {16}

g.RCScriptNoItems=The associated survey template has no rater questions associated with it. Survey Template: {0} ({1})

g.RCSelfRatings=Self-Ratings
g.RCSelfReference1=your

g.RCSmsEmpFbkProgAllComplete=The {6} for {2} is now complete. Visit {9} for detailed results.
g.RCSmsEmpFbkProgCandidateComplete={2} has completed his or her portion of their {6}.
g.RCSmsEmpFbkProgRaterComplete={15} has completed their portion for {2}''s {6}, which is now {7}% complete.
g.RCSmsEmpFbkProgPartial=The {6} for {2} is now {7}% complete.

g.RCSmsHireProgAllComplete=The {6} for {2} is now complete. Overall Score: {8}. Visit {9} for detailed results.
g.RCSmsHireProgCandidateComplete={2} has completed his or her portion of their {6}.
g.RCSmsHireProgCandidateRejection={2} has declined to complete his or her portion of their {6}.
g.RCSmsHireProgRaterComplete={15} has completed their portion for {2}''s {6}, which is now {7}% complete.
g.RCSmsHireProgRaterRejection={15} has declined to complete his or her portion for {2}''s {6}.
g.RCSmsHireProgPartial=The {6} for {2} is now {7}% complete.

g.RCSmsHireCandContent={5}Action needed for your Reference Check by {1}. Please go to {4} to complete your portion.
g.RCSmsHireRaterContent={5}{2} named you as a confidential reference for his/her job application with {1}. Please go to {16} to enter your ratings. 
g.RCSmsHireRaterContentAcctSrc={5} You have been invited by {1} to provide a confidential pre-hire reference for {2}. Please go to {16} to enter your ratings. 

g.RCSms360CandContent={5}Action is needed for your multi-rater review by {1}. Please go to {4} to complete your portion.
g.RCSms360RaterContent={5}{2} named you as a reviewer for his/her multi-rater review. Please go to {16} to enter your ratings.
g.RCSms360RaterContentAcctSrc={5} You have been invited to be a reviewer a multi-rater review for {2}. Please go to {16} to enter your ratings.


g.RCSusActDetectSeeBelow=Suspicious Activity Detected. See table below.
g.RcSuspiciousActivitySubtitle=The following information contains indications that the candidate or employee may have collaborated with one or more of the raters. 
g.RcSuspiciousActivityTitle=Suspicious Activity

g.RCTextSent=A text message was sent to {0} at {1}
g.RCTextNotSentError=A text message was NOT sent to {0} at {1} due to a system error.
g.RCTextNotSentErrorBlock=A text message was NOT sent to {0} at {1} because the phone number is blocked either by recipient request or previous errors.
g.RCTextNotSentErrorInvalid=A text message was NOT sent to {0} at {1} because the phone number is invalid.

g.RCXPercentComplete={0}% Complete

g.RecordAfterStop=After you stop recording you will be able to review, re-record or upload your recording.
g.RecordAnswer=Record Answer

g.RecordAudioComment=Record Audio Comment
g.RecordAudioCommentInfo=Click here to record an audio comment for this question (Optional).
g.RecordAudioPrev=Audio Uploaded
g.RecordAudioPrevInfo=You have already uploaded an audio comment for this question. The uploaded file is still in processing and cannot be changed.  

g.RecordButInfo=Click here to start and stop your recording.
g.RecordClickButToRecord=Click Record Button to Start/Stop. 
g.RecordComments=Record Comments
g.RecordComments.Uploading=Uploading Your Recording
g.RecordComments.Uploading.P1=Please wait while we upload your recording.
g.RecordComments.Uploading.P2=This window will close when the upload is complete.

g.RecordingError.Title=Recording Error
g.RecordingInProgress=Recording in progress. Click the record button again to stop.
g.RecordingStopped=Recording Stopped.
g.RecordingUpload=Upload Your Recording
g.RecordingUploadInfo=Click here to upload your recording

g.RecordVideoComment=Record Video Comment
g.RecordVideoCommentInfo=Click here to record a video comment for this question (Optional).
g.RecordVideoPrev=Video Uploaded
g.RecordVideoPrevInfo=You have already uploaded a video comment for this question. The uploaded file is still in processing and cannot be changed.

g.References=References
g.Reference=Reference
g.ReferencesLc=references
g.ReferenceLc=reference

g.Referror=Referred By

g.ReRecordComment=Re-Record Comment
g.ReRecordCommentAud=Re-Record Audio
g.ReRecordCommentVid=Re-Record Video


g.RestartPhoneNumInvalid=The phone number you entered appears to be invalid. Please correct and try again.

g.Reviewers=Reviewers
g.Reviewer=Reviewer
g.ReviewersLc=Reviewers
g.ReviewerLc=Reviewer

g.ReleaseDenied=Release Not Accepted
g.ReleaseDeniedMsg=We''re sorry you are unwilling to accept the release language. Please contact the employer who sent you this link. Also, if you change your mind you may restart this {0} at any time using the link you were provided. 

g.ReleaseDenied.P1=Without accepting the release, your participation in this {0} cannot continue. 
g.ReleaseDenied.P2=Before you go, please explain your issue with the release. We will investigate promptly and follow-up with you if appropriate.
g.REMINDERC=REMINDER:

g.ResponseDetails=Response Details

g.RH.superior.count={0} Superior(s)
g.RH.peer.count={0} Peer(s)
g.RH.sub.count={0} Subordinate(s)
g.RH.other.count={0} Unknown
g.RH.otherx.count={0} {1}
g.RH.allothers.count=Average (above)
g.RH.self.count=Self
g.RH.gap.count=Gap


g.RH.superior=Superiors
g.RH.peer=Peers
g.RH.sub=Subordinates
g.RH.other=Unknown
g.RH.otherx={0}
g.RH.allothers=Average (above)
g.RH.self=Self
g.RH.gap=Gap



g.Role=Role
g.RoleInfo=Select the role this person assumed relative to you when you worked together.

g.RSRatingsByQuesSubDevel=This section summarizes how you have been rated by various (groups of) raters on each question. If you filled out a rating questionnaire yourself, this will enable you to see at a glance how your self-perception compares with how others see you.
g.RSRepInfoHdrSubDevel=This report provides summary information gathered from you and others regarding your performance. The purposes of this information is to assist you in evaluating your own strengths and weaknesses, and allow you to compare how you see yourself with how others perceive you. 

g.RSAuthorizedByC=Initiated By:
g.RSCandCompleteDateC=Candidate Complete Date:

g.RSCompetenciesHigh=Strengths (based on {0})
g.RSCompetenciesHighSO=Strengths
g.RSCompetenciesHigh360=Top Competencies (based on {0})
g.RSCompetenciesHigh360SO=Top Competencies
g.RSCompetenciesHigh360.your=Your Top Competencies (based on {0})
g.RSCompetenciesLow=Challenge Areas (based on {0})
g.RSCompetenciesLowSO=Challenge Areas
g.RSCompetenciesLow360=Bottom Competencies (based on {0})
g.RSCompetenciesLow360SO=Bottom Competencies
g.RSCompetenciesLow360.your=Your Bottom Competencies (based on {0})


g.RSCompletedC=Completed:

g.RSDevSuggsX=Development Suggestions:\n{0}

g.RSHiLoAll=All
g.RSHiLoOthers=Others
g.RSHiLoSelf=Self

g.RSItemsHigh=High Scoring Questions (based on {0})
g.RSItemsHighSO=High Scoring Questions
g.RSItemsHigh360=High Scoring Questions (based on {0})
g.RSItemsHigh360SO=High Scoring Questions
g.RSItemsHigh360.your=Your High Scoring Questions (based on {0})
g.RSItemsLow=Low Scoring Questions (based on {0})
g.RSItemsLowSO=Low Scoring Questions
g.RSItemsLow360=Low Scoring Questions (based on {0})
g.RSItemsLow360SO=Low Scoring Questions
g.RSItemsLow360.your=Your Low Scoring Questions (based on {0})


g.RSLastUpdateX=Last update: {0}
g.RSOkToContactYes=OK to Contact
g.RSOkToContactNo=Not OK to Contact
g.RSOkToContactRecruitYes=OK to Recruit
g.RSOkToContactRecruitNo=Not OK to Recruit
g.RSRatersByRoleByC={22} by Role:
g.RSRatersByRoleBySimpC={0} by Role:
g.RSRatingsByQuestion=Ratings by Question
g.RSRefInfo={0} Information
g.RSTemplateC=Template:

g.RtrReferrals=Rater Referrals

g.Save=Save
g.SaveAndExit=Save and Exit

g.Score=Score
g.ScoreC=Score:

g.Skip=Skip
g.Skipped=Skipped

g.SMSSenderId=(Sent by HR Avatar, Reply STOP to unsubscribe from all future messages)

g.SponsoredByC=Sponsored By:
g.StartOver=Start Over
g.StartAudioRecording=Start AUDIO Recording
g.StartRecording=Start Recording
g.StartRecordingInfo=Click here to start your recording

g.StopRecording=STOP Recording


g.Status=Status
g.StatusC=Status:

g.SubmitAccessCd=Go
g.SubmitInfo=Submit Info

g.Supported=Supported

g.SystemCheckAutoforward=Advancing automatically. Click below to advance manually if needed.
g.SystemCheckAutoforwardtTitle=Click here to advance to the next step in the process.

g.SystemCheckComplete=System Check Complete!
g.SystemError=A system error has occurred that has prevented this action. The error message is: {0}
g.SystemTempOffline=System Temporarily Offline for Maintenance

g.TemplateC=Template:

g.TempStop=Process Temporarily Stopped
g.TempStop.P1=You have temporarily stopped this {0} process. You can now close this browser window or tab. 

g.TestDeniedPkgSubj=HR Avatar {6} Denied
g.TestDeniedPkgContent=Dear {0},\n\nWe wanted to inform you that we did not authorize a {6} within your account because your Candidate Credit balance is zero. If appropriate, please contact us as soon as possible to purchase a new Pay-Per-Candidate Package.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nCheck: {3}\nAuth User: {4}\nTest Taker: {5}

g.TestDeniedUnlimSubj=HR Avatar {6} Denied
g.TestDeniedUnlimContent=Dear {0},\n\nWe wanted to inform you that we did not authorize a {6} within your account because your unlimited subscription has expired. If appropriate, please contact us as soon as possible to renew your subscription or to purchase a new Pay-Per-Candidate Package.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nCheck: {3}\nAuth User: {4}\nTest Taker: {5}


g.TestDeniedSubj=HR Avatar {6} Denied - No Credits
g.TestDeniedContent=Dear {0},\n\nWe wanted to inform you that we did not authorize a {6} within your account because your credit balance is zero. If appropriate, please contact us as soon as possible to purchase new credits.\n\nThank You,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTest Key: {3}\nAuth User: {4}\nTest Taker: {5}
g.TestName=Test



g.ThankYou=Thank You

g.TmStrDaysHrsMinsSecs={0} Days, {1} Hrs, {2} Mins, {3} Secs
g.TmStrDaysHrsMins={0} Days, {1} Hours, {2} Minutes
g.TmStrHrsMins={0} Hours, {1} Minutes
g.TmStrHrsMinsSecs={0} Hours, {1} Minutes, {2} Seconds
g.TmStrMins={0} Minutes
g.TmStrMinsSecs={0} Minutes, {1} Seconds
g.TmStrSecs={0} Seconds

g.TitleC=Title:

g.to=to
g.TryAgain=Try Again

g.TryAgainFewMins=We'll be right back. Please try again in a few minutes.
g.Type=Type

g.UrlFormatErrorProcessingLink=We are sorry, but there is apparently an error connected to the url you used to access this reference check. The detailed error message is: {1}. {0} 

g.WebcamChanged=Your active webcam has been changed to {0} for this session. If you close your browser and return you will have to re-select your webcam. 

g.Welcome=Welcome!
g.WelcomeX=Welcome {0}!

g.XCAddReferences=My {0}

g.XCAddReferences.mins=Your {2} requires a minimum of {1} {0}, including {3} supervisor(s) or manager(s).
g.XCAddReferences.minsnosups=Your {2} requires a minimum of {1} {0}.


g.XCAddReferences.none=To add your first {1}, click the button below.

#g.XCAddReferences.belowmin=You currently have {3} {0}. Please add additional {0} until you have {5} or more to ensure a valid {6}. To add a new {1}, click the button below.
g.XCAddReferences.belowmins=You currently have {2} {0}, which includes {7} supervisors or managers. Please add additional {0} until you have {3} or more, including {8} supervisor(s) or manager(s), to ensure a valid {6}. To add a new {1}, click the button below.
g.XCAddReferences.belowminsnosups=You currently have {2} {0}. Please add additional {0} until you have {3} or more to ensure a valid {6}. To add a new {1}, click the button below.
g.XCAddReferences.belowminsups=You currently have {2} {0}, but only {7} of them are supervisors or managers. Please add additional {0} who are past or present supervisors or managers until you have at least {8}. If you cannot think of any additional supervisors or managers, you may add a teacher, coach, or instructor. To add a new {1}, click the button below.

g.XCAddReferences.belowoptimium=You currently have {2} {0}, which includes {7} supervisors or managers. While this meets the minimum requirement, we encourage you to add additional raters. To add a new {1}, click the button below.
g.XCAddReferences.belowmax=You currently have {2} {0}, which includes {7} supervisors or managers. You may add additional {0} up to a maximum of {4}. To add a new {1}, click the button below. 
g.XCAddReferences.atmax=You currently have {0} {1}, which is the maximum number permitted. When you are ready to exit, please click the button below.

g.XCAddReferences.lowsupers=You only have {0} {1} who are classified as managers or supervisors. To ensure a valid {2}, please add another supervisor or manager.

g.XCAddReferences.finalize=If you're finished, please click the Save and Exit button below to exit.

g.XCAddReferences.finalizereturn=Please note that you can return to this page to add additional {1} anytime while this {0} remains active (until {2}) by clicking the link you received initially. If you were forwarded here directly from an assessment, we will email you a re-entry link.

g.XCAnswerRqd=Please write an answer in before clicking the Record Answer button.

g.XCCancel=Cancel
g.XCCancelConfirm=Confirm Removal
g.XCCancelConfirm.P1=Are you sure you want to remove this {0}?
g.XCCancelConfirmYes=Yes. Remove this Reference.
g.XCCancelConfirmYes.employee=Yes. Remove this Reviewer.
g.XCCancelConfirmYesInfo=When you click here this reference will be permanently removed.
g.XCCancelConfirmYesInfo.employee=When you click here this reviewer will be permanently removed.


g.XCCancelInfo=Click here to delete this reviewer or rater record.

g.XCCancelled=Reference Check Deactivated
g.XCCancelled.P1=Unfortunately, this {0} has been deactivated and you will not be able to proceed. We regret any inconvenience this may cause. 
g.XCCancelled.P2=Please contact the person who initially set up your {0}. This person may be able to reactivate your {0} so that you can complete it. 
g.XCCancelled.P2.rater=If you would still like to enter ratings, please contact the person who is the subject of this {0} or the administrator who initiated the reference check. The administrator who set up this {0} can reactivate it, if appropriate. 


g.XCCancelNew=Cancel
g.XCCancelNewInfo=Will cancel creation of a new reference or reviewer.

g.XCCancelRater=Cancel
g.XCCancelRaterInfo=Since this invitation has not been sent yet, delete it if you like.


g.XCCannotCancelToRater=You cannot remove {0} because he or she was invited by the employer directly.
g.XCCannotCancelToRater.sent=We cannot remove {0} because an invitation has already been sent.

g.XCCannotEditRater=This record cannot be modified because {0} has already started the process.
g.XCCannotEditRaterAcctSource=You cannot modify this record because it was not created by you.

g.XCCannotSendToRater=You cannot send to {0} because he or she was invited by the employer directly.
g.XCCannotSendToRater.complete=We cannot send to {0} because he or she has already completed the rating process.



g.XCChangeRater=Modify
g.XCChangeRaterInfo=Since this invitation has not been sent yet, you can make changes to the information.

g.XCComplete=You're Done!

g.XCComplete.P1=Thank you for completing your portion of this {0}. Click below to exit and have a great day!
g.XCComplete.P1.TK=Thank you for completing your portion of this {0}, as well as the assessment that you completed beforehand. We very much appreciate your time. Click below to exit and have a great day!

g.XCComplete.P2=Please note that you can return to add additional {0} anytime while this {1} remains active (until {2}) by clicking the link you received initially.
g.XCComplete.P2.TK=If you were forwarded here directly from an assessment, we will email you a re-entry link.


g.XCConfirm.P1=To start, please confirm you are <b>{0}</b>.
g.XCConfirm.P1.employee=To start, please confirm you are {0}.

g.XCCreateNewRater=Add a New Reference
g.XCCreateNewRater.employee=Add a New Reviewer
g.XCCreateNewRaterInfo=Click here to add a new reference or reviewer.

g.XCCreateReference=Create a New {0}

g.XCCurrentReferences=Current {0} ({1} Total)

g.XCDirectInputNotAllowed=Direct input by the {0} has been disabled for this {1}.

g.XCEditReference=Modify {0}



g.XCErrFullNameEmailReqd=First Name, Last Name, and Email are all required. You may enter a non-valid email if a valid mobile phone number is provided. Otherwise, the email address must be valid.

g.XCErrGen=The following error has occurred: {0}

g.XCErrMinRaters=Please be sure there are at least {0} {1} before you exit.

g.XCErrMinSupervisors=Please add {2} additional supervisors or managers. You must include at least {0} {1} who are classified as either managers or supervisors that you currently work for or have worked in the past. If you cannot recall at least {0} managers or supervisors, you may include teachers, coaches, or instructors. 

g.XCErrPhoneNumberInvalidIgnored=The phone number you entered: {0}, appears to be invalid and will be ignored. Please review and correct this number.  

g.XCErrSameEmailOrPhoneAsCand=You cannot create a reference who has the same name, email, or phone as you do. Please change the reference name, email, or phone and try again.

g.XCErrSelectRoleTyp=Please select the role for this reference.
g.XCErrSelectRoleTyp.reviewer=Please select the role for this reference.

g.XCErrValidEmailOrPhoneRequired=A valid email address or a valid phone number is required. You may enter a non-valid email address if the mobile phone number is valid.

g.XCExitAndSave=Save and Exit

g.XCExpired=Reference Check Period Expired
g.XCExpired.P1=Unfortunately, the active period for this {0} has expired and you will not be able to proceed. We regret any inconvenience this may cause. 
g.XCExpired.P2=Please contact the person who initially set up your {0}. This person may be able to reactivate your {0} so that you can complete it. 
g.XCExpired.P2.rater=If you would still like to enter ratings, please contact either the person who is the subject of this {0} or the administrator who initiated it. The administrator can reactivate it so that you can complete it. 

g.XCFmTestMsg.P0=First a test and now this?
g.XCFmTestMsg.P1=We know you have already been through a test. You are now about to begin the automated reference check process. This process usually only takes a few minutes. Thank you in advance for your time and effort.

g.XCFoundUserEmailUsingItNoNameChange=We found an existing record for {0} who has an email address of {1}, which we have used for this reviewer or rater without changing their name. 
g.XCFoundUserAndExistingRaterX=There is already a {0} configured for this {1} named {2} with email address {3}. 
g.XCFoundUserAndExistingRaterFmAdminX=The administrator from {4} has already set up a {0} for this {1} named {2} with an email address of {3}. Administrators can add their own {5} and it looks like they have done that in this case. You do not need to add this person.

g.XCIntro.P1=Thank you again for participating in this {0}.
g.XCIntro.P2=Your role as the <b>candidate</b> is to invite a minimum of {0} people, including at least {2} supervisor(s), to provide a reference about their experience working with you in the past.
g.XCIntro.P2.nosup=Your role as the <b>candidate</b> is to invite a minimum of {0} people to provide a reference about their experience working with you in the past.
g.XCIntro.P2.employee=Your role as the <b>employee</b> who is being reviewed is to invite up to {1} people who work with you now, or who have worked with you.

g.XCIntro.P3=You will need to provide a name and an email address for each {0}. Then we will send each of them an invitation and take it from there.
g.XCIntro.P3.candinputalso=We will also ask you to answer {0} questions about yourself. 
g.XCIntro.P3.candinputonly=We will ask you to answer {0} questions about yourself. 

g.XCNextArePerfQuestions=The remaining questions are similar to questions we will ask the other reviewers for your {0}. Please answer them carefully and honestly. 

g.XCQuestionXofY=Question {0} of {1}

g.XCRaterIsAdminSrc=Created by Administrator

g.XCRelease=Information Disclosure and Release
g.XCRelease.P1=We will contact each references you provide individually, and invite them to provide ratings and comments about you that they observed during the time(s) that you worked together.
g.XCRelease.P2=Each reference will answer the same questions independently. The references will not know who else is providing any ratings and information. 
g.XCRelease.P3=The information that is collected from each reference will be shared only with authorized staff who are involved in processing your application with {0}. Information will be presented in both aggregate and individual form. 
g.XCRelease.P3.followup=If deemed appropriate, the individual references may be contacted directly by {0} for follow-up questions.
g.XCRelease.P4=This information will not be shared with you directly, though authorized staff at {0} may choose to share some or all of it with you if they feel it is appropriate.
g.XCRelease.P5=By clicking the continue button below, you acknowledge that {0} has the right to contact the references you provide and use their ratings and comments to assist with processing your application.

g.XCRelease.AI=<p>Please also be aware that artificial intelligence (AI) may be utilized in reference checks to transcribe recorded audios or videos. For more information on how HR Avatar uses AI, please visit our <a href="https://www.hravatar.com/aiinfo" target="_blank" title="Click here for more information about how HR Avatar utilizes artificial intelligence (opens in a new tab or window)">AI Information Page (Opens in new Window)</a>.</p>


g.XCRelease.P1.employee=We will contact each reviewer you provide individually, and invite them to provide ratings and comments about you that they have observed directly.
g.XCRelease.P2.employee=Each reviewer will answer the same questions independently. The reviewer will not know who else is providing any ratings and information. 
g.XCRelease.P3.employee=The information that is collected from each reviewer will be shared only with authorized staff who are involved in processing your performance review. This is typically your supervisor or manager. Information will be presented in both aggregate form to the maximum extent possible. However, authorized staff will be able to contact individual reviewers directly for follow up if necessary.   
g.XCRelease.P4.employee=Your manager may elect to share some or all of the collected information with you at their discretion. 
g.XCRelease.P5.employee=By clicking the continue button below, you acknowledge that we may contact the reviewers you provide and use their ratings and comments to assist with processing your review.

g.XCRoleResp4Rater=My Role and Responsibilities
g.XCRoleResp4RaterX=My responsibilities when working with this person
g.XCRoleResp4RaterInfo=Describe your role and responsibilities when you worked with this person. Start with your job title and then add some of the key activities you performed on this job.
g.XCRoleResp4RaterReqd=A description of your role and responsibilities when you worked with this person is required. Please correct and try again.

g.XCSend=Send
g.XCSendInfo=Click here to send or re-send an invitation to this person.
g.XCSendInvitation=Send Invitation
g.XCSendInvitationInfo=Will save this record and send an invitation to this person.

g.XCSpecialInst=Special Instructions

g.XCStartWithQuestions=Let's start with the questions.

g.XCThankYou=Thank You!

g.XCThankYou.P1=Thank you again for completing your portion of this {0}. You can close this browser window. 


g.XCWillSendIfNew=When you click here, the system will automatically send an invitation to this person if one has not already been sent.



g.XRAddReferrals=Add Referrals (Optional)

g.XRAddReferrals.P1=Would you like to refer any other candidates who may be interested in opportunities like the one we are considering {0} for? 

g.XRAddReferrals.P2=To add a referral, please enter both first and last name, plus either email or phone number (or both).  


g.XRCancelled=Multi-Rater Review Deactivated

g.XRCommentsPlacehldr=Please add comments here.
g.XRCommentsPlacehldr.RecordingUploaded=A recording has already been uploaded for this question and is awaiting processing.
g.XRCommentsPlacehldr.RecordingOptional=Enter your comments here or use the link to record an audio or video comment.

g.XRCommentsReqd=Comments are required. Please enter a comment and try again.

g.XRConfirm.P1=Thank you for agreeing to participate in this {0}.
g.XRConfirm.P2=To start, please confirm you are <b>{0}</b>. 
g.XRConfirm.P2.employee=To start, please confirm you are <b>{0}</b>. 

g.XRCreateReferral=Add Referral
g.XRCreateReferralInfo=Click here to add your referral.

g.XRCurrentReferrals=Current Referrals


g.XRDontKnowX=I don''t know {0}.
g.XRDontKnowXConfirm=Please Confirm
g.XRDontKnowX.P1=Are you sure that you don't know this person?
g.XRDontKnowXConfirmYes=I do NOT know this person

g.XRErrFullNameEmailOrPhoneReqd=Both first name and last name, and either a valid email or phone number are required.

g.XRExitReferrals=Exit Referrals

g.XRExpired=Multi-Rater Review Period Expired

g.XRGoBackToLast=Go Back to Last Question

g.XRIntro.P1=This is a {0} for <b>{1}</b>.
g.XRIntro.P2=You have been invited to provide ratings and comments about {0}''s performance during the time that you both worked together. 
g.XRIntro.P2.employee=You have been invited to provide ratings and feedback about <b>{0}</b>.
g.XRIntro.P3=This information is being collected as part of a job application process. 
g.XRIntro.P3.employee=This information is being collected as part of an employee review process. 
g.XRIntro.P3.employeetitle=This information is being collected as part of an employee review process for {0}. 
g.XRIntro.P3.company=This information is being collected as part of a job application process on behalf of <b>{0}</b>. 
g.XRIntro.P3.companytitle={0} is applying for a position with {1} as a {2}. 
g.XRIntro.P3.title={0} is applying for a position as a {1}. 

g.XRIntro.P4=The information you provide will be kept confidential and made available only to authorized personnel who may use it for employment decisions only.
g.XRIntro.P4.employee=The information you provide will be aggregated with other rater input and will not be attributed to you directly.
 

g.XRNoCandPastCompanyFnd=No past company name information found.
g.XRNoCandRoleRespFnd=No role and responsibilities input from the candidate is available.

g.XRNotFamiliarX=I am not familiar with {0}''s performance.
g.XRNotFamiliarX.P1=Are you sure that you are not familiar enough to provide ratings or comments?
g.XRNotFamiliarXConfirmYes=I am NOT Familiar Enough

g.XRNotWishToContinueX=I do not wish to provide ratings about {0}.
g.XRNotWishToContinueX.P1=Are you sure you do not wish to provide ratings about {0} as part of this {1}?
g.XRNotWishToContinueX.P2=Your ratings would be combined with others. Having input from as many raters participate in this {1} as possible ensures fairness and objectivity. 
g.XRNotWishToContinueX.P3=Additionally, your ratings will be kept private and confidential.
g.XRNotWishToContinueXConfirmYes=I will NOT Participate 

g.XRPlsSelectARtg=Please Select a Rating
g.XRPlsSelectARtg.P1=Please select a rating for this question by clicking on the track bar in the region close to your rating and then drag as needed. 

g.XRQuestionsComplete=All Questions Completed
g.XRQuestionsComplete.P1=You have completed (or skipped) all questions in this {0}. You can still go back and change your responses if you wish, or you can come back another time and review your answers using the initial link you used to get here. However, once you click the Exit button below, your ratings will be marked as complete and you will not be able to make any changes. 
g.XRQuestionSkipped=Question skipped.

g.XRRaterRejectCommentsPH=Please enter comments or feedback here.
g.XRRaterRetract=OK. I Want to Continue.
g.XRRaterRetractInfo=Click here if you've changed your mind and would like to continue and add ratings and comments.

g.XRRatingReqd=Please enter a rating by clicking on the rating bar and dragging the icon to the desired location.

g.XRReferralCreatedForX=A referral has been saved for {0}. Thank you!
g.XRReferralExistsForX=A referral already exists for {0}.

g.XRRelease.P1=We will ask to provide ratings and comments about aspects of {0}''s performance that you observed while working with her or him.
g.XRRelease.P2=You are not the only rater who has been invited to provide ratings about {0}. Typically, 3-7 independent raters are contacted.  
g.XRRelease.P3=The information you provide will be shared only with authorized staff who are involved in processing {0}''s application. These individuals may elect to contact you directly for follow-up if you provide permission to do so.
g.XRRelease.P4=Your ratings and comments will not be shared with the candidate directly.
g.XRRelease.P5=By clicking the continue button below, you acknowledge that {0} has the right to use the information you provide to assist them in evaluating {1}''s application.

g.XRRelease.P1.employee=We will ask to provide ratings and comments about {0} based on your observations while working with her or him.
g.XRRelease.P2.employee=The information you provide will be shared only with authorized staff who are involved in processing {0}''s review (usually his or her manager or supervisor). This individual may elect to contact you directly for follow-up if you provide permission to do so.
g.XRRelease.P3.employee=A sanitized, non-attributable report will be prepared for {0} that includes only aggregate ratings and sanitized comments. This report may be shared with {0} only at their manager''s or supervisor''s discretion.
g.XRRelease.P4.employee=By clicking the continue button below, you acknowledge that {0} will use the information you provide to assist them in evaluating {1}''s performance.

g.XRSaveAndExit=Mark Complete and Exit
g.XRSelectRadioReqd=Please select one of the available choices before recording your answer.

g.XRSkipReferrals=Skip Referrals

g.XRSkipButn=No Opportunity to Observe
g.XRSkipButnAlt=If you are unable to answer this question because you did not have the opportunity to observe the requested behaviors, please click here.

g.Yes=Yes
g.YesFoundMe=Yes, that's me.
g.YesFoundMeInfo=Click here if the information above is correct.

g.YesThatIsMe=Yes that's Correct.
g.YourName=Your Name
g.YourRole=Your Role in this {0}


rccst.started=Started
rccst.created=Created
rccst.candidateinput=Sent. Awaiting Candidate Input
rccst.raterinput=Awaiting Rater Input
rccst.completed=Completed
rccst.scored=Completed and Scored
rccst.expired=Expired
rccst.deactivated=Deactivated
rccst.partiallycompleted=Partially Completed
rccst.partiallyscored=Partially Completed and Scored
rccst.archived=Archived


rcct.employeefbk=Multi-Rater Review
rcct.prehire=Reference Check

rcift.none=None
rcift.rating=Rating and/or Comments
rcift.radiospluscomments=Radio
rcift.button=Button
rcift.multicheckbox=Multiple Checkbox

rcift.commentsonly.commentsrqdmsg=Please enter a comment before recording your answer.

rcift.none.rqdmsg=
rcift.rating.rqdmsg=Please enter a rating before recording your answer. 
rcift.rating.commentsrqdmsg=Please enter a comment before recording your answer.
rcift.rating.commentsrqdforlowscoremsg=Please enter a comment to explain why you selected this rating. Be sure to include examples if applicable.
rcift.rating.commentsrqdforhighscoremsg=Please enter a comment to explain why you selected this rating. Be sure to include examples if applicable.

rcift.radiospluscomments.rqdmsg=Please make a selection before recording your answer.
rcift.radiospluscomments.commentsrqdmsg=Please enter a comment before recording your answer.
rcift.radiospluscomments.commentsrqdforlowscoremsg=Please enter a comment to explain why you made this choice. Be sure to include examples if applicable.
rcift.radiospluscomments.commentsrqdforhighscoremsg=Please enter a comment to explain why you made this choice. Be sure to include examples if applicable.


rcift.button.rqdmsg=
rcift.button.commentsrqdmsg=Please enter a comment before clicking one of the button choices.
rcift.multicheckbox.rqdmsg=
rcift.multicheckbox.commentsrqdmsg=Please enter a comment before recording your answer.

rcompst.none=None
rcompst.pre=Pre
rcompst.post=Post

rcompt.essential=Essential Info
rcompt.general=General Rating
rcompt.competency=Competency or Attribute
rcompt.custom=Custom
rcompt.manager=Manager
rcompt.individual=Individual Performer
rcompt.sales=Sales
rcompt.lowlevel=Low-Level


rcpt.no=No
rcpt.yes=Yes

rcrft.raterself=Rater - Self
rcrft.raterextra=Rater - Additional

rcrrt.unknown=Unknown
rcrrt.manager=Manager
rcrrt.supervisor=Supervisor or Team-Leader
rcrrt.peer=Peer
rcrrt.subordinate=Subordinate
rcrrt.other=Other

rcrrt.supervisorormanager=Supervisor or Manager
rcrrt.otherorunknown=Other or Unknown

rcrst.created=Created but not sent
rcrst.sent=Sent
rcrst.started=Started
rcrst.completed=Completed
rcrst.expired=Expired
rcrst.deactivated=Deactivated
rcrst.rejectednotknown=Rejected. Candidate unknown.
rcrst.rejectedcannotrate=Rejected. Not able to rate performance.
rcrst.rejectedrefused=Rejected. Refused to provide ratings.
rcrst.rejectedrelease=Release Not Accepted

rcrst.rejectednotknown.reasontext=I do not know {0}.
rcrst.rejectedcannotrate.reasontext=I am not able to rate {0}''s performance because 
rcrst.rejectedrefused.reasontext=I do not wish to provide ratings about {0}''s performance because 
rcrst.rejectedrelease.reasontext=I do not wish to accept the release because


rcsat.raterssameip=At least two raters used the same IP address to input their ratings. This can happen if they were both raters were the same wifi network and may be OK in certain circumstances (both work for the same company). However, it does indicate at least a fairly close proximity of the at least two raters to to one another.
rcsat.sameplat=Rater and Candidate used same web browser & IP address. This usually indicates that they used the same device or computer to perform their input.
rcsat.sameip=Rater and Candidate used the same IP address. This can happen if they were both were on the same wifi network and may be OK in certain circumstances (both work for the same company). However, it does indicate at least a fairly close proximity of the candidate and the rater to to one another.
rcsat.unknown=Unknown.

rctbst.others=Others Ratings Only
rctbst.self=Self-Ratings Only 
rctbst.all=All Ratings




################################################################
# Languages
################################################################

en_US=English (US)
en_CA=English (Canada)
en_AU=English (Australia)
en_GB=English (UK)
en_IN=English (India)
zh_CN=\u6c49\u8bed
ar_JO=\u0623\u0631\u0628\u064a\u0643 (Arabic)
ar_LB=\u0623\u0631\u0628\u064a\u0643 (Arabic, Israel)
in_ID=Bahasa (ID)
it_IT=Italiano
fr_CA=Fran\u00e7ais (Canada)
fr_FR=Fran\u00e7ais (France)
de_DE=Deutsch
es_ES=Espa\u00f1ol (Espa\u00f1a)
es_MX=Espa\u00f1ol (M\u00e9xico)
ja_JP=\u65e5\u672c\u8a9e
ko_KR=Korean
pt_PT=Portuguese (Portugal)
pt_BR=Portuguese (Brazil)
iw_IL=\u05e2\u05d1\u05e8\u05d9\u05ea
ru_RU=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
ro_RO=Romanian
nl_NL=Dutch
da_DK=Danish
pl_PL=Polish
sv_SE=Swedish
nb_NO=Norwegian



################################################################
# Countries
################################################################

cntry.AF=Afghanistan
cntry.AL=Albania
cntry.DZ=Algeria
cntry.AS=American Samoa
cntry.AD=Andorra
cntry.AO=Angola
cntry.AI=Anguilla
cntry.AQ=Antarctica
cntry.AG=Antigua & Barbuda
cntry.AR=Argentina
cntry.AM=Armenia
cntry.AW=Aruba
cntry.AU=Australia
cntry.AT=Austria
cntry.AZ=Azerbaijan
cntry.BS=Bahamas
cntry.BH=Bahrain
cntry.BD=Bangladesh
cntry.BB=Barbados
cntry.BY=Belarus
cntry.BE=Belgium
cntry.BZ=Belize
cntry.BJ=Benin
cntry.BM=Bermuda
cntry.BT=Bhutan
cntry.BO=Bolivia
cntry.BA=Bosnia and Herzegovina
cntry.BW=Botswana
cntry.BV=Bouvet Island
cntry.BR=Brazil
cntry.IO=British Indian Ocean
cntry.VG=British Virgin Islands
cntry.BN=Brunei
cntry.BG=Bulgaria
cntry.BF=Burkina Faso
cntry.BI=Burundi
cntry.KH=Cambodia
cntry.CM=Cameroon
cntry.CA=Canada
cntry.CV=Cape Verde
cntry.KY=Cayman Islands
cntry.CF=Central African Republic
cntry.TD=Chad
cntry.CE=Channel Islands
cntry.CL=Chile
cntry.CN=China
cntry.CX=Christmas Island
cntry.CC=Cocos (Keeling) Islands
cntry.CO=Colombia
cntry.KM=Comoros
cntry.CG=Congo
cntry.CK=Cook Islands
cntry.CR=Costa Rica
cntry.CI=Cote D'ivoire
cntry.HR=Croatia
cntry.CU=Cuba
cntry.CY=Cyprus
cntry.CZ=Czech Republic
cntry.CS=Czechoslovakia
cntry.DK=Denmark
cntry.DJ=Djibouti
cntry.DM=Dominica
cntry.DO=Dominican Republic
cntry.TP=East Timor
cntry.EC=Ecuador
cntry.EG=Egypt
cntry.SV=El Salvador
cntry.GQ=Equatorial Guinea
cntry.ER=Eritrea
cntry.EE=Estonia
cntry.ET=Ethiopia
cntry.FK=Falkland Islands (Malvinas)
cntry.FO=Faroe Islands
cntry.FJ=Fiji
cntry.FI=Finland
cntry.FR=France
cntry.FX=France, Metropolitan
cntry.GF=French Guiana
cntry.PF=French Polynesia
cntry.TF=French Southern Territories
cntry.GA=Gabon
cntry.GM=Gambia
cntry.GE=Georgia
cntry.DE=Germany
cntry.GH=Ghana
cntry.GI=Gibraltar
cntry.GR=Greece
cntry.GL=Greenland
cntry.GD=Grenada
cntry.GP=Guadeloupe
cntry.GU=Guam
cntry.GT=Guatemala
cntry.GN=Guinea
cntry.GW=Guinea-Bissau
cntry.GY=Guyana
cntry.HT=Haiti
cntry.HM=Heard & McDonald Islands
cntry.HN=Honduras
cntry.HK=Hong Kong
cntry.HU=Hungary
cntry.IS=Iceland
cntry.IN=India
cntry.ID=Indonesia
cntry.IQ=Iraq
cntry.IE=Ireland
cntry.IR=Islamic Republic of Iran
cntry.IM=Isle of Man
cntry.IL=Israel
cntry.IT=Italy
cntry.JM=Jamaica
cntry.JP=Japan
cntry.JO=Jordan
cntry.KZ=Kazakhstan
cntry.KE=Kenya
cntry.KI=Kiribati
cntry.KP=Korea, Dem. People's Republic
cntry.KR=Korea, Republic of
cntry.KW=Kuwait
cntry.KG=Kyrgyzstan
cntry.LA=Laos People's Dem. Republic
cntry.LV=Latvia
cntry.LB=Lebanon
cntry.LS=Lesotho
cntry.LR=Liberia
cntry.LY=Libya
cntry.LI=Liechtenstein
cntry.LT=Lithuania
cntry.LU=Luxembourg
cntry.MO=Macau
cntry.MK=Macedonia, Republic of
cntry.MG=Madagascar
cntry.MW=Malawi
cntry.MY=Malaysia
cntry.MV=Maldives
cntry.ML=Mali
cntry.MT=Malta
cntry.MH=Marshall Islands
cntry.MQ=Martinique
cntry.MR=Mauritania
cntry.MU=Mauritius
cntry.YT=Mayotte
cntry.MX=Mexico
cntry.FM=Micronesia
cntry.MD=Moldova
cntry.MC=Monaco
cntry.MN=Mongolia
cntry.MS=Monserrat
cntry.MA=Morocco
cntry.MZ=Mozambique
cntry.MM=Myanmar
cntry.NA=Namibia
cntry.NR=Nauru
cntry.NP=Nepal
cntry.NL=Netherlands
cntry.AN=Netherlands Antilles
cntry.NC=New Caledonia
cntry.NZ=New Zealand
cntry.NI=Nicaragua
cntry.NE=Niger
cntry.NG=Nigeria
cntry.NU=Niue
cntry.NF=Norfolk Island
cntry.MP=Northern Mariana Islands
cntry.NO=Norway
cntry.OM=Oman
cntry.ZZ=Other
cntry.PK=Pakistan
cntry.PW=Palau
cntry.PS=Palestine
cntry.PA=Panama
cntry.PG=Papua New Guinea
cntry.PY=Paraguay
cntry.PE=Peru
cntry.PH=Philippines
cntry.PN=Pitcairn
cntry.PL=Poland
cntry.PT=Portugal
cntry.PR=Puerto Rico
cntry.QA=Qatar
cntry.RE=Reunion
cntry.RO=Romania
cntry.RU=Russian Federation
cntry.RW=Rwanda
cntry.LC=Saint Lucia
cntry.SP=Saipan
cntry.WS=Samoa
cntry.SM=San Marino
cntry.ST=Sao Tome & Principe
cntry.SA=Saudi Arabia
cntry.SN=Senegal
cntry.SC=Seychelles
cntry.SL=Sierra Leone
cntry.SG=Singapore
cntry.SK=Slovakia
cntry.SI=Slovenia
cntry.SB=Solomon Islands
cntry.SO=Somalia
cntry.ZA=South Africa
cntry.GS=South Georgia, South Sandwich
cntry.ES=Spain
cntry.LK=Sri Lanka
cntry.SH=St. Helena
cntry.KN=St. Kitts and Nevis
cntry.PM=St. Pierre & Miquelon
cntry.VC=St. Vincent & the Grenadines
cntry.SD=Sudan
cntry.SR=Suriname
cntry.SJ=Svalbard & Jan Mayen Islands
cntry.SZ=Swaziland
cntry.SE=Sweden
cntry.CH=Switzerland
cntry.SY=Syrian Arab Republic
cntry.TW=Taiwan
cntry.TJ=Tajikistan
cntry.TZ=Tanzania, United Republic of
cntry.TH=Thailand
cntry.TG=Togo
cntry.TK=Tokelau
cntry.TO=Tonga
cntry.TT=Trinidad & Tobago
cntry.TN=Tunisia
cntry.TR=Turkey
cntry.TM=Turkmenistan
cntry.TC=Turks & Caicos Islands
cntry.TV=Tuvalu
cntry.UG=Uganda
cntry.UA=Ukraine
cntry.AE=United Arab Emirates
cntry.GB=United Kingdom (Great Britain)
cntry.US=United States
cntry.UM=United States Outlying Islands
cntry.VI=United States Virgin Islands
cntry.UY=Uruguay
cntry.UZ=Uzbekistan
cntry.VU=Vanuatu
cntry.VA=Vatican City State (Holy See)
cntry.VE=Venezuela
cntry.VN=Viet Nam
cntry.WF=Wallis & Futuna Islands
cntry.EH=Western Sahara
cntry.YD=Yemen
cntry.YU=Yugoslavia
cntry.ZR=Zaire
cntry.ZM=Zambia
cntry.ZW=Zimbabwe

