ar_JO=\u0623\u0631\u0628\u064a\u0643
cntry.AD=Andorra
cntry.AE=Verenigde Arabische Emiraten
cntry.AF=Afganistan
cntry.AG=Antigua & Barbuda
cntry.AI=Anguilla
cntry.AL=Albani\u00eb
cntry.AM=Armeni\u00eb
cntry.AN=Nederlandse Antillen
cntry.AO=Angola
cntry.AQ=Antarctica
cntry.AR=Argentini\u00eb
cntry.AS=Amerikaans-Samoa
cntry.AT=Oostenrijk
cntry.AU=Australi\u00eb
cntry.AW=Aruba
cntry.AZ=Azerbeidzjan
cntry.BA=Bosni\u00eb en Herzegovina
cntry.BB=Barbados
cntry.BD=Bangladesh
cntry.BE=Belgi\u00eb
cntry.BF=Burkina Faso
cntry.BG=Bulgarije
cntry.BH=Bahrein
cntry.BI=Burundi
cntry.BJ=Benin
cntry.BM=Bermuda
cntry.BN=Brunei
cntry.BO=Bolivia
cntry.BR=Brazili\u00eb
cntry.BS=Bahama's
cntry.BT=Bhutan
cntry.BV=Bouveteiland
cntry.BW=Botswana
cntry.BY=Wit Rusland
cntry.BZ=Belize
cntry.CA=Canada
cntry.CC=Cocoseilanden
cntry.CE=Kanaal eilanden
cntry.CF=Centraal Afrikaanse Republiek
cntry.CG=Congo
cntry.CH=Zwitserland
cntry.CI=Ivoorkust
cntry.CK=Cookeilanden
cntry.CL=Chili
cntry.CM=Kameroen
cntry.CN=China
cntry.CO=Colombia
cntry.CR=Costa Rica
cntry.CS=Tsjechoslovakije
cntry.CU=Cuba
cntry.CV=Kaapverdi\u00eb
cntry.CX=Kersteiland
cntry.CY=Cyprus
cntry.CZ=Tsjechi\u00eb
cntry.DE=Duitsland
cntry.DJ=Djibouti
cntry.DK=Denemarken
cntry.DM=Dominica
cntry.DO=Dominicaanse Republiek
cntry.DZ=Algerije
cntry.EC=Ecuador
cntry.EE=Estland
cntry.EG=Egypte
cntry.EH=Westelijke Sahara
cntry.ER=Eritrea
cntry.ES=Spanje
cntry.ET=Ethiopi\u00eb
cntry.FI=Finland
cntry.FJ=Fiji
cntry.FK=Falklandeilanden
cntry.FM=Micronesi\u00eb
cntry.FO=Faer\u00f6er
cntry.FR=Frankrijk
cntry.FX=Frankrijk (Europees)
cntry.GA=Gabon
cntry.GB=Verenigd Koninkrijk (Groot Brittanni\u00eb)
cntry.GD=Grenada
cntry.GE=Georgi\u00eb
cntry.GF=Frans Guyana
cntry.GH=Ghana
cntry.GI=Gibraltar
cntry.GL=Groenland
cntry.GM=Gambia
cntry.GN=Guinee
cntry.GP=Guadeloupe
cntry.GQ=Equatoriaal-Guinea
cntry.GR=Griekenland
cntry.GS=Zuid-Georgi\u00eb & Zuidelijke Sandwicheilanden
cntry.GT=Guatemala
cntry.GU=Guam
cntry.GW=Guinee-Bissau
cntry.GY=Guyana
cntry.HK=Hongkong
cntry.HM=Heard en McDonaldeilanden
cntry.HN=Honduras
cntry.HR=Kroati\u00eb
cntry.HT=Ha\u00efti
cntry.HU=Hongarije
cntry.ID=Indonesi\u00eb
cntry.IE=Ierland
cntry.IL=Israel
cntry.IM=Man
cntry.IN=India
cntry.IO=Brits Indische Oceaanterritorium
cntry.IQ=Irak
cntry.IR=Iran
cntry.IS=IJsland
cntry.IT=Itali\u00eb
cntry.JM=Jamaica
cntry.JO=Jordani\u00eb
cntry.JP=Japan
cntry.KE=Kenia
cntry.KG=Kirgizi\u00eb
cntry.KH=Cambodja
cntry.KI=Kiribati
cntry.KM=Comoren
cntry.KN=St. Kitts en Nevis
cntry.KP=Noord-Korea
cntry.KR=Zuid-Korea
cntry.KW=Koeweit
cntry.KY=Kaaiman Eilanden
cntry.KZ=Kazachstan
cntry.LA=Laos
cntry.LB=Libanon
cntry.LC=Saint Lucia
cntry.LI=Liechtenstein
cntry.LK=Sri Lanka
cntry.LR=Liberia
cntry.LS=Lesotho
cntry.LT=Litouwen
cntry.LU=Luxemburg
cntry.LV=Letland
cntry.LY=Libi\u00eb
cntry.MA=Marokko
cntry.MC=Monaco
cntry.MD=Moldavi\u00eb
cntry.MG=Madagaskar
cntry.MH=Marshalleilanden
cntry.MK=Macedoni\u00eb (Republiek)
cntry.ML=Mali
cntry.MM=Myanmar
cntry.MN=Mongoli\u00eb
cntry.MO=Macau
cntry.MP=Noordelijke Marianen
cntry.MQ=Martinique
cntry.MR=Mauritani\u00eb
cntry.MS=Monserrat
cntry.MT=Malta
cntry.MU=Mauritius
cntry.MV=Malediven
cntry.MW=Malawi
cntry.MX=Mexico
cntry.MY=Maleisi\u00eb
cntry.MZ=Mozambique
cntry.NA=Namibi\u00eb
cntry.NC=Nieuw-Caledoni\u00eb
cntry.NE=Niger
cntry.NF=Norfolk
cntry.NG=Nigeria
cntry.NI=Nicaragua
cntry.NL=Nederland
cntry.NO=Noorwegen
cntry.NP=Nepal
cntry.NR=Nauru
cntry.NU=Niue
cntry.NZ=Nieuw-Zeeland
cntry.OM=Oman
cntry.PA=Panama
cntry.PE=Peru
cntry.PF=Frans Polynesi\u00eb
cntry.PG=Papoea-Nieuw-Guinea
cntry.PH=Filepijnen
cntry.PK=Pakistan
cntry.PL=Polen
cntry.PM=Saint-Pierre en Miquelon
cntry.PN=Pitcairneilanden
cntry.PR=Puerto Rico
cntry.PS=Palestina
cntry.PT=Portugal
cntry.PW=Palau
cntry.PY=Paraguay
cntry.QA=Qatar
cntry.RE=R\u00e9union
cntry.RO=Roemeni\u00eb
cntry.RU=Russische Federatie
cntry.RW=Rwanda
cntry.SA=Saoedi Arabi\u00eb
cntry.SB=Salomonseilanden
cntry.SC=Seychellen
cntry.SD=Sudan
cntry.SE=Zweden
cntry.SG=Singapore
cntry.SH=St. Helena
cntry.SI=Sloveni\u00eb
cntry.SJ=Spitsbergen en Jan Mayen
cntry.SK=Slovakije
cntry.SL=Sierra Leone
cntry.SM=San Marino
cntry.SN=Senegal
cntry.SO=Somali\u00eb
cntry.SP=Saipan
cntry.SR=Suriname
cntry.ST=Sao Tom\u00e9 en Principe
cntry.SV=El Salvador
cntry.SY=Syri\u00eb
cntry.SZ=Swaziland
cntry.TC=Turks- en Caicoseilanden
cntry.TD=Tsjaad
cntry.TF=Franse Zuidelijke en Antarctische Gebieden
cntry.TG=Togo
cntry.TH=Thailand
cntry.TJ=Tadzjikistan
cntry.TK=Tokelau
cntry.TM=Turkmenistan
cntry.TN=Tunesi\u00eb
cntry.TO=Tonga
cntry.TP=Oost-Timor
cntry.TR=Turkije
cntry.TT=Trinidad & Tobago
cntry.TV=Tuvalu
cntry.TW=Taiwan
cntry.TZ=Tanzania
cntry.UA=Oekra\u00efne
cntry.UG=Uganda
cntry.UM=kleine afgelegen eilanden van de Verenigde Staten
cntry.US=Verenigde Staten van Amerika
cntry.UY=Uruguay
cntry.UZ=Oezbekistan
cntry.VA=Vaticaanstad
cntry.VC=Saint Vincent en de Grenadines
cntry.VE=Venezuela
cntry.VG=Britse Maagdeneilanden
cntry.VI=Amerikaanse Maagdeneilanden
cntry.VN=Vietnam
cntry.VU=Vanuatu
cntry.WF=Wallis en Futuna
cntry.WS=Samoa
cntry.YD=Jemen
cntry.YT=Mayotte
cntry.YU=Joegoslavi\u00eb
cntry.ZA=Zuid-Afrika
cntry.ZM=Zambia
cntry.ZR=Za\u00efre
cntry.ZW=Zimbabwe
cntry.ZZ=Ander
da_DK=Dansk
de_DE=Deutsch
en_AU=English (Australia) 
en_CA=English (Canada) 
en_GB=English (UK) 
en_IN=English (India) 
en_US=English (US) 
es_ES=Espa\u00f1ol (Espa\u00f1a) 
es_MX=Espa\u00f1ol (M\u00e9xico) 
fr_CA=Fran\u00e7ais (Canada) 
fr_FR=Fran\u00e7ais (France) 
g.Accept=Accepteren
g.AcceptInfo=Klik hier als je de voorwaarden van deze release begrijpt en accepteert.
g.AccessCodeEnteredInvalid=De toegangscode die je hebt ingevoerd, {0}, is niet geldig. Probeer het opnieuw.
g.AccessCodeInvalid=Je toegangscode is ongeldig. {0}
g.AccessCodeMissing=Voer een geldige toegangscode in en probeer het opnieuw. Je kunt ook gewoon op de link klikken die je hebt gekregen, of de link kopi\u00ebren naar de adresbalk van je webbrowser.
g.Actions=Acties
g.AnonyNameX=Beoordelaar {0}
g.Back=Terug
g.BackInfo=Klik hier om terug te gaan naar het vorige scherm.
g.CT2CoverDescrip=Een geautomatiseerde referentiecontrole verzamelt input van een of meer beoordelaars over de hoe een kandidaat heeft gepresteerd in hun huidige en vroegere functies. Dit rapport bevat een samenvatting of verzamelde beoordelingen en commentaren, een interviewgids wordt meegeleverd. Let op, deze resultaten moeten altijd worden gebruikt als onderdeel van een evenwichtig selectieproces voor kandidaten dat meerdere onafhankelijke evaluatiestappen omvat, zoals interviews en assessments.
g.Cancel=Annuleren
g.CancelInfo=Klik hier om dit venster te sluiten en door te gaan.
g.Candidate=Kandidaat
g.CandidateC=Kandidaat:
g.CandidateSubj=Kandidaat wordt beoordeeld in een online referentiecheck.
g.CandidateSubj.employee=Werknemer voor het 360 graden assessment. 
g.Category=Categorie
g.CommonIssues=Veel voorkomende problemen
g.CompSummaryTitle=Samenvatting Competenties
g.CompanyC=Bedrijf:
g.Competency=Competentie
g.CompletedC=Voltooid:
g.ConfFail=Bevestigingsfout
g.ConfFail.Candidate=De kandidaat voor het assessment is
g.ConfFail.Company=Het bedrijf is
g.ConfFail.Employee=De werknemer voor het assessment is
g.ConfFail.InfoNotCorrect=Als je denkt dat er iets niet klopt,of dat je op de verkeerde plek bent, klik dan hier.
g.ConfFail.InfoNotCorrect.info=Als je hier klikt, zullen we om meer informatie vragen, zodat we het probleem kunnen opsporen.
g.ConfFail.P1=OK, begrepen. Bevestig dat er iets mis is en we zullen je naar ons contactformulier zodat we dit kunnen onderzoeken. Als je per ongeluk op deze knop hebt geklikt, dan kun je met onderstaande knop weer terug.
g.ConfFail.Reason=Doel
g.ConfFail.YouAre=Jij bent
g.ConfFailForm.ErrDontKnowPerson=Ik ken de persoon die beoordeeld moet worden niet.
g.ConfFailForm.ErrNameWrong=Mijn naam klopt niet.
g.ConfFailForm.ErrOther=Iets anders.
g.ConfFailForm.Note=Notitie
g.ConfFailForm.P1=Er is iets misgegaan, sorry. Vul het onderstaande formulier in om ons te helpen erachter te komen wat er is gebeurd. We lossen het probleem op en nemen zo snel mogelijk contact met je op.
g.ConfFailForm.WhatWrong=Wat is er mis
g.ConfFailForm.YourEmail=Je e-mailadres
g.ConfFailForm.YourName=Je naam
g.ConfFailFoundUser.P1=Ben jij dit:
g.ConfFailFoundUserX=We hebben een gebruikersrecord gevonden dat overeenkomt met je gegevens voor deze {0}. Klik om opnieuw te starten als je de: {3} bent
g.ConfFailFoundUserX.rater=We hebben een gebruikersrecord gevonden dat overeenkomt met je gegevens voor deze {0} voor {1}. Klik om opnieuw op te starten als je {2} bent:
g.Contact=Contact informatie
g.ContactInfo=Contact informatie
g.ContactUs=Neem contact op
g.ContactUsInfo=Neem contact met ons op als je geen toegang hebt tot het assessment.
g.ContactUsOpenForm=Open contactformulier
g.Continue=Doorgaan
g.ContinueGreat=Goed. Laten we doorgaan.
g.Country=Land
g.CountryC=Land:
g.CountryInfo=Land is nodig om ervoor te zorgen dat we het mobiele telefoonnummer kunnen valideren.
g.CreditsAffiliateC=Partner: {7}, {8}
g.CrpHlp.1.p=Mijn link of e-mail wordt niet geaccepteerd
g.CrpHlp.1.s=Links (en e-mails) kunnen om verschillende redenen worden geweigerd. Ten eerste, als een referentiecontrole eenmaal is voltooid, kan deze niet opnieuw worden ingevoerd. Vervolgens hebben alle links een vervaldatum, doorgaans 90 dagen. Als het lang geleden is dat u uw toegangscode heeft gekregen, is dit een waarschijnlijke oorzaak. Een ander veelvoorkomend probleem is een typfout in uw e-mail of link, zoals u deze hebt getypt of zoals deze aan u is gegeven. We raden u aan contact op te nemen met de persoon die u de toegangscode heeft verstrekt.
g.CrpHlpExit=Help afsluiten
g.CrpHlpExitAlt=Klik hier om Help af te sluiten.
g.Date=Datum
g.DefaultAltIdentifierName=Alternatieve kandidaat-ID
g.Deny=Uitgave weigeren
g.DenyInfo=Klik hier als je de voorwaarden van deze uitgaveniet wilt accepteren.
g.DenyReleaseConfirm=Bevestig het niet accepteren van deze uitgave
g.DenyReleaseConfirm.P1=Weet je zeker dat je deze uitgave wilt afwijzen? Als je de uitgave afwijst, kun je deze {0} niet voltooien.
g.DenyReleaseConfirm.P2=Herzie en klik op de betreffende knop hieronder.
g.DenyReleaseConfirmYes=Ik verwerp deze uitgave
g.DenyReleaseConfirmYesInfo=Als je hier klikt, geef je aan dat je de voorwaarden van deze uitgave niet accepteert. Je kunt niet doorgaan.
g.Description=Beschrijving
g.Email=E-mailadres
g.EmailC=E-mailadres:
g.Employee=Werknemer
g.EmployeeC=Werknemer:
g.EnterAccessCodeC=Koppelen of e-mailen:
g.EnterAccessCodeHere=Voer e-mail of link in
g.ErrCsCaseSent=We hebben klantenondersteuning op de hoogte gebracht en nemen binnenkort contact met je op. Nogmaals onze excuses voor het ongemak. Bedankt voor je geduld.
g.ErrEmailReqd=E-mailadres is verplicht.
g.ErrNameReqd=Zowel voor- als achternaam is verplicht
g.Error404PageInfo=Het spijt ons, maar we kunnen de webpagina die je hebt opgevraagd niet vinden. Als je hier van een andere website komt is de link mogelijk gewijzigd. Onze excuses voor het ongemak.
g.Error404PageTitle=Kon webpagina niet vinden
g.ErrorFatal=Fout
g.ErrorFatal.P1=Helaas is deze {0} niet correct geconfigureerd en kun je niet verder gaan. Onze excuses.
g.ErrorFatal.P2=Neem contact op met de persoon die je {0} heeft ingesteld. Deze persoon kan het probleem met je {0} mogelijk oplossen, zodat je deze kunt voltooien.
g.ErrorFatal.P3=De specifieke foutmelding is: {0}
g.ErrorOopsInfo=Dit kan gebeuren als een pagina of bron ontbreekt, of als je browser iets heeft aangevraagd dat niet echt bestaat is of niet is toegestaan. We hebben de fout geregistreerd en zullen deze meteen onderzoeken. Als de fout zich blijft voordoen, neem dan gerust contact met ons op.
g.ErrorOopsPageTitle=Er klopt hier iets niet!
g.ErrorSessionInfo=Je sessie is verlopen of je hebt een paar keer te vaak op de terugknop gedrukt. Herhaal je actie of log opnieuw in. Excuses voor het ongemak.
g.ErrorSessionPageTitle=Er is een probleem met je sessie.
g.ErrorUnknownPageInfo=Het spijt ons, maar er is een fout opgetreden en we konden de door jou opgevraagde webpagina niet weergeven. Probeer het opnieuw. Als het probleem zich blijft voordoen, <a target="_top" href="https://www.hravatar.com/contact" title="Klik hier om contact met ons op te nemen ."> Neem contact met ons op </a> en we zullen het zo snel mogelijk onderzoeken.
g.ErrorUnknownPageTitle=Er is een fout opgetreden
g.ErrorsPresent=Fout(en)
g.Exit=Afsluiten
g.ExitAnyway=Ga toch door naar Afsluiten
g.ExitAnywayInfo=Klik hier als je toch wilt afsluiten, ook al is je referentiecheck niet afgerond. In de meeste gevallen kun je de referentiecheck opnieuw invoeren en afronden met dezelfde link die je in eerste instantie gebruikte. Als je zeker weet dat je echt klaar bent met de check en dat er mogelijk een probleem is met het systeem, klik dan hier.
g.ExitConfirm=Afsluiten bevestigen
g.ExitConfirm.P1=Weet je zeker dat je wilt afsluiten? Deze {0} is nog niet compleet.
g.ExitConfirm.P2=Als je het programma verlaat, kun je terugkeren via de link waarmee je hier bent gekomen.
g.ExitConfirmYes=Ja, ik wil afsluiten.
g.ExitConfirmYesInfo=Klik hier om af te sluiten. Je kunt terugkeren via de link die je in eerste instantie gebruikte om hier te komen.
g.ExtRefC=HRIS-referentie
g.FirstName=Voornaam
g.From=Van
g.GenericAccessCodeWelcome=Online referentiecheck. Voer je e-mailadres in of de link die je hebt gekregen om te beginnen.
g.GoBack=Terug
g.HavingTrouble=Problemen?
g.HavingTroubleAlt=Klik hier als je problemen ondervindt bij het openen van de test.
g.Help=Help  
g.Home=Start 
g.HomePage=Startpagina
g.HomePageAlt=Ga naar startpagina
g.IGSuggInterviewQuestions=Voorgestelde interviewvragen
g.IGSuggInterviewQuestions.P1=Aan de hand van de resultaten van deze referentiecheck zijn de volgende vragen samengesteld. De gemiddelde score van de beoordelaars geeft aan dat dit de gebieden zijn om tijdens het interview verder te onderzoeken.
g.IfHavingTrouble=Als je problemen hebt.
g.IfHavingTroubleP1=Bekijk de volgende veelvoorkomende problemen en oplossingen om te zien of ze kunnen helpen. Neem anders contact op met de persoon die je heeft gevraagd deze test af te leggen.
g.IfNotHereForRef=Als je hier niet bent om deel te nemen aan een online referentiecheck, bezoek ons dan op <a href="https://www.hravatar.com" class="ttformlink" title="Visit HR Avatar"> www.hravatar.com </a>.
g.InfoCorrect=De info is correct
g.InfoNotCorrect=Er is iets fout
g.InitErrorMessageIsC=De foutmelding is:
g.InitErrorTop=Het spijt ons, maar er is een fout opgetreden.
g.InitErrorWillAutoforward30Sec=Wordt automatisch afgesloten binnen 30 seconden.
g.LVEmWrapBottom=</td>\n</tr>\n<tr><td><div style="background-color:#2196f3;height:10px;"></div></td></tr>\n</table> 
g.LVEmWrapTop=<table style="max-width:800px;min-width:600px">\n<tr><td><div style="background-color:#2196f3;height:50px;padding:5px"><img src="{0}" style="float:left;margin-top:5px;margin-left:10px;max-width:40px"/><img src="{1}" style="float:right;margin-top:10px;margin-right:10px"/></div></td></tr>\n<tr><td style="padding:5px"> 	
g.LastLoginInfo=Laatsts ingelogd: {0}, Wachtwoord verloopt op: {1}
g.LastName=Achternaam
g.LowCreditsMsgContent=Beste {0},\n\nWe wilden je laten weten dat er net een {6} is gestart op HR Avatar, waardoor je tegoed is verlaagd tot {1} credits. De {6} die al is gestart, wordt niet be\u00efnvloed. Toekomstige tests of referentiecontroles kunnen echter snel alle resterende credits opgebruiken, vandaar dit bericht. Als je van plan bent om aanvullende tests of referentiechecks uit te voeren, kun je online extra credits kopen op https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml. Je kunt ons ook bellen op +1 (703) 688-3981 om credits te kopen of voor verdere vragen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTestsleutel: {3}\n\nDeelnemer: {5}\nProduct: {6}
g.LowCreditsMsgPkgContent=Beste {0},\n\nWe wilden je laten weten dat er zojuist een {6} is voltooid op HR Avatar waardoor je Result Credit-saldo is verlaagd naar {1}. Toekomstige tests en {6} 's kunnen het resterende saldo snel verbruiken, vandaar dit bericht. Als je van plan bent om aanvullende tests of referentiechecks uit te voeren, kun je online een nieuw Pay-Per-Result-pakket kopen op https://www.hravatar.com/ta/catalog/purchase-package.xhtml. Je kunt ons ook bellen op +1 (703) 688-3981 om een aankoop te doen of voor verdere vragen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTestsleutel: {3}\n\nDeelnemer: {5}\nProduct: {6}
g.LowCreditsMsgPkgSubj=Je HR Avatar-resultaat creditsaldo is laag ({1} resterend)
g.LowCreditsMsgSubj=Je HR Avatar-creditsaldo is laag ({1} resterend)
g.MobileC=Mobiel:
g.MobilePhone=Mobiele Telefoon
g.Name=Naam
g.NameC=Naam:
g.NoCreditsMsgContent=Beste {0},\n\nWe wilden u laten weten dat er net een {6} is gestart op HR Avatar waardoor je creditsaldo is teruggebracht tot nul credits. De {6} die al is gestart, wordt niet be\u00efnvloed. Zonder credits in je account, kunnen toekomstige kandidaten geen HR Avatar-tests of {6} s doen. Je kunt online extra credits kopen op https://www.hravatar.com/ta/catalog/pricing-options-credits.xhtml. Je kunt ons ook bellen op +1 (703) 688-3981 om credits te kopen of voor verdere vragen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTestsleutel: {3}\n\nDeelnemer: {5}\nProduct: {6}
g.NoCreditsMsgPkgContent=Beste {0},\n\nWe wilden je laten weten dat onlangs een {6} is voltooid op HR Avatar waardoor je Resultaatcredit-saldo tot nul is teruggebracht. Dit betekent dat toekomstige kandidaten en werknemers die worden gestuurd om HR Avatar-tests of {6} s te maken, niet kunnen beginnen. Koop een nieuw Pay-Per-Result-pakket online op https://www.hravatar.com/ta/catalog/purchase-package.xhtml. Of bel ons op +1 (703) 688-3981 om een aankoop te doen of voor verdere vragen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nCheck: {3}\nAuth Gebruiker: {4}\nDeelnemer: {5}\nProduct: {6}
g.NoCreditsMsgPkgSubj=Je HR Avatar Pay-Per-Result Saldo is nul
g.NoCreditsMsgSubj=Je HR Avatar Credit saldo is nul (huidige test OK)
g.NoNotFoundMe=Nee dat klopt niet.
g.NoNotFoundMeInfo=Klik hier als er nog steeds een probleem is of als er nog steeds iets niet klopt.
g.NoNotMe=Nee, ik niet.
g.Note=Notitie
g.Notes=Aantekeningen 
g.NotesInternalUse=Aantekeningen (alleen voor intern gebruik) 
g.NotesSubtitle=(Dit gebied is opzettelijk leeg en kan worden gebruikt om aantekeningen te maken) 
g.OK=OK
g.OkIAcceptRelease=Ik accepteer deze uitgave.
g.OkIAcceptReleaseInfo=Als je van gedachten bent veranderd en de voorwaarden wilt accepteren klik dan hier om door te gaan met het proces.
g.OrgCreditUsgExpired=Het account dat deze {0} heeft geautoriseerd, heeft een kredietplan dat niet langer actief is. Daarom kan deze {0} niet doorgaan. Neem contact op met de organisatie die je heeft gevraagd dit {0} te voltooien en deel dit bericht.
g.OrgCreditUsgResultNone=Het account dat deze {0} heeft geautoriseerd, heeft geen beschikbare credits. Daarom kan deze {0} niet doorgaan. Neem contact op met de organisatie die je heeft gevraagd deze {0} op te nemen en deel dit bericht.
g.OrganizationC=Organisatie:
g.Others=Anderen
g.PageXOf=Pagina {0} van
g.PassThru={0}
g.PleaseChoose=Kies een reden
g.PoweredByHRAvatar=Mogelijk gemaakt door HR Avatar
g.PreparationNotes=Rapport Voorbereiding aantekeningen
g.PreparedForC=Gemaakt voor:
g.ProprietaryAndConfidential=Auteursrechtelijk beschermd en vertrouwelijk
g.Pseudonymized=Gepseudonimiseerd
g.Question=Vraag
g.RCCandComplTime=Kandidaat Tijd om te voltooien
g.RCCandComplTimeInfo=Dit is de tijd die de kandidaat of werknemer heeft gebruikt om zijn of haar deel van de referentiecheck te voltooien zodra hij of zij ermee is begonnen.
g.RCCandFirstRefTime=Kandidaattijd tot eerste referentie
g.RCCandLastRefTime=Kandidaattijd van eerste tot laatste referentie
g.RCCheckCompleteCandidate=Deze referentiecheck is al uitgevoerd.
g.RCCheckCompleteRater=Deze referentiecheck is al uitgevoerd.
g.RCCompanyName=Naam organisatie 
g.RCCompanyNameInfo=Dit is de naam van het bedrijf of de organisatie waar de waarnemingen hebben plaatsgevonden.
g.RCCompanyNameReqd=De naam van de organisatie waar jullie hebben samengewerkt, is vereist.
g.RCDefaultCommentStrReport=Reacties van beoordelaars
g.RCEmail360CandContent=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {2}, </p> <p> {0} heeft namens {1} een 360 graden assessment voor je aangevraagd. </p> <p> De eerste stap in dit proces is dat je op onderstaande link klikt en de namen en e-mailadressen opgeeft van maximaal 10 collega's, leidinggevenden of ondergeschikten. </p> <p> Klik op de link om aan de slag te gaan: <a href="{4}" title="Klik hier om input te leveren voor deze 360 graden review"> {4} </a>. </p> <p> Vul jouw gedeelte zo snel mogelijk in. Als je vragen hebt, <a href="https://www.hravatar.com/contact"> neem dan contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </p> <p> Het HR Avatar-klantenserviceteam </p> </div>
g.RCEmail360CandSubj={5} actie vereist voor je review
g.RCEmail360RaterContent=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {15}, </p> <p> {1} voert een vertrouwelijk 360 graden assessment uit voor {2} als onderdeel van een arbeidsselectieproces. </p> <p> {2} vermeldde u als een persoon die gekwalificeerd is om een zinvolle referentie te geven over hun eerdere prestaties. Het proces om een referentie achter te laten is snel en gemakkelijk. Klik op de onderstaande link om te beginnen. </p> <p> <a href="{16}" title="Klik hier om de referentiecheck te starten"> {16} </a>. </p> <p > Als je vragen hebt, neem dan <a href="https://www.hravatar.com/contact"> contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </ p > <p> Het HR Avatar klantenserviceteam </p> </div>
g.RCEmail360RaterContentAcctSrc=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {15}, </p> <p> {1} voert een vertrouwelijke 360 graden assessment uit voor {2} als onderdeel van een selectieproces voor een baan. </p> <p> U bent geidentificeerd als een persoon die gekwalificeerd is om een zinvolle referentie te geven over hun prestaties in het verleden. Het proces om een referentie achter te laten is snel en gemakkelijk. Klik op de onderstaande link om te beginnen. </p> <p> <a href="{16}" title="Klik hier om de referentiecheck te starten"> {16} </a>. </p> <p > Als je vragen hebt, neem dan <a href="https://www.hravatar.com/contact"> contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </ p > <p> Het HR Avatar klantenserviceteam </p> </div>
g.RCEmail360RaterSubj={5}verzoek voor een 360 graden assessment voor {2}
g.RCEmailEmpFbkProgAllComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10},! </p> <p> De {6} voor {2} is nu voltooid. Gebruik deze link: <a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}''s {6}"> {9} </a> om gedetailleerde resultaten te bekijken. </ P > <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailEmpFbkProgAllComplete.fulltop=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10},! </p> <p> De {6} voor {2} is nu voltooid. Gedetailleerde informatie is te vinden in de onderstaande tabellen en kan ook worden bekeken op: <br /> <a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}''s {6}"> { 9} </a>. </p> <p> Bedankt, </p> <p> Het HR Avatar-klantenserviceteam </p> </div>
g.RCEmailEmpFbkProgAllComplete.subj=De {6} voor {2} is  voltooid.
g.RCEmailEmpFbkProgAllInProg.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Beste {10},</p><p>De {6} voor {2} is nog in uitvoering. Dit bericht geeft de verzamelde resultaten tot nu toe. De informatie in de onderstaande tabellen zal veranderen naarmate er aanvullende informatie wordt verzameld van de kandidaat en van beoordelaars. De meest actuele informatie kan ook worden bekeken op:<br /><a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}''s {6}">{9 }</a>.</p><p>Bedankt,</p><p>Het HR Avatar-klantenserviceteam</p></div>
g.RCEmailEmpFbkProgCandidateComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> {2} heeft zijn of haar deel van hun {6} voltooid. We houden je op de hoogte terwijl de door jou gekozen beoordelaars hun gedeelte voltooien. </p> <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailEmpFbkProgCandidateComplete.subj={2} heeft zijn of haar deel van hun {6} voltooid.
g.RCEmailEmpFbkProgPartial.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> De {6} voor {2} is nu {7}% voltooid. < / p> <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailEmpFbkProgPartial.subj=De {6} voor {2} is nu {7}% voltooid.
g.RCEmailEmpFbkProgRaterComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> {15} heeft zijn of haar gedeelte voor {2}'s {6} voltooid. Hun resultaten kunnen worden bekeken via deze link: <a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}''s {6}"> {9} </a>. </ P > <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailEmpFbkProgRaterComplete.subj={15} heeft zijn of haar gedeelte voor {2}'s {6} voltooid.
g.RCEmailHireCandContent=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {2}, </p> <p> {0} heeft namens {1} een 360 graden assessment voor je aangevraagd. </p> <p> > De eerste stap in dit proces is dat u op de onderstaande link klikt en de namen en e-mailadressen opgeeft voor maximaal 10 huidige of voormalige collega's, leiders of ondergeschikten. </p> <p> Klik op de link om aan de slag te gaan: <a href="{4}" title="Klik hier om input te leveren voor deze 360 graden review"> {4} </a>. </p> <p> Vul jouw gedeelte zo snel mogelijk in. Als je vragen hebt, <a href="https://www.hravatar.com/contact"> neem dan contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </p> <p> Het HR Avatar-klantenserviceteam </p> </div>
g.RCEmailHireCandSubj={5} actie vereist voor je referentiecheck v\u00f3\u00f3r {1}
g.RCEmailHireProgAllComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> De {6} voor {2} is nu voltooid. De algemene beoordelingsscore is: {8}. Gebruik deze link: <a href="{9}" title="Klik hier om gedetailleerde resultaten voor {2}'s {6}"> {9} </a> te bekijken, om gedetailleerde resultaten te bekijken. </ p> <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailHireProgAllComplete.fulltop=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> De {6} voor {2} is nu voltooid. De algemene beoordelingsscore is: {8}. In onderstaande tabellen kun je gedetailleerde informatie vinden, je kan deze ook bekijken op: <br /> <a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}'s {6}"> { 9} </a>. </p> <p> Bedankt, </p> <p> Het HR Avatar-klantenserviceteam </p> </div>
g.RCEmailHireProgAllComplete.subj=De {6} voor {2} is voltooid.
g.RCEmailHireProgAllInProg.fulltop=<div style="font-family: arial,calibri,sans-serif"><p>Beste {10},</p><p>De {6} voor {2} is nog in uitvoering. Dit bericht geeft de verzamelde resultaten tot nu toe. De informatie in de onderstaande tabellen zal veranderen naarmate er aanvullende informatie wordt verzameld van de kandidaat en van beoordelaars. De meest actuele informatie kan ook worden bekeken op:<br /><a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}''s {6}">{9 }</a>.</p><p>Bedankt,</p><p>Het HR Avatar-klantenserviceteam</p></div>
g.RCEmailHireProgCandidateComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10},! </p> <p> {2} heeft zijn of haar deel van hun {6} voltooid. We houden je op de hoogte terwijl de door jou uitgezochte beoordelaars hun gedeelte voltooien. </p> <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailHireProgCandidateComplete.subj={2} heeft zijn of haar deel van hun {6} voltooid.
g.RCEmailHireProgCandidateRejection.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10},! </p> <p> {2} heeft geweigerd zijn of haar deel van hun {6} te doen. Gebruik deze link: <a href="{9}" title="Klik hier voor meer info."> {9} </a>, voor meer informatie. </p> <p> Bedankt, </ p > <p> Het HR Avatar klantenserviceteam </p> </div>
g.RCEmailHireProgCandidateRejection.subj={2} heeft geweigerd zijn of haar gedeelte van hun {6} te voltooien.
g.RCEmailHireProgPartial.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10}, </p> <p> De {6} voor {2} is nu {7}% voltooid. < / p> <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailHireProgPartial.subj=De {6} voor {2} is nu {7}% voltooid.
g.RCEmailHireProgRaterComplete.content=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {10} ,! </p> <p> {15} hebben hun gedeelte voor {2}'s {6 voltooid}. Hun resultaten kunnen worden bekeken via deze link: <a href="{9}" title="Klik hier om gedetailleerde resultaten te bekijken voor {2}'s {6}"> {9} </a>. </ P > <p> Bedankt, </p> <p> Het HR Avatar Customer Service Team </p> </div>
g.RCEmailHireProgRaterComplete.subj={15} hebben hun gedeelte voor {2} 's {6} voltooid.
g.RCEmailHireRaterContent=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {15}, </p> <p> {1} voert een vertrouwelijke 360 graden referentiecheck uit voor {2} als onderdeel van een selectieproces voor personeel. </p> <p> {2} vermeldde u als een persoon die gekwalificeerd is om een zinvolle referentie te geven over hun eerdere prestaties. Het proces om een referentie achter te laten is snel en gemakkelijk. Klik op onderstaande link om te beginnen. </p> <p> <a href="{16}" title="Klik hier om de referentiecheck te starten"> {16} </a>. </p> <p > Als u vragen heeft, neem dan <a href="https://www.hravatar.com/contact"> contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </ p > <p> Het HR Avatar klantenserviceteam </p> </div>
g.RCEmailHireRaterContentAcctSrc=<div style = "font-family: arial, calibri, sans-serif"> <p> Beste {15}, </p> <p> {1} voert een vertrouwelijke 360 graden referentiecheck uit voor {2} als onderdeel van een selectieproces voor een baan. </p> <p> U bent ge\u00efdentificeerd als een persoon die gekwalificeerd is om een zinvolle referentie te geven over hun prestaties in het verleden. Het proces om een referentie achter te laten is snel en gemakkelijk. Klik op onderstaande link om te beginnen. </p> <p> <a href="{16}" title="Klik hier om de referentiecheck te starten"> {16} </a>. </p> <p > Als u vragen heeft, neem dan <a href="https://www.hravatar.com/contact"> contact op met HR Avatar </a>. </p> <p> Bedankt en veel succes, </ p > <p> Het HR Avatar klantenserviceteam </p> </div>
g.RCEmailHireRaterSubj={5} Vertrouwelijk referentieverzoek voor {2}
g.RCEmailSent=Er is een e-mail verzonden naar {0} om {1}
g.RCFmCandidate=Ingevoerd door kandidaat: {0}
g.RCFmEmployee=Ingevoerd door werknemer: {0}
g.RCMultRatersSaX=Deze bevinding is van toepassing op de volgende raters: {0}
g.RCMultiple=Meerdere beoordelaars/raters
g.RCObservationPdXY=Van {0}/{1} tot {2}/{3}
g.RCObservationPeriod=Waarnemingsperiode
g.RCObservationPeriodEndRqd=De einddatum van de waarnemingsperiode is vereist.
g.RCObservationPeriodInfo=Dit is de periode (maand/jaar) waarin de rater de gelegenheid had om de kandidaat of werknemer te observeren.
g.RCObservationPeriodRqd=De begindatum van de waarneming is vereist.
g.RCOtherRoleNameInfo=Beoordelaars/raters worden toegewezen aan verschillende rollen ten opzichte van de kandidaat of werknemer. Sommige rollen zijn vooraf ingesteld. Er zijn ook drie 'Overige' rollen waarvan je de namen hier kunt aanpassen. Deze waarden verschijnen in vragen en rapporten voor deze rol.
g.RCOtherRoleNameX=''Overig '' Rol {0} Naam
g.RCPctCompleteC=Percentage compleet:
g.RCRefCheckTitle=Geautomatiseerd rapport met resultaten van de referentiechecks
g.RCReminderEmailSent=Er is een herinneringsmail verzonden naar {0} om {1}
g.RCReminderTextSent=Er is een herinnerings-SMS verzonden naar {0} om {1}
g.RCScriptNoItems=Aan de bijbehorende enqu\u00eatesjabloon zijn geen beoordelaarsvragen gekoppeld. Enqu\u00eatesjabloon: {0} ({1})
g.RCSelfRatings=Zelfbeoordelingen
g.RCSelfReference1=Uw
g.RCSms360CandContent={5} actie is nodig voor uw 360 graden assessment voor {1}. Ga naar {4} om uw deel te voltooien.
g.RCSms360RaterContent={5} {2} heeft u genoemd als rater voor zijn/haar 360 graden assessment. Ga naar {16} om uw beoordelingen in te voeren.
g.RCSms360RaterContentAcctSrc={5} U bent uitgenodigd om een beoordelaar te worden voor een 360 graden assessment voor {2}. Ga naar {16} om uw beoordelingen in te voeren.
g.RCSmsEmpFbkProgAllComplete=De {6} voor {2} is nu voltooid. Bezoek {9} voor gedetailleerde resultaten.
g.RCSmsEmpFbkProgCandidateComplete={2} heeft zijn of haar deel van hun {6} voltooid.
g.RCSmsEmpFbkProgPartial=De {6} voor {2} is nu {7}% voltooid.
g.RCSmsEmpFbkProgRaterComplete={15} heeft zijn/haar gedeelte voor {2}'s {6} voltooid, dat nu voor {7}% is voltooid.
g.RCSmsHireCandContent={5} actie is nodig voor uw 360 graden assessment voor {1}. Ga naar {4} om uw deel te voltooien.
g.RCSmsHireProgAllComplete=De {6} voor {2} is nu voltooid. Totaalscore: {8}. Bezoek {9} voor gedetailleerde resultaten.
g.RCSmsHireProgCandidateComplete={2} heeft zijn of haar deel van hun {6} voltooid.
g.RCSmsHireProgCandidateRejection={2} heeft geweigerd zijn of haar deel van hun {6} te voltooien.
g.RCSmsHireProgPartial=De {6} voor {2} is nu {7}% voltooid.
g.RCSmsHireProgRaterComplete={15} heeft zijn/haar gedeelte voor {2}'s {6} voltooid, dat nu voor {7}% is voltooid.
g.RCSmsHireProgRaterRejection={15} heeft geweigerd zijn of haar deel voor {2} 's {6} te voltooien.
g.RCSmsHireRaterContent={5} {2} heeft u genoemd als vertrouwelijke referentie voor zijn/haar sollicitatie bij {1}. Ga naar {16} om uw beoordelingen in te voeren.
g.RCSmsHireRaterContentAcctSrc={5} U bent uitgenodigd door {1} om een vertrouwelijke referentie voor {2} op te geven. Ga naar {16} om uw beoordelingen in te voeren.
g.RCSusActDetectSeeBelow=Verdachte activiteit gedetecteerd. Zie onderstaande tabel.
g.RCTextSent=Er is een SMS verzonden naar {0} om {1}
g.RCXPercentComplete={0}% voltooid
g.REMINDERC=HERINNERING:
g.RH.allothers=Gemiddeld (boven)
g.RH.allothers.count=Gemiddeld (boven)
g.RH.gap=Kloof
g.RH.gap.count=Kloof
g.RH.other=Onbekend
g.RH.other.count={0} Onbekend
g.RH.otherx={0}
g.RH.otherx.count={0} {1} 
g.RH.peer=Gelijken
g.RH.peer.count={0} Gelijke(n)
g.RH.self=Zelf
g.RH.self.count=Zelf
g.RH.sub=Ondergeschikten
g.RH.sub.count={0} Ondergeschikte(n)
g.RH.superior=Leidinggevenden
g.RH.superior.count={0} Leidinggevende(n)
g.RSAuthorizedByC=Geinitieerd door:
g.RSCandCompleteDateC=Datum voltooid door kandidaat:
g.RSCompetenciesHigh=Sterke punten
g.RSCompetenciesHigh360=Topcompetenties
g.RSCompetenciesHigh360.your=Je beste competenties
g.RSCompetenciesLow=Gebieden waar voor jou uitdagingen liggen
g.RSCompetenciesLow360=Competenties waarin jij slecht scoort
g.RSCompetenciesLow360.your=Competenties met een slechte score
g.RSCompletedC=Voltooid:
g.RSDevSuggsX=Ontwikkelingssuggesties:\n{0} 
g.RSHiLoOthers=Anderen
g.RSHiLoSelf=Zelf
g.RSLastUpdateX=Laatste update: {0}
g.RSOkToContactNo=Geen contact mee opnemen
g.RSOkToContactRecruitNo=Niet aannemen
g.RSOkToContactRecruitYes=Wel aannemen
g.RSOkToContactYes=Contact mee opnemen
g.RSRatersByRoleByC={22} per rol:
g.RSRatersByRoleBySimpC={0} per rol:
g.RSRatingsByQuesSubDevel=In dit gedeelte tref je een samenvatting over hoe verschillende (groepen)raters jou hebben beoordeeld. Als jij jezelf hebt beoordeeld kun je in een oogopslag zien hoe jouw zelfperceptie zich verhoudt tot hoe anderen je zien.
g.RSRatingsByQuestion=Beoordelingen per vraag
g.RSRefInfo={0} Informatie
g.RSRepInfoHdrSubDevel=In dit rapport is in het kort weergegeven hoe jij en anderen jou en je prestaties zien. Het doel hiervan is om je te helpen met het evalueren van je sterke en zwakke punten en om te vergelijken hoe jij en anderen jou zien.
g.RSTemplateC=Sjabloon:
g.Rater=Persoon gevraagd om beoordelingen te geven.
g.RaterReject=Uw deelname is opgeschort
g.RaterReject.P1=Uw deelname aan deze {0} is op uw verzoek be\u00ebindigd.
g.RaterReject.P2=Wilt u voordat u vertrekt het onderstaande formulier gebruiken om ons feedback over het proces te geven of om uit te leggen waarom u hiermee niet verder kunt gaan {0}?
g.RaterReject.P3=Nogmaals bedankt voor uw tijd en een fijne dag gewenst.
g.RcPdfDownloadTitle=Klik om dit PDF-rapport te downloaden
g.RcPdfDownloads=PDF-rapporten
g.RcSuspiciousActivitySubtitle=De volgende informatie bevat aanwijzingen dat de kandidaat of medewerker mogelijk heeft samengewerkt met een of meer van de beoordelaars.
g.RcSuspiciousActivityTitle=Verdachte activiteit
g.RecordAnswer=Antwoord opslaan
g.RecordComments=Opmerkingen opslaan
g.Reference=Referentie
g.ReferenceLc=referentie
g.References=Referenties
g.ReferencesLc=referenties
g.ReleaseDenied=Uitgave niet geaccepteerd
g.ReleaseDenied.P1=Als je deze uitgave niet accepteert, kan je deelname aan deze {0} niet worden voortgezet.
g.ReleaseDenied.P2=Leg voordat je vertrekt je probleem met deze uitgave uit. We zullen het onmiddellijk onderzoeken en indien nodig contact met je opnemen.
g.ReleaseDeniedMsg=Het spijt ons dat je deze uitgave niet wilt accepteren. Neem contact op met de werkgever die je deze link heeft gestuurd. Als je van gedachten verandert, kun je deze {0} op elk gewenst moment opnieuw starten met de link die je hebt ontvangen.
g.ResponseDetails=Details Antwoorden
g.Reviewer=Beoordelaar 
g.ReviewerLc=Beoordelaar 
g.Reviewers=Beoordelaars
g.ReviewersLc=Beoordelaars
g.Role=Rol
g.RoleInfo=Geef aan welke rol deze persoon had, ten opzichte van jou, toen jullie samenwerkten.
g.Save=Opslaan
g.SaveAndExit=Opslaan en afsluiten
g.Score=Score
g.ScoreC=Score: 
g.Skip=Overslaan
g.Skipped=Overgeslagen
g.SponsoredByC=Gesponsord door:
g.StartOver=Begin opnieuw
g.Status=Status
g.StatusC=Status: 
g.SubmitAccessCd=Gaan
g.SubmitInfo=Info verzenden
g.SystemError=Er is een systeemfout opgetreden. De foutmelding is: {0}
g.SystemTempOffline=Systeem tijdelijk offline voor onderhoud
g.TemplateC=Sjabloon:
g.TestDeniedContent=Beste {0},\n\nWe wilden je laten weten dat we {6} niet hebben geautoriseerd omdat het tegoed in je account nul is. Neem indien nodig zo snel mogelijk contact met ons op om nieuwe credits te kopen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nTestsleutel: {3}\n\nDeelnemer: {5}
g.TestDeniedPkgContent=Beste {0},\n\nWe wilden je laten weten dat we {6} niet hebben geautoriseerd omdat het Result Credit-saldo in je account nul is. Neem indien nodig zo snel mogelijk contact met ons op om een nieuw Pay-Per-Result-pakket aan te schaffen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nControleer: {3}\nAuth-gebruiker: {4}\nDeelnemer: {5}
g.TestDeniedPkgSubj=HR-Avatar {6} geweigerd
g.TestDeniedSubj=HR-Avatar {6} geweigerd - geen credits
g.TestDeniedUnlimContent=Beste {0},\n\nWe wilden je laten weten dat we {6} niet hebben geautoriseerd omdat je abonnement is verlopen. Neem indien nodig zo snel mogelijk contact met ons op om het abonnement te verlengen of om een nieuw Pay-Per-Result-pakket aan te schaffen.\n\nBedankt,\n\nHR Avatar Customer Service\nsupport@HRAvatar.com\n\nAccount: {2}\nControleer: {3}\nAuth-gebruiker: {4}\nDeelnemer: {5}
g.TestDeniedUnlimSubj=HR-Avatar {6} geweigerd
g.TestName=Test 
g.ThankYou=Bedankt
g.TitleC=Titel:
g.TmStrDaysHrsMins={0} Dagen, {1} Uren, {2} Minuten
g.TmStrDaysHrsMinsSecs={0} dagen, {1} uur, {2} minuten, {3} sec
g.TmStrHrsMins={0} Uren, {1} Minuten
g.TmStrHrsMinsSecs={0} Uren, {1} Minuten, {2} Seconden
g.TmStrMins={0} Minuten
g.TmStrMinsSecs={0} Minuten, {1} Seconden
g.TmStrSecs={0} Seconden
g.TryAgain=Probeer het opnieuw
g.TryAgainFewMins=We zijn zo terug. Probeer het over een paar minuten opnieuw.
g.Type=Type
g.UrlFormatErrorProcessingLink=Het spijt ons, maar er is blijkbaar een fout opgetreden in de url die je hebt gebruikt om toegang te krijgen tot deze referentiecheck. De foutmelding is: {1}. {0}
g.Welcome=Welkom!
g.WelcomeX=Welkom {0}!
g.XCAddReferences=Mijn {0}
g.XCAddReferences.atmax=Je hebt momenteel {0} {1}, het maximaal toegestane aantal. Als je klaar bent om af te sluiten, klik dan op de onderstaande knop.
g.XCAddReferences.belowmax=Je hebt momenteel {3} {0}. Je kunt extra {0} toevoegen tot een maximum van {4}. Klik op onderstaande knop om een nieuwe {1} toe te voegen.
g.XCAddReferences.belowmins=Je hebt momenteel {2} {0}, waaronder {7} supervisors of managers. Voeg extra {0} toe totdat je {3} of meer hebt, inclusief {8} supervisor(s) of manager(s), om een geldige {6} te garanderen. Klik op de onderstaande knop om een nieuwe {1} toe te voegen.
g.XCAddReferences.belowminsnosups=Je hebt momenteel {2} {0}. Voeg extra {0} toe totdat je {3} of meer heeft om een geldige {6} te garanderen. Klik op de onderstaande knop om een nieuwe {1} toe te voegen.
g.XCAddReferences.belowminsups=Je hebt momenteel {2} {0}, maar slechts {7} daarvan zijn supervisors of managers. Voeg extra {0} toe die voormalige of huidige leidinggevenden of managers zijn totdat je er ten minste {8} heeft. Als je geen extra leidinggevenden of managers kunt bedenken, kun je een docent, coach of instructeur toevoegen. Klik op de onderstaande knop om een nieuwe {1} toe te voegen.
g.XCAddReferences.belowoptimium=Je hebt momenteel {3} {0}. Voeg extra {0} toe totdat je {5} of meer hebt om zeker te zijn van een geldige {6}. Klik op onderstaande knop om een nieuwe {1} toe te voegen.
g.XCAddReferences.finalize=Als je klaar bent, klikt dan op de knop Opslaan en afsluiten hieronder om af te sluiten.
g.XCAddReferences.finalizereturn=Houd er rekening mee dat je op elk moment naar deze pagina kunt terugkeren om extra {1} toe te voegen zolang deze {0} actief blijft (tot {2}) door op de link te klikken die je in eerste instantie hebt ontvangen. Als je rechtstreeks vanuit een assessment hiernaar toe bent doorgestuurd, e-mailen we je een re-entry-link.
g.XCAddReferences.lowsupers=Je hebt {0} {1} die zijn geclassificeerd als managers of supervisors. Voeg een andere supervisor of manager toe om zeker te zijn van een geldige {2}.
g.XCAddReferences.mins=Jouw {2} vereist minimaal {1} {0}, inclusief {3} leidinggevende(n) of manager(s).
g.XCAddReferences.minsnosups=Jouw {2} vereist minimaal {1} {0}.
g.XCAddReferences.none=Voeg {5} of meer {0} toe om een geldige {6} te garanderen. Om je eerste {1} toe te voegen, klikt op onderstaande knop.
g.XCAnswerRqd=Noteer je antwoord, voordat je op Antwoord opslaan klikt.
g.XCCancel=Annuleren
g.XCCancelConfirm=Verwijderen bevestigen
g.XCCancelConfirm.P1=Weet je zeker dat je deze {0} wilt verwijderen?
g.XCCancelConfirmYes=Ja. Verwijder deze referentie.
g.XCCancelConfirmYes.employee=Ja. Verwijder deze beoordelaar.
g.XCCancelConfirmYesInfo=Als je hier klikt, wordt deze referentie definitief verwijderd.
g.XCCancelConfirmYesInfo.employee=Als je hier klikt, wordt deze beoordelaar definitief verwijderd.
g.XCCancelInfo=Klik hier om deze beoordelaar/rater te verwijderen.
g.XCCancelNew=Annuleren
g.XCCancelNewInfo=Het maken van een nieuwe referentie of beoordelaar maken wordt geannuleerd.
g.XCCancelRater=Annuleren
g.XCCancelRaterInfo=Aangezien dit verzoek nog niet is verzonden, kun je deze desgewenst verwijderen.
g.XCCancelled=Referentiecheck gedeactiveerd
g.XCCancelled.P1=Helaas is deze {0} gedeactiveerd en kan je niet verder gaan. Onze excuses.
g.XCCancelled.P2=Neem contact op met de persoon die je {0} heeft ingesteld. Deze persoon kan je {0} mogelijk opnieuw activeren zodat je deze kunt voltooien.
g.XCCancelled.P2.rater=Als je toch beoordelingen wilt invoeren, neem dan contact op met de persoon die het onderwerp is van deze {0} of de beheerder die de referentiecheck heeft gestart. De admin die deze {0} heeft ingesteld, kan deze indien nodig opnieuw activeren.
g.XCCannotCancelToRater=Je kunt {0} niet verwijderen omdat hij of zij rechtstreeks door de werkgever is uitgenodigd.
g.XCCannotCancelToRater.sent=We kunnen {0} niet verwijderen omdat er al een uitnodiging is verzonden.
g.XCCannotEditRater=Dit record kan niet worden gewijzigd omdat {0} het proces al heeft gestart.
g.XCCannotEditRaterAcctSource=Je kunt dit record niet wijzigen omdat het niet door jou is gemaakt.
g.XCCannotSendToRater=U kunt niet naar {0} verzenden omdat hij of zij rechtstreeks door de werkgever is uitgenodigd.
g.XCCannotSendToRater.complete=We kunnen niet naar {0} verzenden omdat hij of zij het beoordelingsproces al heeft voltooid.
g.XCChangeRater=Aanpassen
g.XCChangeRaterInfo=Aangezien deze uitnodiging nog niet is verzonden, kun je wijzigingen aanbrengen in de informatie.
g.XCComplete=Je bent klaar!
g.XCComplete.P1=Bedankt voor het voltooien van uw deel van deze {0}. Klik hieronder om af te sluiten.
g.XCComplete.P1.TK=Bedankt voor het invullen van jouw deel van deze {0}, evenals voor de beoordeling die je vooraf hebt voltooid. We stellen je tijd zeer op prijs. Klik hieronder om af te sluiten. 
g.XCComplete.P2=Houd er rekening mee dat je op elk moment kunt terugkeren om extra {0} toe te voegen zolang deze {1} actief blijft (tot {2}) door op de link te klikken die je in eerste instantie hebt ontvangen.
g.XCComplete.P2.TK=Als je rechtstreeks vanuit een assessment naar hier bent doorverwezen, sturen we je een re-entry-link per e-mail.
g.XCConfirm.P1=Bevestig om te beginnen dat u <b> {0} </b> bent.
g.XCConfirm.P1.employee=Bevestig om te beginnen dat u {0} bent.
g.XCCreateNewRater=Voeg een nieuwe referentie toe
g.XCCreateNewRater.employee=Voeg een nieuwe beoordelaar toe
g.XCCreateNewRaterInfo=Klik hier om een nieuwe referentie of beoordelaar toe te voegen.
g.XCCreateReference=Maak een nieuwe {0}
g.XCCurrentReferences=Huidig {0} ({1} totaal)
g.XCDirectInputNotAllowed=Directe invoer door de {0} is voor deze {1} uitgeschakeld.
g.XCEditReference={0} wijzigen
g.XCErrFullNameEmailReqd=Voornaam, achternaam en e-mailadres zijn allemaal vereist. Je kunt een ongeldig e-mailadres invoeren als een geldig mobiel telefoonnummer is opgegeven. Anders moet het e-mailadres geldig zijn.
g.XCErrGen=De volgende fout is opgetreden: {0}
g.XCErrMinRaters=Zorg ervoor dat er minimaal {0} {1} zijn voordat je vertrekt.
g.XCErrMinSupervisors=Voeg {2} extra leidinggevenden of managers toe. Je moet ten minste {0} {1} opnemen die zijn geclassificeerd als managers of leidinggevende waarvoor je momenteel werkt of in het verleden hebt gewerkt. Als je je niet minstens {0} managers of leidinggevenden kunt herinneren, kun je docenten, coaches of instructeurs toevoegen.
g.XCErrPhoneNumberInvalidIgnored=Het telefoonnummer dat je hebt ingevoerd: {0}, blijkt ongeldig te zijn en wordt genegeerd. Controleer en corrigeer dit nummer.
g.XCErrSameEmailOrPhoneAsCand=Je kunt geen referentie maken die dezelfde naam, e-mailadres of telefoonnummer heeft als jou. Wijzig de referentienaam, het e-mailadres of het telefoonnummer en probeer het opnieuw.
g.XCErrSelectRoleTyp=Selecteer de rol voor deze referentie.
g.XCErrSelectRoleTyp.reviewer=Selecteer de rol voor deze referentie.
g.XCErrValidEmailOrPhoneRequired=Een geldig e-mailadres of een geldig telefoonnummer is vereist. Je kunt een ongeldig e-mailadres invoeren als het mobiele telefoonnummer geldig is.
g.XCExitAndSave=Opslaan en afsluiten
g.XCExpired=Periode voor referentiechecks verlopen
g.XCExpired.P1=Helaas is de actieve periode voor deze {0} verlopen en kun je niet verder gaan. We betreuren het ongemak.
g.XCExpired.P2=Neem contact op met de persoon die je {0} heeft ingesteld. Deze persoon kan je {0} mogelijk opnieuw activeren zodat je deze kunt voltooien.
g.XCExpired.P2.rater=Als je nog steeds beoordelingen wilt invoeren, neem dan contact op met de persoon die het onderwerp is van deze {0} of de beheerder die deze heeft gestart. De beheerder kan het opnieuw activeren zodat je deze kunt voltooien.
g.XCFmTestMsg.P0=Eerst een test en nu dit?
g.XCFmTestMsg.P1=We weten dat je al een test hebt gedaan. Je staat nu op het punt om een geautomatiseerde referentiecheck proces te starten. Dit proces duurt meestal maar een paar minuten. Bij voorbaat dank voor je tijd en moeite.
g.XCFoundUserAndExistingRaterFmAdminX=De beheerder van {4} heeft al een {0} voor deze {1} met de naam {2} ingesteld met het e-mailadres {3}. Beheerders kunnen hun eigen {5} toevoegen en het lijkt erop dat ze dat in dit geval hebben gedaan. Je hoeft deze persoon niet toe te voegen.
g.XCFoundUserAndExistingRaterX=Er is al een {0} geconfigureerd voor deze {1} met de naam {2} met e-mailadres {3}.
g.XCFoundUserEmailUsingItNoNameChange=We hebben een bestaand record gevonden voor {0} die het e-mailadres {1} heeft, dat we hebben gebruikt voor deze beoordelaar/rater zonder de naam te wijzigen.\nWe hebben een bestaand record gevonden voor {0} die het e-mailadres {1} heeft, dat we hebben gebruikt voor deze beoordelaar/rater zonder de naam te wijzigen.
g.XCIntro.P1=Nogmaals bedankt voor uw deelname aan deze {0}.
g.XCIntro.P2=Je rol als <b> kandidaat </b> is om maximaal {1} mensen uit te nodigen die met jou hebben samengewerkt als leidinggevende, collega of ondergeschikte.
g.XCIntro.P2.employee=Je rol als de <b> werknemer </b> die wordt beoordeeld, is om maximaal {1} mensen uit te nodigen die nu met je werken of die met je hebben samengewerkt.
g.XCIntro.P2.nosup=Je rol als <b>kandidaat</b> is om minimaal {0} mensen uit te nodigen om een referentie te geven over hoe het was om met je samen te werken.
g.XCIntro.P3=Je moet voor elke {0} een naam en een e-mailadres opgeven. Dan sturen we elk van hen een uitnodiging en gaan vandaar verder.
g.XCIntro.P3.candinputalso=We zullen je ook vragen {0} vragen over jezelf te beantwoorden.
g.XCIntro.P3.candinputonly=We zullen je vragen {0} vragen over jezelf te beantwoorden.
g.XCNextArePerfQuestions=De overige vragen zijn vergelijkbaar met vragen die we de andere beoordelaars voor je {0} zullen stellen. Beantwoord ze zorgvuldig en eerlijk.
g.XCQuestionXofY=Vraag {0} van {1}
g.XCRaterIsAdminSrc=Gemaakt door Beheerder
g.XCRelease=Openbaarmaking en vrijgave van informatie
g.XCRelease.P1=We nemen afzonderlijk contact op met elke referentie die je opgeeft en nodigen hen uit om beoordelingen en opmerkingen over je te geven die zij hebben waargenomen gedurende de tijd dat ze samen met je werkte.
g.XCRelease.P1.employee=We nemen individueel contact op met elke beoordelaar die je opgeeft en nodigen hen uit om beoordelingen en opmerkingen over je te geven over zaken die ze rechtstreeks hebben waargenomen.
g.XCRelease.P2=Elke referentie beantwoordt onafhankelijk dezelfde vragen. De referenties zullen niet weten wie er nog meer meewerkt en informatie verstrekt.
g.XCRelease.P2.employee=Elke referentie beantwoordt onafhankelijk dezelfde vragen. De referenties zullen niet weten wie er nog meer meewerkt en informatie verstrekt.
g.XCRelease.P3=De informatie die van elke referentie wordt verzameld, wordt alleen gedeeld met geautoriseerd personeel dat betrokken is bij het verwerken van je aanvraag met {0}. De informatie wordt zowel in geaggregeerde als in individuele vorm gepresenteerd.
g.XCRelease.P3.employee=De informatie die van elke referentie wordt verzameld, wordt alleen gedeeld met geautoriseerd personeel dat betrokken is bij het verwerken van het functioneringsgesprek. Dit is doorgaans je leidinggevende of manager. De informatie wordt zoveel mogelijk in geaggregeerde vorm gepresenteerd. Geautoriseerd personeel kan echter rechtstreeks contact opnemen met individuele beoordelaars voor follow-up indien nodig.
g.XCRelease.P3.followup=Indien dit gepast wordt geacht, kan {0} rechtstreeks contact opnemen met de individuele referenties voor vervolgvragen.
g.XCRelease.P4=Deze informatie wordt niet rechtstreeks met je gedeeld, hoewel geautoriseerd personeel van {0} ervoor kan kiezen om een deel of alles met je te delen als zij dit gepast achten.
g.XCRelease.P4.employee=Je manager kan ervoor kiezen om naar eigen goeddunken sommige of alle verzamelde informatie met je te delen.
g.XCRelease.P5=Door op de onderstaande knop Doorgaan te klikken, ga je ermee akkoord dat {0} het recht heeft om contact op te nemen met de door jou opgegeven referenties en hun beoordelingen en opmerkingen te gebruiken bij het verwerken van je aanvraag.
g.XCRelease.P5.employee=Door op de onderstaande knop Doorgaan te klikken, ga je ermee akkoord dat we contact kunnen opnemen met de door jou verstrekte referenties en hun beoordelingen en opmerkingen kunnen gebruiken om te helpen bij het verwerken van je evaluatie.
g.XCRoleResp4Rater=Mijn rol en verantwoordelijkheden
g.XCRoleResp4RaterInfo=Beschrijf uw rol en verantwoordelijkheden toen u met deze persoon werkte. Begin met uw functietitel en voeg vervolgens enkele van de belangrijkste activiteiten toe die u bij deze functie heeft uitgevoerd.
g.XCRoleResp4RaterX=Mijn verantwoordelijkheden bij het werken met deze persoon
g.XCSend=Versturen
g.XCSendInfo=Klik hier om een uitnodiging naar deze persoon te verzenden of opnieuw te verzenden.
g.XCSendInvitation=Verstuur uitnodiging
g.XCSendInvitationInfo=Slaat dit record op en stuurt een uitnodiging naar deze persoon.
g.XCSpecialInst=Speciale instructies
g.XCStartWithQuestions=Laten we beginnen met de vragen.
g.XCThankYou=Bedankt!
g.XCThankYou.P1=Nogmaals bedankt voor het invullen van jouw deel van deze {0}. Je kunt dit browservenster sluiten.
g.XCWillSendIfNew=Als je hier klikt, stuurt het systeem automatisch een uitnodiging naar deze persoon als deze nog niet is verzonden.
g.XRCancelled=Beoordeling met meerdere beoordelaars gedeactiveerd
g.XRCommentsPlacehldr=Voeg hier opmerkingen toe.
g.XRCommentsReqd=Opmerkingen zijn vereist. Voer een opmerking in en probeer het opnieuw.
g.XRConfirm.P1=Bedankt voor uw deelname aan deze {0}.
g.XRConfirm.P2=Bevestig om te beginnen dat u <b> {0} </b> bent.
g.XRConfirm.P2.employee=Bevestig om te beginnen dat u <b> {0} </b> bent.
g.XRDontKnowX=Ik ken {0} niet.
g.XRDontKnowX.P1=Weet u zeker dat u deze persoon niet kent?
g.XRDontKnowXConfirm=Alstublieft bevestigen
g.XRDontKnowXConfirmYes=Ik ken deze persoon NIET
g.XRExpired=Beoordeling met meerdere beoordelaars periode verstreken
g.XRGoBackToLast=Ga terug naar de laatste vraag
g.XRIntro.P1=Dit is een {0} voor <b> {1} </b>.
g.XRIntro.P2=U bent uitgenodigd om uw oordeel en eventuele opmerkingen te geven over de prestaties van {0} gedurende de tijd dat jullie samenwerkte.
g.XRIntro.P2.employee=U bent uitgenodigd om uw oordeel en feedback te geven over <b> {0} </b>.
g.XRIntro.P3=Deze informatie wordt verzameld als onderdeel van een sollicitatieproces.
g.XRIntro.P3.company=Deze informatie wordt verzameld als onderdeel van een sollicitatieproces namens <b> {0} </b>.
g.XRIntro.P3.companytitle={0} solliciteert naar een functie met {1} als {2}.
g.XRIntro.P3.employee=Deze informatie wordt verzameld als onderdeel van een werknemersbeoordelingsproces.
g.XRIntro.P3.employeetitle=Deze informatie wordt verzameld als onderdeel van een werknemersbeoordelingsproces voor {0}.
g.XRIntro.P3.title={0} solliciteert naar een functie als {1}.
g.XRIntro.P4=De informatie die u verstrekt, wordt vertrouwelijk behandeld en alleen beschikbaar gesteld aan geautoriseerd personeel dat deze informatie alleen mag gebruiken voor beslissingen over de sollicitatie.
g.XRIntro.P4.employee=De informatie die u verstrekt, wordt samengevoegd met de input van andere beoordelaars en is niet rechtstreeks naar u te herleiden.
g.XRNoCandPastCompanyFnd=Geen informatie over de oude bedrijfsnaam gevonden.
g.XRNoCandRoleRespFnd=Er is geen input van rol en verantwoordelijkheden van de kandidaat beschikbaar.
g.XRNotFamiliarX=Ik ben niet bekend met de prestaties van {0}.
g.XRNotFamiliarX.P1=Weet u zeker dat u de kandidaat niet genoeg kent om beoordelingen of opmerkingen te geven?
g.XRNotFamiliarXConfirmYes=Ik ken kandidaat NIET goed genoeg
g.XRNotWishToContinueX=Ik wil geen beoordelingen geven over {0}.
g.XRNotWishToContinueX.P1=Weet u zeker dat u geen beoordelingen over {0} wilt geven als onderdeel van deze {1}?
g.XRNotWishToContinueX.P2=Uw beoordelingen worden gecombineerd met het oordeel van anderen. Door de inbreng van zoveel mogelijk beoordelaars aan {1}, wordt eerlijkheid en objectiviteit gegarandeerd.
g.XRNotWishToContinueX.P3=Hiernaast, uw beoordelingen priv\u00e9 en vertrouwelijk gehouden.
g.XRNotWishToContinueXConfirmYes=Ik zal NIET deelnemen
g.XRPlsSelectARtg=Selecteer een beoordeling
g.XRPlsSelectARtg.P1=Selecteer een beoordeling voor deze vraag door op de trackbalk in de buurt van uw beoordeling te klikken en vervolgens indien nodig te slepen.
g.XRQuestionSkipped=Vraag overgeslagen.
g.XRQuestionsComplete=Alle vragen zijn ingevuld
g.XRQuestionsComplete.P1=U heeft alle vragen in deze {0} ingevuld (of overgeslagen). U kunt nog steeds teruggaan en uw antwoorden wijzigen als u dat wilt, of u kunt een andere keer terugkomen en uw antwoorden bekijken met behulp van de oorspronkelijke link die u gebruikte om hier te komen. Zodra u echter op de knop Afsluiten hieronder klikt, worden uw beoordelingen als voltooid gemarkeerd en kunt u geen wijzigingen aanbrengen.
g.XRRaterRejectCommentsPH=Voer hier opmerkingen of feedback in.
g.XRRaterRetract=OK. Ik wil doorgaan.
g.XRRaterRetractInfo=Klik hier als u van gedachten bent veranderd en door wilt gaan en beoordelingen en opmerkingen wilt toevoegen.
g.XRRatingReqd=Voer een beoordeling in door op de beoordelingsbalk te klikken en het pictogram naar de gewenste locatie te slepen.
g.XRRelease.P1=We zullen u vragen om beoordelingen en opmerkingen te geven over aspecten van de prestaties van {0} die u hebt waargenomen toen u met haar of hem samenwerkte.
g.XRRelease.P1.employee=We zullen vragen om beoordelingen en opmerkingen over {0} te geven op basis van uw waarnemingen toen u met hem of haar samenwerkt.
g.XRRelease.P2=U bent niet de enige beoordelaar/rater die is uitgenodigd om een oordeel over {0} te geven. Meestal wordt contact opgenomen met 3-7 onafhankelijke beoordelaars.
g.XRRelease.P2.employee=De informatie die u verstrekt, wordt alleen gedeeld met geautoriseerd personeel dat betrokken is bij het verwerken van het 360 graden assessment van {0} (meestal zijn of haar manager of supervisor). Deze persoon kan ervoor kiezen om rechtstreeks contact met u op te nemen voor follow-up, als u daarvoor toestemming geeft.
g.XRRelease.P3=De informatie die u verstrekt, wordt alleen gedeeld met geautoriseerd personeel dat betrokken is bij het verwerken van de aanvraag van {0}. Deze personen kunnen ervoor kiezen om rechtstreeks contact met u op te nemen voor follow-up, als u daarvoor toestemming geeft.
g.XRRelease.P3.employee=Er wordt een geschoond, niet-toewijsbaar rapport opgesteld voor {0} dat alleen geaggregeerde beoordelingen en opgeschoonde opmerkingen bevat. Dit rapport mag alleen met {0} naar goeddunken van zijn/haar manager of supervisor worden gedeeld.
g.XRRelease.P4=Uw beoordelingen en opmerkingen worden niet rechtstreeks met de kandidaat gedeeld.
g.XRRelease.P4.employee=Door op de onderstaande knop Doorgaan te klikken, gaat u ermee akkoord dat {0} de door u verstrekte informatie zal gebruiken om hen te helpen bij het evalueren van de prestaties van {1}.
g.XRRelease.P5=Door op de onderstaande knop Doorgaan te klikken, gaat u ermee akkoord dat {0} het recht heeft om de door u verstrekte informatie te gebruiken om hen te helpen bij het evalueren van de aanvraag van {1}.
g.XRSaveAndExit=Markeren als Voltooid en Afsluiten
g.XRSelectRadioReqd=Selecteer een van de beschikbare keuzes voordat u uw antwoord opslaat.
g.XRSkipButn=Niet in de gelegenheid geweest om te observeren
g.XRSkipButnAlt=Als u deze vraag niet kunt beantwoorden omdat u niet de gelegenheid heeft gehad om het gevraagde gedrag te observeren, klik dan hier.
g.YesFoundMe=Ja dat ben ik.
g.YesFoundMeInfo=Klik hier als de bovenstaande informatie correct is.
g.YesThatIsMe=Ja dat is correct.
g.YourName=Uw naam
g.YourRole=Uw rol in deze {0}
g.copyrightforreport=Copyright {0}, HR Avatar, Inc. Alle rechten voorbehouden.
g.lockedoutFromLogon=Inloggen is uitgeschakeld vanwege te veel mislukte aanmeldingspogingen. Wacht tenminste 30 minuten en probeer het opnieuw.
g.overall=algemeen
g.to=naar
in_ID=Bahasa (ID) 
it_IT=Italiano
iw_IL=\u05e2\u05d1\u05e8\u05d9\u05ea
ja_JP=\u65e5\u672c\u8a9e 
ko_KR=Korean
nb_NO=Norsk
nl_NL=Nederlands
pl_PL=Polish
pt_BR=Portuguese (Brazil) 
pt_PT=Portuguese (Portugal) 
rccst.archived=Gearchiveerd
rccst.candidateinput=Verzonden. In afwachting van input van de kandidaat
rccst.completed=Voltooid
rccst.created=Gemaakt
rccst.deactivated=Gedeactiveerd
rccst.expired=Verlopen
rccst.partiallycompleted=Gedeeltelijk voltooid
rccst.partiallyscored=Gedeeltelijk voltooid en gescoord
rccst.raterinput=In afwachting van invoer door beoordelaar/rater
rccst.scored=Voltooid en gescoord
rccst.started=Begonnen
rcct.employeefbk=360 graden beoordeling
rcct.prehire=Referentiecheck
rcift.button=Knop
rcift.button.commentsrqdmsg=Voer een opmerking in voordat je op een van de knopkeuzes klikt.
rcift.multicheckbox=Multiple Checkbox
rcift.multicheckbox.commentsrqdmsg=Voer een opmerking in voordat je jouw antwoord verstuurd.
rcift.none=Geen
rcift.radiospluscomments=Radio
rcift.radiospluscomments.commentsrqdforhighscoremsg=Vul een opmerking in om uit te leggen waarom je deze keuze hebt gemaakt. Voeg eventueel voorbeelden toe.
rcift.radiospluscomments.commentsrqdforlowscoremsg=Vul een opmerking in om uit te leggen waarom je deze keuze hebt gemaakt. Voeg eventueel voorbeelden toe.
rcift.radiospluscomments.commentsrqdmsg=Voer een opmerking in voordat je jouw antwoord verstuurd.
rcift.radiospluscomments.rqdmsg=Maak een keuze voordat u uw antwoord opslaat.
rcift.rating=Beoordeling en/of opmerkingen
rcift.rating.commentsrqdforhighscoremsg=Voer een opmerking in om uit te leggen hoe je tot deze beoordeling bent gekomen. Voeg eventueel voorbeelden toe.
rcift.rating.commentsrqdforlowscoremsg=Voer een opmerking in om uit te leggen hoe je tot deze beoordeling bent gekomen. Voeg eventueel voorbeelden toe.
rcift.rating.commentsrqdmsg=Voer een opmerking in voordat u uw antwoord opslaat.
rcift.rating.rqdmsg=Voer een beoordeling in voordat u uw antwoord opslaat.
rcompst.none=Geen
rcompst.post=Na
rcompst.pre=Voor
rcompt.competency=Competentie of eigenschap
rcompt.custom=Maatwerk
rcompt.essential=Essenti\u00eble informatie
rcompt.general=Algemene beoordeling
rcompt.individual=Individualist
rcompt.lowlevel=Laag niveau
rcompt.manager=Manager	
rcompt.sales=Sales
rcpt.no=Nee
rcpt.yes=Ja
rcrrt.manager=Manager
rcrrt.other=Ander
rcrrt.otherorunknown=Andere of onbekend
rcrrt.peer=Gelijke
rcrrt.subordinate=Ondergeschikte
rcrrt.supervisor=Supervisor of teamleider
rcrrt.supervisorormanager=Leidinggevende of manager
rcrrt.unknown=Onbekend
rcrst.completed=Voltooid
rcrst.created=Gemaakt maar niet verzonden
rcrst.deactivated=Gedeactiveerd
rcrst.expired=Verlopen
rcrst.rejectedcannotrate=Afgewezen. Prestaties niet kunnen beoordelen.
rcrst.rejectedcannotrate.reasontext=Ik kan de prestaties van {0} niet beoordelen omdat
rcrst.rejectednotknown=Verworpen. Kandidaat onbekend.
rcrst.rejectednotknown.reasontext=Ik ken {0} niet
rcrst.rejectedrefused=Afgewezen. Weigerde om beoordelingen te geven.
rcrst.rejectedrefused.reasontext=Ik wil geen beoordelingen geven over de prestaties van {0} omdat
rcrst.rejectedrelease=Uitgave niet geaccepteerd
rcrst.rejectedrelease.reasontext=Ik wil de uitgave niet accepteren omdat
rcrst.sent=Verzonden
rcrst.started=Begonnen
rcsat.raterssameip=Ten minste twee beoordelaars hebben hetzelfde IP-adres gebruikt om hun beoordelingen in te voeren. Dit kan gebeuren als beide beoordelaars hetzelfde wifi-netwerk gebruikten, dit kan in bepaalde omstandigheden voorkomen (beide werken voor hetzelfde bedrijf). 
rcsat.sameip=De beoordelaar en de kandidaat hebben hetzelfde IP-adres gebruikt. Dit kan gebeuren als beide beoordelaars hetzelfde wifi-netwerk gebruikten, dit kan in bepaalde omstandigheden voorkomen (beide werken voor hetzelfde bedrijf bijvoorbeeld). 
rcsat.sameplat=De beoordelaar en de kandidaat gebruikten dezelfde webbrowser en hetzelfde IP-adres. Dit geeft meestal aan dat ze hetzelfde apparaat of dezelfde computer hebben gebruikt om voor de invoer van de gevraagde informatie.
rcsat.unknown=Onbekend
ro_RO=Romanian
ru_RU=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
sv_SE=Swedish 
zh_CN=\u6c49\u8bed
