services/email/mailon=false

refHttpsDomain=stage.hravatar.com  
                
contactFormUrl=https://stage.hravatar.com/ta/help/contactentry.xhtml

basedomain=stage.hravatar.com
        
baseurl=https://stage.hravatar.com/tr
baseadminurl=https://stage.hravatar.com/ta

refappbasedomain=stage.hravatar.com
        
uploadedUserFileBaseUrlHttps=https://s3.amazonaws.com/stage.ful-hravatar-com/hra/ref        
adminappbasuri=https://stage.hravatar.com/ta
                       
awsBucketFileUpload=stage.ful-hravatar-com

newRefStartsOK=true

newTwilioCallsOK=false
        
awsBucketFileUpload=stage.ful-hravatar-com
                
autoRemindersOk=false
        
RefCheckCandBaseUrl=https://stage.hravatar.com/tr/rce/

RefCheckRaterBaseUrl=https://stage.hravatar.com/tr/rce/
        
RefCheckResultsBaseUrl=https://stage.hravatar.com/ta/r-ref.xhtml
                        
RcPdfDownloadUrl=https://stage.hravatar.com/ta/rcpdfdnld.pdf
        
useTwilioDevelopmentNumber=true                
   
twilio.textingon=false
twilio.useSandbox=true
